***IMPORTAÇÃO das Bibliotecas***

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date, timedelta, time
from os import listdir
from os.path import join
import time
#from python3  import service_account
import json
import json_util
import datetime
from oauth2client.service_account import ServiceAccountCredentials
from functools import reduce
from google_auth_oauthlib.flow import InstalledAppFlow
from google.auth.transport.requests import Request
from google.oauth2.credentials import Credentials
from openpyxl import Workbook as wb
from datetime import date
import datetime as dt
import gspread
##from gspread_dataframe import set_with_dataframe
from google.oauth2 import service_account
import re
import csv
import lxml
import html5lib
import decimal
import locale
from decimal import Decimal
#from apiclient.discovery import build
import pickle
import os.path
import sys
#import apiclient.discovery
pd.options.mode.chained_assignment = None  # default='warn
import os.path
import time

##from googleapiclient.discovery import build

In [2]:
t1 = time.time()

**Funções_tratamentos**

In [3]:
def subs_virgula(x):
    '''String to numeric.'''
    x = x.strip()
    x = str(x)
    x = x.replace(',', '.')
    print(x)
    if '-' in x:
        x = x.replace('-', '')
        x = '-' + x
        print(x)
    try:
        x = string(x)
    except:
        x = np.nan
    return x

In [4]:
def retirar_traco(x):
    '''String to numeric.'''
    x = x.strip()
    x = str(x)
    x = x.replace('-', '')
    print(x)
    return x

In [5]:
def subs_ponto(x):
    '''String to numeric.'''
    x = x.strip()
    x = str(x)
    x = x.replace('.', '')
    print(x)
    return x

***Remover Ponto***

In [6]:
def chr_remove(old):
    new_string = old
    for x in old:
        new_string = new_string.replace(".", '')
    return new_string

In [7]:
def retirar_ponto(nome):
    nome = nome.replace('.', '')
    return nome

In [8]:
def add_ponto(nome):
    nome = nome.replace(',', '.')
    return nome

In [9]:
lista_conciliados_sap = []
lista_naoconciliados_sap = []
lista_conciliados_banco = []
lista_naoconciliados_banco = []
lista_verificar_sap = []
lista_verificar_banco = []

In [10]:
def retirar_C(nome):
    nome = nome.replace(' C', '')
    return nome

In [11]:
def retirar_D(nome):
    nome = nome.replace(' D', '') 
    return nome

In [12]:
def retirar_D(nome):
    nome = nome.replace(' D', '') 
    return nome

##Leitura das Bases

In [13]:
#Criando a lista dos caminhos 
files = []
#Percorre cada arquivo dentro do caminho
for file in listdir('Bases'):
    files.append(join('Bases', file))

In [14]:
for file in files:
    if "~" not in file:
        if 'extrato_bancobrasil.xlsx' in file.lower():
            df_extrato_brasil = pd.read_excel(file,dtype={'Data': dt.datetime},index_col=False,header=2,engine="openpyxl")
        else:
            pass

c:\users\17263\appdata\local\programs\python\python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [15]:
for file in files:
    if "~" not in file:
        if 'extrato_itau_plus.xls' in file.lower():
            df_extrato_itau_plus = pd.read_html(file,index_col=0,header=10)[0]
        else:
            pass

In [16]:
for file in files:
    if "~" not in file:
        if 'extrato_santander.xls' in file.lower():
            df_extrato_santander = pd.read_excel(file,index_col=1,header=2)
        else:
            pass

In [17]:
for file in files:
    if "~" not in file:
        if 'cef_corrente_3040.txt' in file.lower():
            df_cef_3040 = pd.read_csv(file,index_col=False,sep=';', encoding='latin-1',header=0)
        elif 'cef_corrente_4239.txt' in file.lower():
            df_cef_4239 = pd.read_csv(file,index_col=False,sep=';', encoding='latin-1',header=0)   
        elif 'cef_cartao_45.txt' in file.lower():
            df_cef_cartao = pd.read_csv(file,index_col=False,sep=';', encoding='latin-1',header=0)
        else:
            pass

In [18]:
for file in files:
    if "~" not in file:
        if 'bradesco_2280.csv' in file.lower():
            df_extrato_bradesco2280 = pd.read_csv(file,index_col=False,sep=';', encoding='latin-1',header=1)
        elif 'bradesco_819.csv' in file.lower():
            df_extrato_bradesco819 = pd.read_csv(file,index_col=False,sep=';', encoding='latin-1',header=1)
        else:
            pass

***Filtro data Atual***

In [19]:
hj = date.today()

In [20]:
ontem = date.today() - timedelta(days = 1)
data_ontem = str(ontem.strftime("%d/%m/%Y"))
data_ontem

'29/11/2022'

In [21]:
ontem = date.today() - timedelta(days = 1)
sheet_ontem = str(ontem.strftime("%d_%m_%Y"))
sheet_ontem

'29_11_2022'

In [22]:
data_atual = date.today()
data_em_texto = str(data_atual.strftime("%d/%m"))

In [23]:
data_completa = str(data_atual.strftime("%d/%m/%Y"))
data_completa

'30/11/2022'

In [24]:
data_sheet= str(data_atual.strftime("%d_%m_%Y"))
data_sheet

'30_11_2022'

In [25]:
data_anterior_caixa = date.today() - timedelta(days = 1)
data_ontem_corporate = str(ontem.strftime("%Y/%m/%d"))
data_ontem_corporate

'2022/11/29'

In [26]:
ontem = date.today() - timedelta(days = 1)
data_ontem = str(ontem.strftime("%d/%m/%Y"))
data_ontem

'29/11/2022'

In [27]:
ontem = date.today() - timedelta(days = 1)
data_ontem01 = str(ontem.strftime("%d/%m"))
data_ontem01

'29/11'

In [28]:
atual = date.today()
data_atual01 = str(atual.strftime("%d/%m"))
data_atual01

'30/11'

In [29]:
df_extrato_brasil

,Data,observacao,Data balancete,Agencia Origem,Lote,Numero Documento,Cod. Historico,Historico,Valor R$,Inf.,Detalhamento Hist.
0,31/10/2022,,31/10/2022,0.0,0.0,0.000000e+00,0.0,Saldo Anterior,"6.255,10",C,
1,01/11/2022,,01/11/2022,947.0,10620.0,7.000510e+10,830.0,Depósito Online,"754,00",C,
2,01/11/2022,,01/11/2022,0.0,13113.0,8.630512e+14,129.0,DEPOSITOidentificado,"8,50",D,Tar. agrupadas - ocorrencia 01/11/2022
3,03/11/2022,,03/11/2022,1104.0,18112.0,4.389002e+10,830.0,Depósito Online,"3.633,16",C,
4,03/11/2022,,03/11/2022,0.0,11162.0,2.022000e+08,631.0,Desbl Judicial-Bacen Jud,"31,59",C,
...,...,...,...,...,...,...,...,...,...,...,...
61,Saldo,"11.231,15",C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Juros *,"0,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Data de Debito de Juros,30/11/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,IOF *,"0,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,Data de Debito de IOF,01/12/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

***CLASSIFICAÇÃO RECEITA/DESPESAS***

#BANCO DO BRASIL

#Data_Banco Brasil

**Saldo Anterior**

In [30]:
dtype={'Data':dt.datetime}
df_extrato_brasil01 = df_extrato_brasil.drop(columns=['Data balancete','Lote','Agencia Origem'],axis=0)
df_saldo01=df_extrato_brasil01['Historico'].str.contains("Saldo Anterior",na=False)
saldo_antbb = df_extrato_brasil01[df_saldo01]
saldo_antbb = saldo_antbb.drop(columns=["observacao","Numero Documento","Cod. Historico","Inf.","Detalhamento Hist."],axis=0)
saldo_antbb = saldo_antbb.rename(columns = {"Historico":"Descrição","Valor R$ ":"Valor"})
saldo_antbb = saldo_antbb.assign(BANCO=["BANCO DO BRASIL"])
saldo_antbb = saldo_antbb.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_antbb

         Data            BANCO                  Descrição      Valor
0  31/10/2022  BANCO DO BRASIL  Saldo Anterior             6.255,10

**Saldo Atual**

In [31]:
dtype={'Data':dt.datetime}
df_extrato_brasil02 = df_extrato_brasil.drop(columns=['Data balancete','Lote','Agencia Origem'],axis=0)
df_saldo=df_extrato_brasil02['Data']=="Saldo"
saldo_bb = df_extrato_brasil02[df_saldo]
saldo_bb = saldo_bb.drop(columns=["Cod. Historico","Numero Documento","Valor R$ ","Historico","Inf.","Detalhamento Hist."],axis=0)
saldo_bb = saldo_bb.rename(columns = {"Data":"Descrição","observacao":"Valor"})
saldo_bb01 = saldo_bb.assign(BANCO=["BANCO DO BRASIL"])
saldo_bb01["Data"] = data_completa
saldo_bb01 = saldo_bb01.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_bb01 = saldo_bb01.drop(columns=['Descrição'],axis=0)
saldo_bb01

          Data            BANCO      Valor
61  30/11/2022  BANCO DO BRASIL  11.231,15

In [32]:
saldo_brasil_final = (saldo_antbb,saldo_bb01)
base_saldobrasil =  pd.concat(saldo_brasil_final)
base_saldobrasil

          Data            BANCO                  Descrição      Valor
0   31/10/2022  BANCO DO BRASIL  Saldo Anterior             6.255,10
61  30/11/2022  BANCO DO BRASIL                        NaN  11.231,15

***RECEITA BB (Dia Anterior)***

In [33]:
df_extrato_brasil = df_extrato_brasil.drop(df_extrato_brasil.index[[0]])
df_extrato_brasil = df_extrato_brasil[df_extrato_brasil['Historico'].str.contains("S A L D O")==False]

In [34]:
credito_bb = df_extrato_brasil["Inf."]=="C"
credito_bb_final = df_extrato_brasil[credito_bb]
credito_bb_final = credito_bb_final.drop(columns=["observacao"],axis=0)
credito_bb_final['Data'] = credito_bb_final['Data'].astype('string')
credito_bb_final['Data'] = credito_bb_final['Data'].str.strip()
credito_bb_atual = credito_bb_final

In [35]:
credito_bb_atual = credito_bb_atual.drop(columns=["Data balancete","Agencia Origem","Lote","Numero Documento","Inf."],axis=0)

In [36]:
credito_bb_atual = credito_bb_atual.rename(columns = {"Cod. Historico":"dcto.","Historico":"Lançamento",'Valor R$ ':'Valor',"Detalhamento Hist.":'detalhamento'})

In [37]:
credito_bb_atual['tipo'] = 'receita'
credito_bb_atual['Banco'] = 'Banco do Brasil'

In [38]:
credito_bb_atual = credito_bb_atual.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])

In [39]:
credito_bb_atual['Valor'] = credito_bb_atual['Valor'].apply(chr_remove)
credito_bb_atual['Valor'] = credito_bb_atual['Valor'].apply(add_ponto)
credito_bb_atual['Valor'] = credito_bb_atual['Valor'].astype('float')
credito_bb_atual

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
1,receita,01/11/2022,830.0,Depósito Online,754.00,,Banco do Brasil
3,receita,03/11/2022,830.0,Depósito Online,3633.16,,Banco do Brasil
4,receita,03/11/2022,631.0,Desbl Judicial-Bacen Jud,31.59,,Banco do Brasil
5,receita,03/11/2022,631.0,Desbl Judicial-Bacen Jud,2121.84,,Banco do Brasil
7,receita,04/11/2022,870.0,Transferência recebida,1722.00,04/11 0071 SESC-AC-C 00003616827000112,Banco do Brasil
8,receita,04/11/2022,870.0,Transferência recebida,3399.00,04/11 0951 FEDERACAO 00084580992000163,Banco do Brasil
12,receita,08/11/2022,830.0,Depósito Online,296.46,,Banco do Brasil
13,receita,08/11/2022,976.0,TED-Crédito em Conta,383.00,341 0147 39250213000107 PRIMEPET DISTR,Banco do Brasil
16,receita,09/11/2022,821.0,Pix - Recebido,116.00,09/11 16:50 39250213000107 PRIMEPET DI,Banco do Brasil
17,receita,10/11/2022,910.0,Dep Cheque BB Liquidado,3376.00,,Banco do Brasil
18,receita,10/11/2022,870.0,Transferência recebida,6204.00,10/11 4263 DEBORAH K 00000003346949222,Banco do Brasil
22,receita,11/11/2022,830.0,Depósito Online,1452.00,,Banco do Brasil
25,receita,14/11/2022,821.0,Pix - Recebido,73.14,14/11 10:23 00084666307168 Jucemara de,Banco do Brasil
26,receita,16/11/2022,976.0,TED-Crédito em Conta,1130400.00,341 1410 4565289000147 BEMOL S/A,Banco do Brasil
27,receita,16/11/2022,976.0,TED-Crédito em Conta,344.68,104 4541 59319410291 RAIMUNDO DOS S,Banco do Brasil
28,receita,16/11/2022,976.0,TED-Crédito em Conta,63223.00,033 1403 63700553000177 JURUA ESTALEIR,Banco do Brasil
29,receita,16/11/2022,821.0,Pix - Recebido,691000.00,16/11 17:26 04565289000147 BEMOL MATRI,Banco do Brasil
33,receita,22/11/2022,830.0,Depósito Online,4000.00,,Banco do Brasil
34,receita,22/11/2022,870.0,Transferência recebida,1699.00,22/11 0234 DIOCESE C 00004021218000183,Banco do Brasil
35,receita,22/11/2022,870.0,Transferência recebida,5944.00,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil
36,receita,22/11/2022,870.0,Transferência recebida,1592.00,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil
37,receita,22/11/2022,870.0,Transferência recebida,9198.00,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil
38,receita,22/11/2022,870.0,Transferência recebida,5122.00,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil
39,receita,22/11/2022,870.0,Transferência recebida,3904.00,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil
42,receita,23/11/2022,830.0,Depósito Online,226.85,,Banco do Brasil
43,receita,23/11/2022,870.0,Transferência recebida,10834.90,23/11 2358 J. V N I 00027896988000175,Banco do Brasil
44,receita,23/11/2022,612.0,Recebimento Fornecedor,5400.44,PETROLEO BRASILEIRO SA PETROBRAS,Banco do Brasil
48,receita,24/11/2022,870.0,Transferência recebida,2999.00,24/11 4286 LUCINEIDE 00004565289000147,Banco do Brasil
49,receita,24/11/2022,870.0,Transferência recebida,1946.00,24/11 4286 JUDITE B 00004565289000147,Banco do Brasil
50,receita,24/11/2022,870.0,Transferência recebida,3325.00,24/11 0234 DIOCESE C 00004565289000147,Banco do Brasil
53,receita,25/11/2022,870.0,Transferência recebida,7416.00,25/11 0071 SIND TRAB 00004125191000179,Banco do Brasil
55,receita,29/11/2022,830.0,Depósito Online,1007.00,,Banco do Brasil
56,receita,29/11/2022,870.0,Transferência recebida,2731.00,29/11 4598 CEZAR AUG 00000000034875204,Banco do Brasil

In [40]:
testebb = list(credito_bb_atual['Lançamento'])

***DESPESAS BB (Dia Anterior)***

In [41]:
debito = "D"

In [42]:
debito_bb = df_extrato_brasil["Inf."]==debito
debito_bb_final = df_extrato_brasil[debito_bb]
debito_bb_final = debito_bb_final.drop(columns=["observacao"],axis=0)
debito_bb_final['Data'] = debito_bb_final['Data'].astype('string')
debito_bb_final['Data'] = debito_bb_final['Data'].str.strip()

In [43]:
debito_bb_atual = debito_bb_final

In [44]:
debito_bb_atual = debito_bb_atual.drop(columns=["Data balancete","Agencia Origem","Lote","Numero Documento","Inf.",],axis=0)

In [45]:
debito_bb_atual = debito_bb_atual.rename(columns = {"Cod. Historico":"dcto.","Historico":"Lançamento",'Valor R$ ':'Valor',"Detalhamento Hist.":'detalhamento'})

In [46]:
debito_bb_atual['tipo'] = 'despesa'
debito_bb_atual['Banco'] = 'Banco do Brasil'

In [47]:
debito_bb_atual = debito_bb_atual.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])

In [48]:
debito_bb_atual['Valor'] = debito_bb_atual['Valor'].apply(chr_remove)
debito_bb_atual['Valor'] = debito_bb_atual['Valor'].apply(add_ponto)

In [49]:
debito_bb_atual['Valor'] = debito_bb_atual['Valor'].astype('float')
debito_bb_atual['Valor'] = debito_bb_atual['Valor']*(-1)
debito_bb_atual

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
2,despesa,01/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 01/11/2022,Banco do Brasil
6,despesa,03/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 03/11/2022,Banco do Brasil
9,despesa,04/11/2022,438.0,TED,-17800.00,341 1410 004565289000147 BEMOL S/A,Banco do Brasil
10,despesa,04/11/2022,129.0,DEPOSITOidentificado,-17.00,Tar. agrupadas - ocorrencia 04/11/2022,Banco do Brasil
11,despesa,07/11/2022,435.0,Tarifa Pacote de Serviços,-82.69,Cobrança referente 07/11/2022,Banco do Brasil
14,despesa,08/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 08/11/2022,Banco do Brasil
15,despesa,08/11/2022,435.0,Tarifa Pacote de Serviços,-217.31,Cobr parc ref a 07/11/2022,Banco do Brasil
19,despesa,10/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 10/11/2022,Banco do Brasil
20,despesa,10/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 10/11/2022,Banco do Brasil
21,despesa,10/11/2022,343.0,Terra Networks Brasil,-31.44,TERRA SERVICOS,Banco do Brasil
23,despesa,11/11/2022,438.0,TED,-11500.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil
24,despesa,11/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 11/11/2022,Banco do Brasil
30,despesa,16/11/2022,500.0,Cap Giro Dig Amortização,-1130272.07,,Banco do Brasil
31,despesa,17/11/2022,438.0,TED,-500000.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil
32,despesa,18/11/2022,438.0,TED,-254700.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil
40,despesa,22/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 22/11/2022,Banco do Brasil
41,despesa,22/11/2022,129.0,DEPOSITOidentificado,-51.00,Tar. agrupadas - ocorrencia 22/11/2022,Banco do Brasil
45,despesa,23/11/2022,438.0,TED,-37000.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil
46,despesa,23/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 23/11/2022,Banco do Brasil
47,despesa,23/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 23/11/2022,Banco do Brasil
51,despesa,24/11/2022,438.0,TED,-19100.00,341 1410 004565289000147 BEMOL S/A,Banco do Brasil
52,despesa,24/11/2022,129.0,DEPOSITOidentificado,-25.50,Tar. agrupadas - ocorrencia 24/11/2022,Banco do Brasil
54,despesa,25/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 25/11/2022,Banco do Brasil
57,despesa,29/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 29/11/2022,Banco do Brasil
58,despesa,29/11/2022,129.0,DEPOSITOidentificado,-8.50,Tar. agrupadas - ocorrencia 29/11/2022,Banco do Brasil

**#BANCO BRADESCO 2280**

In [50]:
df_extrato_bradesco2280

,Data,Lançamento,Dcto.,Crédito (R$),Débito (R$),Saldo (R$)
0,28/11/2022,SALDO ANTERIOR,NaN,NaN,NaN,"-41.378,44"
1,28/11/2022,RESGATE INVEST FACIL,669263,"34.860,17",NaN,"-6.518,27"
2,28/11/2022,RESGATE INVEST FACIL,7562363,"4.282,03",NaN,"-2.236,24"
3,28/11/2022,RESGATE INVEST FACIL,8246498,"2.237,24",NaN,"1,00"
4,29/11/2022,LIQUIDACAO DE COBRANCA Valor Disponivel,2368,"505,23",NaN,"506,23"
...,...,...,...,...,...,...
125,30/11/2022,DEPOS ENTRE AGS DINHEIRO 0000000076075184287,3707127,"277,19",NaN,"1.467.473,46"
126,Total,NaN,NaN,"5.642.513,29","-4.133.661,39","1.467.473,46"
127,NaN,Saldos Invest Fácil / Plus,NaN,NaN,NaN,NaN
128,Data,Histórico,Valor (R$),NaN,NaN,NaN
129,29/11/2022,SALDO INVEST FÁCIL,"108.202,36",NaN,NaN,NaN

In [51]:
saldo_total_bradesco2280 = df_extrato_bradesco2280

In [52]:
###saldo_total_bradesco2280 = saldo_total_bradesco2280[saldo_total_bradesco2280['Dcto.'].notna()]

In [53]:
saldo_total_bradesco2280

,Data,Lançamento,Dcto.,Crédito (R$),Débito (R$),Saldo (R$)
0,28/11/2022,SALDO ANTERIOR,NaN,NaN,NaN,"-41.378,44"
1,28/11/2022,RESGATE INVEST FACIL,669263,"34.860,17",NaN,"-6.518,27"
2,28/11/2022,RESGATE INVEST FACIL,7562363,"4.282,03",NaN,"-2.236,24"
3,28/11/2022,RESGATE INVEST FACIL,8246498,"2.237,24",NaN,"1,00"
4,29/11/2022,LIQUIDACAO DE COBRANCA Valor Disponivel,2368,"505,23",NaN,"506,23"
...,...,...,...,...,...,...
125,30/11/2022,DEPOS ENTRE AGS DINHEIRO 0000000076075184287,3707127,"277,19",NaN,"1.467.473,46"
126,Total,NaN,NaN,"5.642.513,29","-4.133.661,39","1.467.473,46"
127,NaN,Saldos Invest Fácil / Plus,NaN,NaN,NaN,NaN
128,Data,Histórico,Valor (R$),NaN,NaN,NaN
129,29/11/2022,SALDO INVEST FÁCIL,"108.202,36",NaN,NaN,NaN

***Saldo Anterior***

In [54]:
dtype={'Data':dt.datetime}
saldo_b2280 = saldo_total_bradesco2280['Lançamento'].str.contains("SALDO ANTERIOR",na=False)
saldo_antb2280 = saldo_total_bradesco2280[saldo_b2280]
saldo_antb2280 = saldo_antb2280.drop(columns=["Dcto.","Crédito (R$)","Débito (R$)"],axis=0)
saldo_antb2280 = saldo_antb2280.rename(columns = {"Lançamento":"Descrição","Saldo (R$)":"Valor"})
saldo_antb2280 = saldo_antb2280.assign(BANCO=["BANCO BRADESCO 2280"])
saldo_antb2280 = saldo_antb2280.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_antb2280

         Data                BANCO       Descrição       Valor
0  28/11/2022  BANCO BRADESCO 2280  SALDO ANTERIOR  -41.378,44

***Saldo Atual***

In [55]:
dtype={'Data':dt.datetime}
saldoatual_b2280 = saldo_total_bradesco2280['Data'].str.contains("Total",na=False)
saldo_atualb2280 = saldo_total_bradesco2280[saldoatual_b2280]
saldo_atualb2280 = saldo_atualb2280.drop(columns=["Lançamento","Dcto.","Crédito (R$)","Débito (R$)"],axis=0)
saldo_atualb2280 = saldo_atualb2280.rename(columns = {"Data":"Descrição" ,"Saldo (R$)":"Valor"})
saldo_atualb2280["Data"] = data_completa
saldo_atualb2280 = saldo_atualb2280.assign(BANCO=["BANCO BRADESCO 2280"])
saldo_atualb2280 = saldo_atualb2280.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_atualb2280 = saldo_atualb2280.drop(columns=["Descrição"],axis=0)
saldo_atualb2280

           Data                BANCO         Valor
126  30/11/2022  BANCO BRADESCO 2280  1.467.473,46

In [56]:
saldo_bradesco2280_final = (saldo_antb2280,saldo_atualb2280)
base_saldobradesco2280=  pd.concat(saldo_bradesco2280_final)
base_saldobradesco2280

           Data                BANCO       Descrição         Valor
0    28/11/2022  BANCO BRADESCO 2280  SALDO ANTERIOR    -41.378,44
126  30/11/2022  BANCO BRADESCO 2280             NaN  1.467.473,46

#TRATANDO BASES

In [57]:
df_extrato_bradesco2280 = df_extrato_bradesco2280[~df_extrato_bradesco2280['Dcto.'].isnull()].copy()
df_extrato_bradesco2280['Dcto.'] = df_extrato_bradesco2280['Dcto.'].astype(str)

**RECEITA BRADESCO2280**

In [58]:
df_extrato_credito = df_extrato_bradesco2280[~df_extrato_bradesco2280['Crédito (R$)'].isnull()].copy()
df_extrato_credito = df_extrato_bradesco2280[['Data','Lançamento','Dcto.','Crédito (R$)']].copy()


df_extrato_credito = df_extrato_credito.dropna().reset_index()

In [59]:
#FILTRO DATA ATUAL RECEITA
df_credito_bradesco2280 = df_extrato_credito
df_credito_bradesco2280 = df_credito_bradesco2280.rename(columns = {"Dcto.":"dcto.","Crédito (R$)":"Valor"})
df_credito_bradesco2280['tipo'] = 'receita'
df_credito_bradesco2280['Banco'] = 'Banco Bradesco 2280'
df_credito_bradesco2280 = df_credito_bradesco2280.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])

In [60]:
df_credito_bradesco2280['Valor'] = df_credito_bradesco2280['Valor'].apply(chr_remove)
df_credito_bradesco2280['Valor'] = df_credito_bradesco2280['Valor'].apply(add_ponto)

In [61]:
df_credito_bradesco2280['Valor'] = df_credito_bradesco2280['Valor'].astype('float')

**DESPESAS BRADESCO2280**

In [62]:
df_extrato_debito = df_extrato_bradesco2280[~df_extrato_bradesco2280['Débito (R$)'].isnull()].copy()
df_extrato_debito = df_extrato_bradesco2280[['Data','Lançamento','Dcto.','Débito (R$)']].copy()

df_extrato_debito = df_extrato_debito.dropna().reset_index()

#FILTRO DATA ATUAL DESPESAS

df_debito_bradesco2280 = df_extrato_debito
df_debito_bradesco2280 = df_debito_bradesco2280.rename(columns = {"Dcto.":"dcto.","Débito (R$)":"Valor"})
df_debito_bradesco2280['tipo'] = 'despesa'
df_debito_bradesco2280['Banco'] = 'Banco Bradesco 2280'
df_debito_bradesco2280 = df_debito_bradesco2280.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
df_debito_bradesco2280['Valor']=df_debito_bradesco2280['Valor']
df_debito_bradesco2280

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
0,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO ...,"-3,28",NaN,Banco Bradesco 2280
1,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENT...,"-1.050,84",NaN,Banco Bradesco 2280
2,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA NA BAIXA POR PAGAMENT...,"-1.666,85",NaN,Banco Bradesco 2280
3,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSA...,"-4.292,50",NaN,Banco Bradesco 2280
4,despesa,29/11/2022,291122,APLICACAO AUTOMATICA,"-26.027,51",NaN,Banco Bradesco 2280
5,despesa,29/11/2022,236829,ACERTO FINANCEIRO 28/11/2022,"-200,00",NaN,Banco Bradesco 2280
6,despesa,29/11/2022,49143,SERV.NUME.CLIENTE.DOMIC.,"-377,29",NaN,Banco Bradesco 2280
7,despesa,29/11/2022,2663,PAGAMENTO FUNCIONARIOS,"-98.826,98",NaN,Banco Bradesco 2280
8,despesa,29/11/2022,2664,PAGAMENTO FUNCIONARIOS,"-69.934,73",NaN,Banco Bradesco 2280
9,despesa,29/11/2022,1,TARIFA DI AGENCIA DEPOSITOidentificado,"-1,50",NaN,Banco Bradesco 2280
10,despesa,29/11/2022,1,TARIFA DI AUTOAT DEPOSITOidentificado,"-1,50",NaN,Banco Bradesco 2280
11,despesa,29/11/2022,2154769,TED D CC HBANK* DEST. BEMOL SA,"-3.930.000,00",NaN,Banco Bradesco 2280
12,despesa,29/11/2022,17,TAR DP6 CORRESP NAO BANC DEPOSITOidentificado ...,"-25,50",NaN,Banco Bradesco 2280
13,despesa,29/11/2022,1,TARIFA DP6-NET EMPRESA DEPOSITOidentificado ...,"-1,50",NaN,Banco Bradesco 2280
14,despesa,29/11/2022,2154769,DOC/TED INTERNET TED INTERNET,"-2,33",NaN,Banco Bradesco 2280
15,despesa,29/11/2022,4914399,SERVICO BB/ADVALOREM,"-694,08",NaN,Banco Bradesco 2280
16,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
17,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
18,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
19,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
20,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
21,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
22,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
23,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
24,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
25,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
26,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
27,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
28,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
29,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
30,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
31,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
32,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
33,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
34,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
35,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
36,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
37,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
38,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado,"-1,50",NaN,Banco Bradesco 2280
39,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
40,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
41,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
42,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
43,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
44,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
45,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,"-1,50",NaN,Banco Bradesco 2280
46,despesa,30/11/2022,0,ACERTO FINANCEIRO,"-510,00",NaN,Banco Bradesco 2280

In [63]:
df_debito_bradesco2280['Valor'] = df_debito_bradesco2280['Valor'].apply(chr_remove)
df_debito_bradesco2280['Valor'] = df_debito_bradesco2280['Valor'].apply(add_ponto)

In [64]:
df_debito_bradesco2280['Valor'] = df_debito_bradesco2280['Valor'].astype('float')

***BRADESCO819***

***Saldo Anterior***

In [65]:
dtype={'Data':dt.datetime}
saldo_b819 = df_extrato_bradesco819['Lançamento'].str.contains("SALDO ANTERIOR",na=False)
saldo_antb819 = df_extrato_bradesco819[saldo_b819]
saldo_antb819 = saldo_antb819.drop(columns=["Dcto.","Crédito (R$)","Débito (R$)"],axis=0)
saldo_antb819 = saldo_antb819.rename(columns = {"Lançamento":"Descrição","Saldo (R$)":"Valor"})
saldo_antb819 = saldo_antb819.assign(BANCO=["BANCO BRADESCO 819"])
saldo_antb819= saldo_antb819.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_antb819

         Data               BANCO       Descrição Valor
0  28/11/2022  BANCO BRADESCO 819  SALDO ANTERIOR  0,00

***Saldo Atual***

In [66]:
dtype={'Data':dt.datetime}
saldoatual_b819 = df_extrato_bradesco819['Data'].str.contains("Total",na=False)
saldo_atualb819 = df_extrato_bradesco819[saldoatual_b819]
saldo_atualb819 = saldo_atualb819.drop(columns=["Lançamento","Dcto.","Crédito (R$)","Débito (R$)"],axis=0)
saldo_atualb819 = saldo_atualb819.rename(columns = {"Data":"Descrição" ,"Saldo (R$)":"Valor"})
saldo_atualb819 ["Data"] = data_completa
saldo_atualb819 = saldo_atualb819.assign(BANCO=["BANCO BRADESCO 819"])
saldo_atualb819 = saldo_atualb819.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_atualb819 = saldo_atualb819.drop(columns=['Descrição'],axis=0)
saldo_atualb819

           Data               BANCO         Valor
493  30/11/2022  BANCO BRADESCO 819  3.014.709,02

In [67]:
saldo_bradesco819 = (saldo_antb819,saldo_atualb819)
base_saldobradesco819=  pd.concat(saldo_bradesco819)
base_saldobradesco819

           Data               BANCO       Descrição         Valor
0    28/11/2022  BANCO BRADESCO 819  SALDO ANTERIOR          0,00
493  30/11/2022  BANCO BRADESCO 819             NaN  3.014.709,02

**TRATAMENTO DADOS**

In [68]:
df_receita_bradesco819 = df_extrato_bradesco819[~df_extrato_bradesco819['Crédito (R$)'].isnull()].copy()
df_receita_bradesco819 = df_extrato_bradesco819[['Data','Lançamento','Dcto.','Crédito (R$)']].copy()

df_receita_bradesco819 = df_receita_bradesco819.dropna()

**RECEITA**

In [69]:
df_receita_bradesco819 = df_receita_bradesco819.rename(columns = {"Dcto.":"dcto.","Crédito (R$)":"Valor"})
df_receita_bradesco819_final = df_receita_bradesco819

In [70]:
df_receita_bradesco819_final['tipo'] = 'receita'
df_receita_bradesco819_final['Banco'] = 'Banco Bradesco 819'

In [71]:
df_receita_bradesco819_final = df_receita_bradesco819_final.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])

In [72]:
df_receita_bradesco819_final['Valor'] = df_receita_bradesco819_final['Valor'].apply(chr_remove)
df_receita_bradesco819_final['Valor'] = df_receita_bradesco819_final['Valor'].apply(add_ponto)

In [73]:
df_receita_bradesco819_final['Valor'] = df_receita_bradesco819_final['Valor'].astype('float')
df_receita_bradesco819_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
1,receita,29/11/2022,18593.0,VENDA CARTAO DE CREDITO,18574.96,NaN,Banco Bradesco 819
2,receita,29/11/2022,153476.0,VENDA CARTAO DE CREDITO,33328.71,NaN,Banco Bradesco 819
3,receita,29/11/2022,153492.0,VENDA CARTAO DE CREDITO,98613.00,NaN,Banco Bradesco 819
4,receita,29/11/2022,153530.0,VENDA CARTAO DE CREDITO,53948.98,NaN,Banco Bradesco 819
5,receita,29/11/2022,181098.0,VENDA CARTAO DE CREDITO,16215.15,NaN,Banco Bradesco 819
...,...,...,...,...,...,...,...
488,receita,30/11/2022,237430.0,CIELO VDA CREDITO ELO CIELO SA,131.32,NaN,Banco Bradesco 819
489,receita,30/11/2022,237430.0,CIELO VDA CREDITO ELO CIELO SA,349.41,NaN,Banco Bradesco 819
490,receita,30/11/2022,237430.0,CIELO VDA CREDITO ELO CIELO SA,816.80,NaN,Banco Bradesco 819
491,receita,30/11/2022,237430.0,VENDA CARTAO DE CREDITO CIELO SA,1573.26,NaN,Banco Bradesco 819
492,receita,30/11/2022,237430.0,CIELO VDA CREDITO ELO CIELO SA,276.84,NaN,Banco Bradesco 819

**DESPESAS**

In [74]:
df_despesas_bradesco819 = df_extrato_bradesco819[~df_extrato_bradesco819['Débito (R$)'].isnull()].copy()
df_despesas_bradesco819 = df_extrato_bradesco819[['Data','Lançamento','Dcto.','Débito (R$)']].copy()
df_despesas_bradesco819 = df_despesas_bradesco819.dropna().reset_index()
df_despesas_bradesco819 = df_despesas_bradesco819.rename(columns = {"Dcto.":"dcto.","Débito (R$)":"Valor"})

In [75]:
df_despesas_bradesco819_final = df_despesas_bradesco819
df_despesas_bradesco819_final['tipo'] = 'despesa'
df_despesas_bradesco819_final['Banco'] = 'Banco Bradesco 819'
df_despesas_bradesco819_final= df_despesas_bradesco819_final.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])

In [76]:
df_despesas_bradesco819_final['Valor'] = df_despesas_bradesco819_final['Valor']
df_despesas_bradesco819_final['Valor'] = df_despesas_bradesco819_final['Valor'].apply(chr_remove)
df_despesas_bradesco819_final['Valor'] = df_despesas_bradesco819_final['Valor'].apply(add_ponto)

In [77]:
df_despesas_bradesco819_final['Valor'] = df_despesas_bradesco819_final['Valor'].astype('float')

In [78]:
df_despesas_bradesco819_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
0,despesa,29/11/2022,236829.0,TRANSF CC PARA CC PJ,-2097119.53,NaN,Banco Bradesco 819

***CAIXA_3040***

In [79]:
df_cef_3040['Data_Mov'] = df_cef_3040['Data_Mov'].astype('string')
df_cef_3040['Data_Mov'] = df_cef_3040['Data_Mov'].str.strip()
df_cef_3040['Data_Mov'] = df_cef_3040['Data_Mov']
#Alterar coluna Data, não levar em consideração diferentes fusos horários 
df_cef_3040['Data_Mov'] = pd.to_datetime(df_cef_3040['Data_Mov'], errors='coerce', utc=True).dt.strftime('%d/%m/%Y')
#df_cef_3040 = df_cef_3040.drop(df_cef_3040.index[[0]])
df_cef_3040 = df_cef_3040[df_cef_3040['Historico'].notna()]
df_cef_3040_01 = df_cef_3040[df_cef_3040['Valor'].notna()]
df_cef_3040_01

               Conta    Data_Mov  Nr_Doc   Historico            Valor Deb_Cred
0   3040003000003345  29/11/2022     714  DP DINH AG          2000.00        C
1   3040003000003345  29/11/2022     714  DP DINH AG        141948.00        C
2   3040003000003345  29/11/2022     714  DP DINH AG         42658.00        C
3   3040003000003345  29/11/2022    2971  DP DINH AG        142765.00        C
4   3040003000003345  29/11/2022    4539  DP DINH AG         99475.00        C
5   3040003000003345  29/11/2022    4539  DP DINH AG        121744.00        C
6   3040003000003345  29/11/2022  161391   ENVIO TED        365980.00        D
7   3040003000003345  29/11/2022  161884   ENVIO TED        184600.00        D
8   3040003000003345  29/11/2022     141  T D DIN AG             1.50        D
9   3040003000003345  29/11/2022     141  T D DIN AG             1.50        D
10  3040003000003345  29/11/2022     141  T D DIN AG             1.50        D
11  3040003000003345  29/11/2022     141  T D DIN AG             1.50        D
12  3040003000003345  29/11/2022     141  T D DIN AG             1.50        D
13  3040003000003345  29/11/2022     141  T D DIN AG             1.50        D
14  3040003000003345  29/11/2022       0   SALDO DIA              .

**RECEITA**

In [80]:
receita_cef_3040 = df_cef_3040_01[df_cef_3040_01.Deb_Cred.str.contains("C", regex=False)]
receita_cef_3040 = receita_cef_3040.rename(columns = {"Data_Mov":"Data","Nr_Doc":"dcto.","Historico":"Lançamento"})
receita_cef_3040 = receita_cef_3040.drop(columns=["Deb_Cred"],axis=0)
receita_cef_3040['tipo'] = 'receita'
receita_cef_3040['Banco'] = 'CAIXA 3040'
receita_cef_3040 = receita_cef_3040.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
receita_cef_3040['Valor'] = receita_cef_3040['Valor'].astype('float')
receita_cef_3040

      tipo        Data  dcto.  Lançamento     Valor  detalhamento       Banco
0  receita  29/11/2022    714  DP DINH AG    2000.0           NaN  CAIXA 3040
1  receita  29/11/2022    714  DP DINH AG  141948.0           NaN  CAIXA 3040
2  receita  29/11/2022    714  DP DINH AG   42658.0           NaN  CAIXA 3040
3  receita  29/11/2022   2971  DP DINH AG  142765.0           NaN  CAIXA 3040
4  receita  29/11/2022   4539  DP DINH AG   99475.0           NaN  CAIXA 3040
5  receita  29/11/2022   4539  DP DINH AG  121744.0           NaN  CAIXA 3040

**DESPESA**

In [81]:
despesa_cef_3040 = df_cef_3040_01[df_cef_3040_01.Deb_Cred.str.contains("D", regex=False)]
despesa_cef_3040 = despesa_cef_3040.rename(columns = {"Data_Mov":"Data","Nr_Doc":"dcto.","Historico":"Lançamento"})
despesa_cef_3040 = despesa_cef_3040.drop(columns=["Deb_Cred"],axis=0)
despesa_cef_3040['tipo'] = 'despesa'
despesa_cef_3040['Banco'] = 'CAIXA 3040'
despesa_cef_3040 = despesa_cef_3040.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
despesa_cef_3040['Valor'] = despesa_cef_3040['Valor'].astype('float')
despesa_cef_3040['Valor'] = despesa_cef_3040['Valor']*-1
despesa_cef_3040

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
6,despesa,29/11/2022,161391,ENVIO TED,-365980.0,NaN,CAIXA 3040
7,despesa,29/11/2022,161884,ENVIO TED,-184600.0,NaN,CAIXA 3040
8,despesa,29/11/2022,141,T D DIN AG,-1.5,NaN,CAIXA 3040
9,despesa,29/11/2022,141,T D DIN AG,-1.5,NaN,CAIXA 3040
10,despesa,29/11/2022,141,T D DIN AG,-1.5,NaN,CAIXA 3040
11,despesa,29/11/2022,141,T D DIN AG,-1.5,NaN,CAIXA 3040
12,despesa,29/11/2022,141,T D DIN AG,-1.5,NaN,CAIXA 3040
13,despesa,29/11/2022,141,T D DIN AG,-1.5,NaN,CAIXA 3040

***Saldo Atual***

In [82]:
valor_receita_cef3040 = receita_cef_3040.groupby(['Data'])['Valor'].sum().reset_index()
data_cef3040 = valor_receita_cef3040["Data"] == data_completa
saldoatual_cef3040 = valor_receita_cef3040[data_cef3040]
saldoatual_cef3040["Descrição"] = "Saldo Atual"
saldoatual_cef3040["BANCO"] = "CEF3040"
saldoatual_cef3040 = saldoatual_cef3040.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldoatual_cef3040

Empty DataFrame
Columns: [Data, BANCO, Descrição, Valor]
Index: []

***Saldo Anterior***

In [83]:
antcef3040 = df_cef_3040_01["Historico"]== "SALDO DIA"
saldo_antcef3040 = df_cef_3040_01[antcef3040]
saldo_antcef3040 = saldo_antcef3040.drop(columns=["Conta","Nr_Doc","Deb_Cred"],axis=0)
saldo_antcef3040 = saldo_antcef3040.rename(columns = {"Data_Mov":"Data","Historico":"Descrição"})
saldo_antcef3040["Descrição"]= "Saldo Anterior"
saldo_antcef3040

          Data       Descrição            Valor
14  29/11/2022  Saldo Anterior              .

***#CAIXA 4239***

In [84]:
df_cef_4239['Data_Mov'] = df_cef_4239['Data_Mov'].astype('string')
df_cef_4239['Data_Mov'] = df_cef_4239['Data_Mov'].str.strip()
df_cef_4239['Data_Mov'] = df_cef_4239['Data_Mov']
#Alterar coluna Data, não levar em consideração diferentes fusos horários 
df_cef_4239['Data_Mov'] = pd.to_datetime(df_cef_4239['Data_Mov'], errors='coerce', utc=True).dt.strftime('%d/%m/%Y')
#df_cef_4239 = df_cef_4239.drop(df_cef_4239.index[[0]])
df_cef_4239 = df_cef_4239[df_cef_4239['Historico'].notna()]
df_cef_4239_01 = df_cef_4239[df_cef_4239['Valor'].notna()]
df_cef_4239_01

,Conta,Data_Mov,Nr_Doc,Historico,Valor,Deb_Cred
0,4239003009003342,29/11/2022,0,DP DINH AG,686369.00,C
1,4239003009003342,29/11/2022,0,DP DINH AG,1105124.00,C
2,4239003009003342,29/11/2022,0,DP DINH AG,153880.00,C
3,4239003009003342,29/11/2022,0,DP DINH AG,80000.00,C
4,4239003009003342,29/11/2022,161175,ENVIO TED,2025360.00,D
5,4239003009003342,29/11/2022,161175,DOC/TED INTERNET,11.00,D
6,4239003009003342,29/11/2022,221124,T D DIN AG,1.50,D
7,4239003009003342,29/11/2022,0,SALDO DIA,.,

In [85]:
saldo_dia =  df_cef_4239_01[df_cef_4239_01.Historico.str.contains("SALDO DIA", regex=False)]
saldo_dia

              Conta    Data_Mov  Nr_Doc  Historico            Valor Deb_Cred
7  4239003009003342  29/11/2022       0  SALDO DIA              .

***RECEITA***

In [86]:
receita_cef_4239 = df_cef_4239_01[df_cef_4239_01.Deb_Cred.str.contains("C", regex=False)]
receita_cef_4239 = receita_cef_4239.rename(columns = {"Data_Mov":"Data","Nr_Doc":"dcto.","Historico":"Lançamento"})
receita_cef_4239 = receita_cef_4239.drop(columns=["Deb_Cred"],axis=0)
receita_cef_4239['tipo'] = 'receita'
receita_cef_4239['Banco'] = 'CAIXA 4239'
receita_cef_4239 = receita_cef_4239.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
receita_cef_4239['Valor'] = receita_cef_4239['Valor'].astype('float')
receita_cef_4239

      tipo        Data  dcto.  Lançamento      Valor  detalhamento       Banco
0  receita  29/11/2022      0  DP DINH AG   686369.0           NaN  CAIXA 4239
1  receita  29/11/2022      0  DP DINH AG  1105124.0           NaN  CAIXA 4239
2  receita  29/11/2022      0  DP DINH AG   153880.0           NaN  CAIXA 4239
3  receita  29/11/2022      0  DP DINH AG    80000.0           NaN  CAIXA 4239

***DESPESA***

In [87]:
despesa_cef_4239 = df_cef_4239_01[df_cef_4239_01.Deb_Cred.str.contains("D", regex=False)]
despesa_cef_4239 = despesa_cef_4239.rename(columns = {"Data_Mov":"Data","Nr_Doc":"dcto.","Historico":"Lançamento"})
despesa_cef_4239 = despesa_cef_4239.drop(columns=["Deb_Cred"],axis=0)
despesa_cef_4239['tipo'] = 'despesa'
despesa_cef_4239['Banco'] = 'CAIXA 4239'
despesa_cef_4239 = despesa_cef_4239.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
despesa_cef_4239['Valor'] = despesa_cef_4239['Valor'].astype('float')
despesa_cef_4239['Valor']=despesa_cef_4239['Valor']*-1
despesa_cef_4239

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
4,despesa,29/11/2022,161175,ENVIO TED,-2025360.0,NaN,CAIXA 4239
5,despesa,29/11/2022,161175,DOC/TED INTERNET,-11.0,NaN,CAIXA 4239
6,despesa,29/11/2022,221124,T D DIN AG,-1.5,NaN,CAIXA 4239

***CEF CARTÃO***

In [88]:
df_cef_cartao

                Conta  Data_Mov  Nr_Doc   Historico     Valor Deb_Cred
0    4239003000000456  20221129  193585  CIEL MC CD    442.22        C
1    4239003000000456  20221129  193586  CIEL MC CD    803.36        C
2    4239003000000456  20221129  193587  CIEL MC CD   4329.45        C
3    4239003000000456  20221129  193588  CIEL MC CD     75.09        C
4    4239003000000456  20221129  193589  CIEL MC CD    171.24        C
..                ...       ...     ...         ...       ...      ...
155  4239003000000456  20221130     503  CR VD CART    421.69        C
156  4239003000000456  20221130     503  CR VD CART    559.36        C
157  4239003000000456  20221130     503  CR VD CART   3100.38        C
158  4239003000000456  20221130     503  CR VD CART    702.26        C
159  4239003000000456  20221130     503  CR VD CART  13154.14        C

[160 rows x 6 columns]

In [89]:
df_cef_cartao['Data_Mov'] = df_cef_cartao['Data_Mov'].astype('string')
df_cef_cartao['Data_Mov'] = df_cef_cartao['Data_Mov'].str.strip()
df_cef_cartao['Data_Mov'] = df_cef_cartao['Data_Mov']
#Alterar coluna Data, não levar em consideração diferentes fusos horários 
df_cef_cartao['Data_Mov'] = pd.to_datetime(df_cef_cartao['Data_Mov'], errors='coerce', utc=True).dt.strftime('%d/%m/%Y')
#df_cef_cartao = df_cef_cartao.drop(df_cef_cartao.index[[0]])
df_cef_cartao = df_cef_cartao[df_cef_cartao['Historico'].notna()]
df_cef_cartao_01 = df_cef_cartao[df_cef_cartao['Valor'].notna()]

In [90]:
df_cef_cartao

                Conta    Data_Mov  Nr_Doc   Historico     Valor Deb_Cred
0    4239003000000456  29/11/2022  193585  CIEL MC CD    442.22        C
1    4239003000000456  29/11/2022  193586  CIEL MC CD    803.36        C
2    4239003000000456  29/11/2022  193587  CIEL MC CD   4329.45        C
3    4239003000000456  29/11/2022  193588  CIEL MC CD     75.09        C
4    4239003000000456  29/11/2022  193589  CIEL MC CD    171.24        C
..                ...         ...     ...         ...       ...      ...
155  4239003000000456  30/11/2022     503  CR VD CART    421.69        C
156  4239003000000456  30/11/2022     503  CR VD CART    559.36        C
157  4239003000000456  30/11/2022     503  CR VD CART   3100.38        C
158  4239003000000456  30/11/2022     503  CR VD CART    702.26        C
159  4239003000000456  30/11/2022     503  CR VD CART  13154.14        C

[160 rows x 6 columns]

***RECEITA***

In [91]:
receita_cef_cartao = df_cef_cartao_01[df_cef_cartao_01.Deb_Cred.str.contains("C", regex=False)]
receita_cef_cartao = receita_cef_cartao.rename(columns = {"Data_Mov":"Data","Nr_Doc":"dcto.","Historico":"Lançamento"})
receita_cef_cartao = receita_cef_cartao.drop(columns=["Deb_Cred"],axis=0)
receita_cef_cartao['tipo'] = 'receita'
receita_cef_cartao['Banco'] = 'CEF CARTÃO 45'
receita_cef_cartao = receita_cef_cartao.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
receita_cef_cartao['Valor'] =  receita_cef_cartao['Valor'].astype('float')
receita_cef_cartao

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
0,receita,29/11/2022,193585,CIEL MC CD,442.22,NaN,CEF CARTÃO 45
1,receita,29/11/2022,193586,CIEL MC CD,803.36,NaN,CEF CARTÃO 45
2,receita,29/11/2022,193587,CIEL MC CD,4329.45,NaN,CEF CARTÃO 45
3,receita,29/11/2022,193588,CIEL MC CD,75.09,NaN,CEF CARTÃO 45
4,receita,29/11/2022,193589,CIEL MC CD,171.24,NaN,CEF CARTÃO 45
...,...,...,...,...,...,...,...
155,receita,30/11/2022,503,CR VD CART,421.69,NaN,CEF CARTÃO 45
156,receita,30/11/2022,503,CR VD CART,559.36,NaN,CEF CARTÃO 45
157,receita,30/11/2022,503,CR VD CART,3100.38,NaN,CEF CARTÃO 45
158,receita,30/11/2022,503,CR VD CART,702.26,NaN,CEF CARTÃO 45
159,receita,30/11/2022,503,CR VD CART,13154.14,NaN,CEF CARTÃO 45

***DESPESA***

In [92]:
despesa_cef_cartao = df_cef_cartao_01[df_cef_cartao_01.Deb_Cred.str.contains("D", regex=False)]
despesa_cef_cartao = despesa_cef_cartao.rename(columns = {"Data_Mov":"Data","Nr_Doc":"dcto.","Historico":"Lançamento"})
despesa_cef_cartao = despesa_cef_cartao.drop(columns=["Deb_Cred"],axis=0)
despesa_cef_cartao['tipo'] = 'despesa'
despesa_cef_cartao['Banco'] = 'CEF CARTÃO 45'
despesa_cef_cartao = despesa_cef_cartao.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
despesa_cef_cartao['Valor'] = despesa_cef_cartao['Valor'].astype('float')
despesa_cef_cartao['Valor'] =  despesa_cef_cartao['Valor']*-1
despesa_cef_cartao

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
80,despesa,29/11/2022,131420,ENVIO TED,-1445790.0,NaN,CEF CARTÃO 45
81,despesa,29/11/2022,131420,DOC/TED INTERNET,-11.0,NaN,CEF CARTÃO 45

***#EXTRATO_ITAU PLUS***

In [93]:
df_extrato_itau_plus = df_extrato_itau_plus.reset_index()
df_extrato_itau_plus = df_extrato_itau_plus[df_extrato_itau_plus['Lançamento'].str.contains("SALDO FINAL DISP CREDOR")==False]
df_extrato_itau_plus

,index,Data,Unnamed: 2,Unnamed: 3,Lançamento,Valor (R$),Saldo (R$),Unnamed: 7
0,NaN,28/11,NaN,NaN,SALDO ANTERIOR,NaN,592626.69,NaN
1,NaN,29/11,NaN,NaN,FT OP-TES COMPROMISSADA,-500000.00,NaN,NaN
2,NaN,29/11,NaN,NaN,SISPAG FORNECEDORES,-10000.00,NaN,NaN
3,NaN,29/11,NaN,NaN,SISPAG FORNECEDORES,-308000.00,NaN,NaN
4,NaN,29/11,NaN,NaN,SISPAG TRANSF TITUL TED,-4225099.70,NaN,NaN
...,...,...,...,...,...,...,...,...
21701,NaN,30/11,NaN,NaN,PIX QRS ANALU FERNA30/11,174.61,NaN,NaN
21702,NaN,30/11,NaN,NaN,PIX QRS BRANDO SILV30/11,31.91,NaN,NaN
21703,NaN,30/11,NaN,NaN,PIX QRS EDNALDO FON30/11,53.69,NaN,NaN
21704,NaN,30/11,NaN,NaN,PIX QRS Jamily da C30/11,377.10,NaN,NaN
21705,NaN,30/11,NaN,NaN,S A L D O,NaN,1039887.00,NaN

In [94]:
df_extrato_itau_plus=df_extrato_itau_plus.drop(columns=["index","Unnamed: 2","Unnamed: 3","Unnamed: 7"],axis=0)

In [95]:
df_extrato_itau_plus=df_extrato_itau_plus.rename(columns = {"Lançamento":"Descrição","Saldo (R$)":"Valor"})
df_extrato_itau_plus

        Data                 Descrição  Valor (R$)       Valor
0      28/11            SALDO ANTERIOR         NaN   592626.69
1      29/11   FT OP-TES COMPROMISSADA  -500000.00         NaN
2      29/11       SISPAG FORNECEDORES   -10000.00         NaN
3      29/11       SISPAG FORNECEDORES  -308000.00         NaN
4      29/11   SISPAG TRANSF TITUL TED -4225099.70         NaN
...      ...                       ...         ...         ...
21701  30/11  PIX QRS ANALU FERNA30/11      174.61         NaN
21702  30/11  PIX QRS BRANDO SILV30/11       31.91         NaN
21703  30/11  PIX QRS EDNALDO FON30/11       53.69         NaN
21704  30/11  PIX QRS Jamily da C30/11      377.10         NaN
21705  30/11                 S A L D O         NaN  1039887.00

[21705 rows x 4 columns]

In [96]:
df_saldo_itau_plus= df_extrato_itau_plus.drop(columns=["Valor (R$)"],axis=0)

In [97]:
df_saldo_itau_plus

        Data                 Descrição       Valor
0      28/11            SALDO ANTERIOR   592626.69
1      29/11   FT OP-TES COMPROMISSADA         NaN
2      29/11       SISPAG FORNECEDORES         NaN
3      29/11       SISPAG FORNECEDORES         NaN
4      29/11   SISPAG TRANSF TITUL TED         NaN
...      ...                       ...         ...
21701  30/11  PIX QRS ANALU FERNA30/11         NaN
21702  30/11  PIX QRS BRANDO SILV30/11         NaN
21703  30/11  PIX QRS EDNALDO FON30/11         NaN
21704  30/11  PIX QRS Jamily da C30/11         NaN
21705  30/11                 S A L D O  1039887.00

[21705 rows x 3 columns]

In [98]:
df_saldo_itau_plus = df_saldo_itau_plus.dropna()
Atual_itau =  df_saldo_itau_plus['Data']==data_atual01
saldo_hj_Itau = df_saldo_itau_plus[Atual_itau ]
saldo_hj_Itau = saldo_hj_Itau.drop(columns=["Descrição"],axis=0)
saldo_hj_Itau['BANCO'] = "ITAU PLUS"
saldo_hj_Itau = saldo_hj_Itau.reindex(columns=["Data",'BANCO','Valor'])
saldo_hj_Itau

        Data      BANCO      Valor
21705  30/11  ITAU PLUS  1039887.0

In [99]:
ant = df_saldo_itau_plus["Descrição"]=="SALDO ANTERIOR"

In [100]:
saldo_ontem_itau = df_saldo_itau_plus[ant]
saldo_ontem_itau

    Data       Descrição      Valor
0  28/11  SALDO ANTERIOR  592626.69

In [101]:
saldo_ontem_itau = saldo_ontem_itau.assign(BANCO=["ITAU PLUS"])
saldo_ontem_itau = saldo_ontem_itau.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_ontem_itau

    Data      BANCO       Descrição      Valor
0  28/11  ITAU PLUS  SALDO ANTERIOR  592626.69

***RECEITA***

In [102]:
receita_itau_plus = df_extrato_itau_plus

In [103]:
receita_itau_plus = receita_itau_plus[receita_itau_plus["Valor (R$)"].notna()]

In [104]:
receita_itau = receita_itau_plus["Valor (R$)"]>0

In [105]:
receita_itau_plus["Valor (R$)"].astype('string')

1         -500000.0
2          -10000.0
3         -308000.0
4        -4225099.7
5          -18000.0
            ...
21700         136.0
21701        174.61
21702         31.91
21703         53.69
21704         377.1
Name: Valor (R$), Length: 21702, dtype: string

In [106]:
receita_itau_plus = receita_itau_plus[receita_itau]
receita_itau_plus = receita_itau_plus.drop(columns=["Valor"],axis=0)
receita_itau_plus = receita_itau_plus.rename(columns = {"Valor (R$)":"Valor","Descrição":"Lançamento"})

In [107]:
receita_itau_plus['tipo'] = 'receita'
receita_itau_plus['Banco'] = 'ITAU PLUS'
receita_itau_plus= receita_itau_plus.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
receita_itau_plus['Valor'] =  receita_itau_plus['Valor'].astype('float')
receita_itau_plus['Data']

114      29/11
115      29/11
116      29/11
117      29/11
118      29/11
         ...
21700    30/11
21701    30/11
21702    30/11
21703    30/11
21704    30/11
Name: Data, Length: 21588, dtype: object

***DESPESAS***

In [108]:
despesa_itau_plus = df_extrato_itau_plus

In [109]:
despesa_itau_plus = despesa_itau_plus[despesa_itau_plus["Valor (R$)"].notna()]

In [110]:
despesa_itau = despesa_itau_plus["Valor (R$)"]<0

In [111]:
despesa_itau_plus["Valor (R$)"].astype('string')

1         -500000.0
2          -10000.0
3         -308000.0
4        -4225099.7
5          -18000.0
            ...
21700         136.0
21701        174.61
21702         31.91
21703         53.69
21704         377.1
Name: Valor (R$), Length: 21702, dtype: string

In [112]:
despesa_itau_plus = despesa_itau_plus[despesa_itau]
despesa_itau_plus = despesa_itau_plus.drop(columns=["Valor"],axis=0)
despesa_itau_plus = despesa_itau_plus.rename(columns = {"Valor (R$)":"Valor","Descrição":"Lançamento"})

In [113]:
despesa_itau_plus['tipo'] = 'despesa'
despesa_itau_plus['Banco'] = 'ITAU PLUS'
despesa_itau_plus= despesa_itau_plus.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
despesa_itau_plus['Valor'] = despesa_itau_plus['Valor'].abs()
despesa_itau_plus['Valor'] = despesa_itau_plus['Valor'].astype('float')
despesa_itau_plus['Valor'] = despesa_itau_plus['Valor']*-1
despesa_itau_plus

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
1,despesa,29/11,NaN,FT OP-TES COMPROMISSADA,-500000.00,NaN,ITAU PLUS
2,despesa,29/11,NaN,SISPAG FORNECEDORES,-10000.00,NaN,ITAU PLUS
3,despesa,29/11,NaN,SISPAG FORNECEDORES,-308000.00,NaN,ITAU PLUS
4,despesa,29/11,NaN,SISPAG TRANSF TITUL TED,-4225099.70,NaN,ITAU PLUS
5,despesa,29/11,NaN,SISPAG TRANSF TITUL TED,-18000.00,NaN,ITAU PLUS
...,...,...,...,...,...,...,...
110,despesa,29/11,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
111,despesa,29/11,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
112,despesa,29/11,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
113,despesa,29/11,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
21330,despesa,30/11,NaN,DEV PIX Rayclei Lim30/11,-66.56,NaN,ITAU PLUS

In [114]:
despesa_itau_plus['Data']

1        29/11
2        29/11
3        29/11
4        29/11
5        29/11
         ...
110      29/11
111      29/11
112      29/11
113      29/11
21330    30/11
Name: Data, Length: 114, dtype: object

In [115]:
#despesa_itau_plus['Data'].info()

***SUBCLASSIFICAÇÃO DAS RECEITAS E DESPESAS***

**EXTRATO SANTANDER**

In [116]:
sald_antsant = df_extrato_santander["Histórico"]=="SALDO ANTERIOR"
saldo_anterior_santander = df_extrato_santander[sald_antsant]
saldo_anterior_santander = saldo_anterior_santander.drop(columns=["Documento","Valor (R$)"],axis=0)
saldo_anterior_santander = saldo_anterior_santander.rename(columns = {"Saldo (R$)":"Valor","Histórico":"Descrição"})
saldo_anterior_santander = saldo_anterior_santander.assign(BANCO=["SANTANDER"])
saldo_anterior_santander =  saldo_anterior_santander.reindex(columns=["Data",'BANCO','Descrição','Valor'])
saldo_anterior_santander

           Data      BANCO       Descrição    Valor
NaN  24/11/2022  SANTANDER  SALDO ANTERIOR  6251.95

In [117]:
atual_santander = df_extrato_santander["Data"] == data_completa
Saldo_atual_santander = df_extrato_santander[atual_santander]
Saldo_atual_santander = Saldo_atual_santander.drop(columns=["Histórico",'Documento','Valor (R$)'],axis=0)
Saldo_atual_santander['BANCO'] = "Santander"
Saldo_atual_santander = Saldo_atual_santander.rename(columns = {"Saldo (R$)":"Valor"})
Saldo_atual_santander = Saldo_atual_santander.reindex(columns=["Data",'BANCO','Valor'])
Saldo_atual_santander

           Data      BANCO    Valor
NaN  30/11/2022  Santander      NaN
NaN  30/11/2022  Santander      NaN
NaN  30/11/2022  Santander      NaN
NaN  30/11/2022  Santander  8664.34

In [118]:
df_extrato_santander01= df_extrato_santander.drop(columns=["Data","Valor (R$)","Documento"],axis=0)

***DESPESA***

In [119]:
despesa_santander = df_extrato_santander
despesa_santander = despesa_santander[despesa_santander["Valor (R$)"].notna()]
despesa= despesa_santander["Valor (R$)"]<0
despesa_santander["Valor (R$)"].astype('string')

NaN     2000.0
NaN     5700.0
NaN    19600.0
NaN    33150.0
NaN    66970.0
        ...
NaN    8300.15
NaN      827.6
NaN      159.6
NaN    1039.27
NaN     385.92
Name: Valor (R$), Length: 79, dtype: string

In [120]:
despesa_santander = despesa_santander[despesa]
despesa_santander = despesa_santander.drop(columns=["Saldo (R$)"],axis=0)
despesa_santander = despesa_santander.rename(columns = {"Valor (R$)":"Valor","Histórico":"Lançamento","	Documento":"dcto."})

In [121]:
despesa_santander['tipo'] = 'despesa'
despesa_santander['Banco'] = 'SANTANDER'
despesa_santander= despesa_santander.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
despesa_santander['Valor'] = despesa_santander['Valor'].abs()
despesa_santander['Valor'] =  despesa_santander['Valor'].astype('float')
despesa_santander['Valor'] = despesa_santander['Valor']*-1
despesa_santander

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
NaN,despesa,24/11/2022,NaN,TAR PIX PGTO FORNEC - OUTRA INST,-11.00,NaN,SANTANDER
NaN,despesa,24/11/2022,NaN,PAGFOR PIX MESMA INST-DIFERENT TIT D - 000002,-2682.27,NaN,SANTANDER
NaN,despesa,24/11/2022,NaN,PAGFOR PIX OUTRA INST- DIFEREN TIT D - 000011,-485525.07,NaN,SANTANDER
NaN,despesa,24/11/2022,NaN,PAGAMENTO A FORNECEDORES D - 000001,-105234.23,NaN,SANTANDER
NaN,despesa,24/11/2022,NaN,PGTO FORNEC TIT PROPRIOS B - 000061,-804001.46,NaN,SANTANDER
NaN,despesa,24/11/2022,NaN,PAGAMENTO DE TITULO B - 000225,-4923956.95,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,TAR PIX PGTO FORNEC - OUTRA INST,-81.00,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,TAR EMISSAO TED CIP PGTO FORNEC,-1.00,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,PAGFOR PIX MESMA INST-DIFERENT TIT D - 000003,-2265.43,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,TED PGTO FORNECEDORES CIP D - 000001,-1399285.64,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,PAGFOR PIX OUTRA INST- DIFEREN TIT D - 000081,-4340668.47,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,PGTO FORNEC TIT PROPRIOS B - 000032,-175872.81,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,PAGAMENTO DE TITULO B - 000252,-4557271.79,NaN,SANTANDER
NaN,despesa,25/11/2022,NaN,APLICACAO AUT CONTAMAX EMPRESARIAL,-1777.98,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,IMPOSTO DE RENDA SOBRE OPER CAMBIO FV 00032771...,-89184.21,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,COMISSAO GARANTIA ABERTURA,-5581.33,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,OPERACAO DE CAMBIO-DEBITO RESERVA,-505377.20,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,OPERACAO DE CAMBIO-DEBITO RESERVA,-2400000.00,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,TAR PIX PGTO FORNEC - OUTRA INST,-71.00,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,TAR EMISSAO TED CIP PGTO FORNEC,-1.00,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,TED PGTO FORNECEDORES CIP D - 000001,-312.12,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,PAGFOR PIX MESMA INST-DIFERENT TIT D - 000004,-3386.57,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,PAGFOR PIX OUTRA INST- DIFEREN TIT D - 000071,-68359.05,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,PGTO FORNEC TIT PROPRIOS B - 000057,-3869556.05,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,PAGAMENTO DE TITULO B - 000532,-13269804.18,NaN,SANTANDER
NaN,despesa,28/11/2022,NaN,APLICACAO AUT CONTAMAX EMPRESARIAL,-8369.29,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,TAR PIX PGTO FORNEC - OUTRA INST,-133.00,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,TAR EMISSAO TED CIP PGTO FORNEC,-1.00,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PAGFOR PIX MESMA INST-DIFERENT TIT D - 000003,-2579.20,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PAGAMENTO A FORNECEDORES D - 000001,-15900.53,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,TED PGTO FORNECEDORES CIP D - 000001,-172813.53,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PAGFOR PIX OUTRA INST- DIFEREN TIT D - 000133,-437054.56,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PAGAMENTO DE TITULO B - 000340,-5959656.65,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PGTO FORNEC TIT PROPRIOS B - 000010,-131815.63,NaN,SANTANDER

***RECEITA***

In [122]:
receita_santander = df_extrato_santander
receita_santander = receita_santander[receita_santander["Valor (R$)"].notna()]
receita= receita_santander["Valor (R$)"]>0
receita_santander["Valor (R$)"].astype('string')

NaN     2000.0
NaN     5700.0
NaN    19600.0
NaN    33150.0
NaN    66970.0
        ...
NaN    8300.15
NaN      827.6
NaN      159.6
NaN    1039.27
NaN     385.92
Name: Valor (R$), Length: 79, dtype: string

In [123]:
receita_santander = receita_santander[receita]
receita_santander = receita_santander.drop(columns=["Saldo (R$)"],axis=0)
receita_santander = receita_santander.rename(columns = {"Valor (R$)":"Valor","Histórico":"Lançamento","	Documento":"dcto."})

In [124]:
receita_santander['tipo'] = 'receita'
receita_santander['Banco'] = 'SANTANDER'
receita_santander= receita_santander.reindex(columns=['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco'])
receita_santander['Valor'] = receita_santander['Valor'].astype('float')
receita_santander

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,2000.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,5700.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,19600.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,33150.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,66970.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,TED RECEBIDA 04565289000147,3434000.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,TED RECEBIDA TRANSFERENC...,2760000.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,8450.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,10500.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED RECEBIDA TRANSFERENC...,2381500.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED RECEBIDA TRANSFERENC...,1211250.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED RECEBIDA 04565289000147,6864100.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,1128.00,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,80.40,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,151.50,NaN,SANTANDER
NaN,receita,25/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,55.20,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED RECEBIDA TRANSFERENC...,4690125.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,13400.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,37100.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,46500.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED RECEBIDA TRANSFERENC...,8936000.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED RECEBIDA 04565289000147,6493300.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,278.40,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,3080.00,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,139.60,NaN,SANTANDER
NaN,receita,28/11/2022,NaN,TED DEVOLVIDA TR SUP LIM ...,79.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,2441.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,9600.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,18200.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,84000.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,300142.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED RECEBIDA TRANSFERENC...,1445790.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED RECEBIDA TRANSFERENC...,3930000.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED RECEBIDA 04565289000147,918500.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,164.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,1985.60,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,414.60,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,190.75,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,164.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,62.00,NaN,SANTANDER
NaN,receita,29/11/2022,NaN,RESGATE AUT CONTAMAX EMPRESARIAL,8300.15,NaN,SANTANDER
NaN,receita,30/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,827.60,NaN,SANTANDER
NaN,receita,30/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,159.60,NaN,SANTANDER
NaN,receita,30/11/2022,NaN,TED DEVOLVIDA DIVERGENCIA...,1039.27,NaN,SANTANDER
NaN,receita,30/11/2022,NaN,TED DEVOLVIDA AG/CONTA IN...,385.92,NaN,SANTANDER

**BANCO DO BRASIL**

In [125]:
banco_brasil = (credito_bb_atual,debito_bb_atual)
base_bancobrasil =  pd.concat(banco_brasil)

***CLASSIFICAÇÃO  BANCO DO BRASIL***

In [126]:
df_titularidade = base_bancobrasil[base_bancobrasil.detalhamento.str.contains("BEMOL", regex=False)]
#TED mesma titularidade
ted_titularidade = df_titularidade [df_titularidade .Lançamento.str.contains("TED", regex=False)]
ted_titularidade['referencia'] = 'TED mesma titularidade'
ted_titularidade['tipo'] = 'transferencias saidas'
ted_titularidade

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
26,transferencias saidas,16/11/2022,976.0,TED-Crédito em Conta,1130400.0,341 1410 4565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
9,transferencias saidas,04/11/2022,438.0,TED,-17800.0,341 1410 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
23,transferencias saidas,11/11/2022,438.0,TED,-11500.0,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
31,transferencias saidas,17/11/2022,438.0,TED,-500000.0,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
32,transferencias saidas,18/11/2022,438.0,TED,-254700.0,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
45,transferencias saidas,23/11/2022,438.0,TED,-37000.0,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
51,transferencias saidas,24/11/2022,438.0,TED,-19100.0,341 1410 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade

In [127]:
#PIX mesma titularidade
pix_titularidade = df_titularidade [df_titularidade .Lançamento.str.contains("Pix", regex=False)]
pix_titularidade['referencia'] = 'PIX mesma titularidade'
pix_titularidade['tipo'] = 'transferencias saidas'
pix_titularidade

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
29,transferencias saidas,16/11/2022,821.0,Pix - Recebido,691000.0,16/11 17:26 04565289000147 BEMOL MATRI,Banco do Brasil,PIX mesma titularidade

In [128]:
#TED Outros recebimentos
ted_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("TED", regex=False)]
ted_dif_tit = ted_recebimento_geral[ted_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
ted_dif_tit['referencia'] = 'outras transferencias'
ted_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
13,receita,08/11/2022,976.0,TED-Crédito em Conta,383.00,341 0147 39250213000107 PRIMEPET DISTR,Banco do Brasil,outras transferencias
27,receita,16/11/2022,976.0,TED-Crédito em Conta,344.68,104 4541 59319410291 RAIMUNDO DOS S,Banco do Brasil,outras transferencias
28,receita,16/11/2022,976.0,TED-Crédito em Conta,63223.00,033 1403 63700553000177 JURUA ESTALEIR,Banco do Brasil,outras transferencias

In [129]:
#pix outros recebimentos
pix_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Pix - Recebido", regex=False)]
pix_dif_tit = pix_recebimento_geral[pix_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
pix_dif_tit['referencia'] = 'outras transferencias'
pix_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
16,receita,09/11/2022,821.0,Pix - Recebido,116.00,09/11 16:50 39250213000107 PRIMEPET DI,Banco do Brasil,outras transferencias
25,receita,14/11/2022,821.0,Pix - Recebido,73.14,14/11 10:23 00084666307168 Jucemara de,Banco do Brasil,outras transferencias

In [130]:
#outros recebimentos
transf_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Transf", regex=False)]
transf_dif_tit1 = transf_recebimento_geral[transf_recebimento_geral['Lançamento'].str.contains("Judicial")==False]
transf_dif_tit2 = transf_dif_tit1[transf_dif_tit1['Lançamento'].str.contains("TED")==False]
transf_dif_tit = transf_dif_tit2[transf_dif_tit2['detalhamento'].str.contains("BEMOL")==False]
transf_dif_tit['referencia'] = 'outras transferencias'
transf_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
7,receita,04/11/2022,870.0,Transferência recebida,1722.0,04/11 0071 SESC-AC-C 00003616827000112,Banco do Brasil,outras transferencias
8,receita,04/11/2022,870.0,Transferência recebida,3399.0,04/11 0951 FEDERACAO 00084580992000163,Banco do Brasil,outras transferencias
18,receita,10/11/2022,870.0,Transferência recebida,6204.0,10/11 4263 DEBORAH K 00000003346949222,Banco do Brasil,outras transferencias
34,receita,22/11/2022,870.0,Transferência recebida,1699.0,22/11 0234 DIOCESE C 00004021218000183,Banco do Brasil,outras transferencias
35,receita,22/11/2022,870.0,Transferência recebida,5944.0,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil,outras transferencias
36,receita,22/11/2022,870.0,Transferência recebida,1592.0,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil,outras transferencias
37,receita,22/11/2022,870.0,Transferência recebida,9198.0,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil,outras transferencias
38,receita,22/11/2022,870.0,Transferência recebida,5122.0,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil,outras transferencias
39,receita,22/11/2022,870.0,Transferência recebida,3904.0,22/11 0234 DIOCESE C 00004565289008202,Banco do Brasil,outras transferencias
43,receita,23/11/2022,870.0,Transferência recebida,10834.9,23/11 2358 J. V N I 00027896988000175,Banco do Brasil,outras transferencias
48,receita,24/11/2022,870.0,Transferência recebida,2999.0,24/11 4286 LUCINEIDE 00004565289000147,Banco do Brasil,outras transferencias
49,receita,24/11/2022,870.0,Transferência recebida,1946.0,24/11 4286 JUDITE B 00004565289000147,Banco do Brasil,outras transferencias
50,receita,24/11/2022,870.0,Transferência recebida,3325.0,24/11 0234 DIOCESE C 00004565289000147,Banco do Brasil,outras transferencias
53,receita,25/11/2022,870.0,Transferência recebida,7416.0,25/11 0071 SIND TRAB 00004125191000179,Banco do Brasil,outras transferencias
56,receita,29/11/2022,870.0,Transferência recebida,2731.0,29/11 4598 CEZAR AUG 00000000034875204,Banco do Brasil,outras transferencias

In [131]:
#deposito_online
dep_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Depósito Online", regex=False)]
dep_dif_tit = dep_recebimento_geral[dep_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
dep_dif_tit['referencia'] = 'outras transferencias'
dep_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
1,receita,01/11/2022,830.0,Depósito Online,754.00,,Banco do Brasil,outras transferencias
3,receita,03/11/2022,830.0,Depósito Online,3633.16,,Banco do Brasil,outras transferencias
12,receita,08/11/2022,830.0,Depósito Online,296.46,,Banco do Brasil,outras transferencias
22,receita,11/11/2022,830.0,Depósito Online,1452.00,,Banco do Brasil,outras transferencias
33,receita,22/11/2022,830.0,Depósito Online,4000.00,,Banco do Brasil,outras transferencias
42,receita,23/11/2022,830.0,Depósito Online,226.85,,Banco do Brasil,outras transferencias
55,receita,29/11/2022,830.0,Depósito Online,1007.00,,Banco do Brasil,outras transferencias

In [132]:
#Tarifas Agrupadas
tar_recebimento_geral = base_bancobrasil[base_bancobrasil.detalhamento.str.contains("Tar. agrupadas", regex=False)]
tar_dif_tit = tar_recebimento_geral[tar_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
tar_dif_tit['referencia'] = 'tarifas'
tar_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
2,despesa,01/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 01/11/2022,Banco do Brasil,tarifas
6,despesa,03/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 03/11/2022,Banco do Brasil,tarifas
10,despesa,04/11/2022,129.0,DEPOSITOidentificado,-17.0,Tar. agrupadas - ocorrencia 04/11/2022,Banco do Brasil,tarifas
14,despesa,08/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 08/11/2022,Banco do Brasil,tarifas
19,despesa,10/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 10/11/2022,Banco do Brasil,tarifas
20,despesa,10/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 10/11/2022,Banco do Brasil,tarifas
24,despesa,11/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 11/11/2022,Banco do Brasil,tarifas
40,despesa,22/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 22/11/2022,Banco do Brasil,tarifas
41,despesa,22/11/2022,129.0,DEPOSITOidentificado,-51.0,Tar. agrupadas - ocorrencia 22/11/2022,Banco do Brasil,tarifas
46,despesa,23/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 23/11/2022,Banco do Brasil,tarifas
47,despesa,23/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 23/11/2022,Banco do Brasil,tarifas
52,despesa,24/11/2022,129.0,DEPOSITOidentificado,-25.5,Tar. agrupadas - ocorrencia 24/11/2022,Banco do Brasil,tarifas
54,despesa,25/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 25/11/2022,Banco do Brasil,tarifas
57,despesa,29/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 29/11/2022,Banco do Brasil,tarifas
58,despesa,29/11/2022,129.0,DEPOSITOidentificado,-8.5,Tar. agrupadas - ocorrencia 29/11/2022,Banco do Brasil,tarifas

In [133]:
#recebimento_fornecedor
for_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Recebimento Fornecedor", regex=False)]
for_dif_tit = for_recebimento_geral[for_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
for_dif_tit['referencia'] = 'outras transferencias'
for_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
44,receita,23/11/2022,612.0,Recebimento Fornecedor,5400.44,PETROLEO BRASILEIRO SA PETROBRAS,Banco do Brasil,outras transferencias

In [134]:
#DOC credito em conta
doc_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("DOC", regex=False)]
doc_dif_tit = doc_recebimento_geral[doc_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
doc_dif_tit['referencia'] = 'outras transferencias'
doc_dif_tit

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [135]:
#desbloq judicial
desbloq_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Desbl Judicial-Bacen Jud ", regex=False)]
desbloq_dif_tit = desbloq_recebimento_geral[desbloq_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
desbloq_dif_tit['referencia'] = 'bloqueio judicial'
desbloq_dif_tit

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
4,receita,03/11/2022,631.0,Desbl Judicial-Bacen Jud,31.59,,Banco do Brasil,bloqueio judicial
5,receita,03/11/2022,631.0,Desbl Judicial-Bacen Jud,2121.84,,Banco do Brasil,bloqueio judicial

In [136]:
#bloqueio judicial
bloq_recebimento_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Bloq Judicial-Bacen Jud", regex=False)]
bloq_dif_tit = bloq_recebimento_geral[bloq_recebimento_geral['detalhamento'].str.contains("BEMOL")==False]
bloq_dif_tit['referencia'] = 'bloqueio judicial'
bloq_dif_tit

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [137]:
#DEBITO BLOQUEIO JUDICIAL
bloq_debjud_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("DEBITO BLOQ.", regex=False)]
bloq_debjud = bloq_debjud_geral[bloq_debjud_geral['detalhamento'].str.contains("BEMOL")==False]
bloq_debjud['referencia'] = 'bloqueio judicial'
bloq_debjud

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [138]:
#transferencia judicial
transf_judicial_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Transf Depósito Judicial ", regex=False)]
transf_judicial = transf_judicial_geral[transf_judicial_geral['detalhamento'].str.contains("BEMOL")==False]
transf_judicial['referencia'] = 'bloqueio judicial'
transf_judicial

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [139]:
#resgate judicial
resgate_judicial_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Resgate Depósito Judicial", regex=False)]
resgate_judicial = resgate_judicial_geral[resgate_judicial_geral['detalhamento'].str.contains("BEMOL")==False]
resgate_judicial['referencia'] = 'bloqueio judicial'
resgate_judicial

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [140]:
#resgate judicial credito cef
resgate_credcef_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Crédito cfe", regex=False)]
resgate_credcef = resgate_credcef_geral[resgate_credcef_geral['detalhamento'].str.contains("BEMOL")==False]
resgate_credcef['referencia'] = 'desbloqueio judicial'
resgate_credcef

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [141]:
#tributos_multas
multa_tributos_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Pagto via Auto-Atend.BB", regex=False)]
pag_tributos = multa_tributos_geral[multa_tributos_geral['detalhamento'].str.contains("BEMOL")==False]
pag_tributos['referencia'] = 'tributos'
pag_tributos

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [142]:
#tarifas
tarifas_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Tar", regex=False)]
pag_tarifas1 = tarifas_geral[tarifas_geral['detalhamento'].str.contains("BEMOL")==False]
pag_tarifas = pag_tarifas1[pag_tarifas1['Lançamento'].str.contains("Pix")==False]
pag_tarifas ['referencia'] = 'tarifas'
pag_tarifas

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
11,despesa,07/11/2022,435.0,Tarifa Pacote de Serviços,-82.69,Cobrança referente 07/11/2022,Banco do Brasil,tarifas
15,despesa,08/11/2022,435.0,Tarifa Pacote de Serviços,-217.31,Cobr parc ref a 07/11/2022,Banco do Brasil,tarifas

In [143]:
#amortizacao
amortizacao_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Amortização ", regex=False)]
pag_amortizacao = amortizacao_geral[amortizacao_geral['detalhamento'].str.contains("BEMOL")==False]
pag_amortizacao ['referencia'] = 'amortizacao'

In [144]:
#imposto
imposto_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Impostos", regex=False)]
pag_imposto = imposto_geral[imposto_geral['detalhamento'].str.contains("BEMOL")==False]
pag_imposto ['referencia'] = 'impostos'

In [145]:
#cambio
cambio_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Câmbio", regex=False)]
pag_cambio = cambio_geral[cambio_geral['detalhamento'].str.contains("BEMOL")==False]
pag_cambio ['referencia'] = 'cambio'

In [146]:
#terra_brasil
terra_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Terra", regex=False)]
pag_terra = terra_geral[terra_geral['detalhamento'].str.contains("BEMOL")==False]
pag_terra ['referencia'] = 'tarifas'

In [147]:
#orpag
orpag_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("ORPAG", regex=False)]
pag_orpag = orpag_geral[orpag_geral['detalhamento'].str.contains("BEMOL")==False]
pag_orpag ['referencia'] = 'outras transferencias'

In [148]:
#PAG BOLETO
pagboleto_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Pagamento de Boleto", regex=False)]
pagboleto = pagboleto_geral[pagboleto_geral['detalhamento'].str.contains("BEMOL")==False]
pagboleto ['referencia'] = 'outras transferencias'
pagboleto

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [149]:
#Dep Cheque
cheque_geral = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Dep Cheque", regex=False)]
pag_cheq = cheque_geral[cheque_geral['detalhamento'].str.contains("BEMOL")==False]
pag_cheq ['referencia'] = 'outras transferencias'

In [150]:
#DC0 - INTERNET
dc0_internetbb = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("DC0 - INTERNET", regex=False)]
dc0_internetbb_final = dc0_internetbb[dc0_internetbb['detalhamento'].str.contains("BEMOL")==False]
dc0_internetbb_final ['referencia'] = 'tarifas'
dc0_internetbb_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [151]:
#Recebimentos Diversos
rec_diversos = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Recebimentos Diversos", regex=False)]
rec_diversos_01 = rec_diversos [rec_diversos ['detalhamento'].str.contains("BEMOL")==False]
rec_diversos_01['referencia'] = 'outras transferencias'
rec_diversos_01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [152]:
#Anot. provisória crédito 
rec_ProvCredit = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Anot. provisória crédito ", regex=False)]
rec_ProvCredit_01 = rec_ProvCredit [rec_ProvCredit ['detalhamento'].str.contains("BEMOL")==False]
rec_ProvCredit_01['referencia'] = 'outras transferencias'
rec_ProvCredit_01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [153]:
#tributos_federal
tributos_federal = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Pagto de Tributo Federal ", regex=False)]
tributos_federal01 = tributos_federal[tributos_federal['detalhamento'].str.contains("BEMOL")==False]
tributos_federal01['referencia'] = 'tributos'
tributos_federal01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [154]:
#Ajuste Termo de Moedas
rec_AjustMoeda = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Ajuste Termo de Moedas", regex=False)]
rec_AjustMoeda_01 = rec_AjustMoeda [rec_AjustMoeda ['detalhamento'].str.contains("BEMOL")==False]
rec_AjustMoeda_01['referencia'] = 'recebimeto emprestimos'
rec_AjustMoeda_01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [155]:
#Estorno de Recebimento
estornRec_BB = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("Estorno de Recebimento", regex=False)]
estornRec_BB_01 = estornRec_BB [estornRec_BB ['detalhamento'].str.contains("BEMOL")==False]
estornRec_BB_01['referencia'] = 'estorno'
estornRec_BB_01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [156]:
#ESTORNO DE CREDITO
estorCred_BB = base_bancobrasil[base_bancobrasil.Lançamento.str.contains("ESTORNO DE CREDITO", regex=False)]
estorCred_BB_01 = estorCred_BB [estorCred_BB ['detalhamento'].str.contains("BEMOL")==False]
estorCred_BB_01['referencia'] = 'estorno'
estorCred_BB_01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL BANCO DO BRASIL***

In [157]:
banco_brasil_final = (ted_titularidade,pix_titularidade,ted_dif_tit,pix_dif_tit,transf_dif_tit,dep_dif_tit,tar_dif_tit,for_dif_tit,doc_dif_tit,desbloq_dif_tit,bloq_dif_tit,transf_judicial,resgate_judicial,pag_tributos,pag_tarifas,pag_amortizacao,pag_imposto,pag_cambio,pag_terra,pag_orpag,pag_cheq,resgate_credcef,pagboleto,bloq_debjud,dc0_internetbb_final,rec_diversos_01,rec_ProvCredit_01,tributos_federal01,rec_AjustMoeda_01,estornRec_BB_01,estorCred_BB_01)
base_bancobrasil001 =  pd.concat(banco_brasil_final)
base_bancobrasil001 = base_bancobrasil001.reset_index()

**BANCO BRADESCO 2280**

In [158]:
bradesco2280 = (df_credito_bradesco2280,df_debito_bradesco2280)

In [159]:
base_bradesco2280 = pd.concat(bradesco2280)
base_bradesco2280['Valor'] = base_bradesco2280['Valor'].replace(",",".")

In [160]:
s = base_bradesco2280['Valor']

In [161]:
base_bradesco2280

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
0,receita,28/11/2022,669263,RESGATE INVEST FACIL,34860.17,NaN,Banco Bradesco 2280
1,receita,28/11/2022,7562363,RESGATE INVEST FACIL,4282.03,NaN,Banco Bradesco 2280
2,receita,28/11/2022,8246498,RESGATE INVEST FACIL,2237.24,NaN,Banco Bradesco 2280
3,receita,29/11/2022,2368,LIQUIDACAO DE COBRANCA Valor Disponivel,505.23,NaN,Banco Bradesco 2280
4,receita,29/11/2022,6002280,LIQUIDACAO DE COBRANCA Valor Disponivel,1576782.70,NaN,Banco Bradesco 2280
...,...,...,...,...,...,...,...
42,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280
43,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280
44,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280
45,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280
46,despesa,30/11/2022,0,ACERTO FINANCEIRO,-510.00,NaN,Banco Bradesco 2280

***CLASSIFICAÇÃO BANCO BRADESCO 2280***

In [162]:
df_tit_bradesco2280 = base_bradesco2280[base_bradesco2280.Lançamento.str.contains("BEMOL", regex=False)]
#TED mesma titularidade
ted_tit_bradesco2280 = df_tit_bradesco2280 [df_tit_bradesco2280 .Lançamento.str.contains("TED", regex=False)]
ted_tit_bradesco2280_final = ted_tit_bradesco2280[ted_tit_bradesco2280['Lançamento'].str.contains("TED DIF.TITUL.CC H.BANK DEST. BEMOL SERVI OS FINAN")==False]
ted_tit_bradesco2280_final ['referencia'] = 'TED mesma titularidade'
ted_tit_bradesco2280_final ['tipo'] = 'transferencias entradas'
positive = ted_tit_bradesco2280_final['Valor']>0
ted_tit_bradesco2280_final01 = ted_tit_bradesco2280_final[positive]
ted_tit_bradesco2280_final01

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
5,transferencias entradas,29/11/2022,1579620,TED-TRANSF ELET DISPON REMET.BEMOL S/A,158433.72,NaN,Banco Bradesco 2280,TED mesma titularidade
71,transferencias entradas,30/11/2022,3232379,TED-TRANSF ELET DISPON REMET.BEMOL S/A,227298.79,NaN,Banco Bradesco 2280,TED mesma titularidade

#extratificar valor negativo

In [163]:
negative = ted_tit_bradesco2280_final['Valor']<0
ted_tit_br2280_negat= ted_tit_bradesco2280_final[negative]
ted_tit_br2280_negat ['tipo'] = 'transferencias saidas'
ted_tit_br2280_negat

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
11,transferencias saidas,29/11/2022,2154769,TED D CC HBANK* DEST. BEMOL SA,-3930000.0,NaN,Banco Bradesco 2280,TED mesma titularidade

In [164]:
#pix mesma titulartidade
pix_tit_bradesco2280 = df_tit_bradesco2280 [df_tit_bradesco2280.Lançamento.str.contains("PIX", regex=False)]
pix_tit_bradesco2280_final = pix_tit_bradesco2280 [pix_tit_bradesco2280 ['Lançamento'].str.contains("TED")==False]
pix_tit_bradesco2280_final ['referencia'] = 'PIX mesma titularidade'
pix_tit_bradesco2280_final ['tipo'] = 'transferencias saidas'
pix_tit_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [165]:
#transferencia mesma titulartidade
transf_tit_bradesco2280 = df_tit_bradesco2280 [df_tit_bradesco2280.Lançamento.str.contains("TRANSF", regex=False)]
transf_tit_bradesco2280_final01 = transf_tit_bradesco2280 [transf_tit_bradesco2280 ['Lançamento'].str.contains("PIX")==False]
transf_tit_bradesco2280_final = transf_tit_bradesco2280_final01 [transf_tit_bradesco2280_final01 ['Lançamento'].str.contains("TED")==False]
transf_tit_bradesco2280_final ['referencia'] = 'transf mesma titularidade'
transf_tit_bradesco2280_final ['tipo'] = 'transferencias saidas'
transf_tit_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [166]:
#TRANSF BENCHIMOL
bench_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("BENCHIMOL", regex=False)]
bench_bradesco2280_final = bench_bradesco2280 [bench_bradesco2280 ['Lançamento'].str.contains("GHISA")==False]
bench_bradesco2280_final ['referencia'] = 'transf mesma titularidade'
bench_bradesco2280_final['tipo'] = 'transferencias saidas'
bench_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [167]:
#TRANSF GHISA 
ghisa_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("GHISA BENCHIMOL", regex=False)]
ghisa_bradesco2280_final = ghisa_bradesco2280 [ghisa_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
ghisa_bradesco2280_final ['referencia'] = 'outras transferencias'
ghisa_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [168]:
#DEPOSITO IDENTIFICADO
dep_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DEP IDENT", regex=False)]
dep_iden_bradesco2280_final = dep_bradesco2280 [dep_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
dep_iden_bradesco2280_final ['referencia'] = 'outras transferencias'
dep_iden_bradesco2280_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
9,receita,29/11/2022,1003716,DEP IDENTIFIC DINHEIRO 0000004565289007826,92042.00,NaN,Banco Bradesco 2280,outras transferencias
10,receita,29/11/2022,1003716,DEP IDENTIFIC DINHEIRO 0000004565289007826,101420.00,NaN,Banco Bradesco 2280,outras transferencias
14,receita,29/11/2022,7010309,TRANSF/DEP IDENT DP6 NET 005089941000914,1899.00,NaN,Banco Bradesco 2280,outras transferencias
15,receita,29/11/2022,7012206,TRANSF/DEP IDENT DP6 NET 011317175000143,701.54,NaN,Banco Bradesco 2280,outras transferencias
63,receita,29/11/2022,852287,DEP IDENT DP6 BDN DINH 0000004565289000147,915.00,NaN,Banco Bradesco 2280,outras transferencias
64,receita,29/11/2022,852292,DEP IDENT DP6 BDN DINH 0000004565289000147,450.00,NaN,Banco Bradesco 2280,outras transferencias
65,receita,29/11/2022,852296,DEP IDENT DP6 BDN DINH 0000004565289000147,200.00,NaN,Banco Bradesco 2280,outras transferencias
66,receita,29/11/2022,852304,DEP IDENT DP6 BDN DINH 0000004565289000147,200.00,NaN,Banco Bradesco 2280,outras transferencias
67,receita,29/11/2022,852308,DEP IDENT DP6 BDN DINH 0000004565289000147,50.00,NaN,Banco Bradesco 2280,outras transferencias

In [169]:
#DEPOSITO IDENTIFICADO.CB/DINH
dep01_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DEPOSITO IDENTIF.CB/DINH", regex=False)]
dep01_iden_bradesco2280_final = dep01_bradesco2280 [dep01_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
dep01_iden_bradesco2280_final ['referencia'] = 'outras transferencias'

In [170]:
#DEPOSITO IDENTIFICADO DINH
dep02_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DEP.IDENT DINH", regex=False)]
dep02_iden_bradesco2280_final = dep02_bradesco2280 [dep02_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
dep02_iden_bradesco2280_final ['referencia'] = 'outras transferencias'

In [171]:
#TRANSF AUTORIZADAS
transfaut_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSF.AUTORIZ", regex=False)]
transfaut_bradesco2280_final01 = transfaut_bradesco2280 [transfaut_bradesco2280 ['Lançamento'].str.contains("FLUX IT")==False]
transfaut_bradesco2280_final = transfaut_bradesco2280_final01 [transfaut_bradesco2280_final01 ['Lançamento'].str.contains("PREFEITURA")==False]
transfaut_bradesco2280_final ['referencia'] = 'outras transferencias'
transfaut_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [172]:
#ACERTO FINANCEIRO
pag_expresso_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("ACERTO FINANCEIRO", regex=False)]
pag_expresso_bradesco2280_final = pag_expresso_bradesco2280 [pag_expresso_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
pag_expresso_bradesco2280_final ['referencia'] = 'pag.bradesco expresso'

In [173]:
#CONSUMO
consumo_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("CONTA DE", regex=False)]
consumo_bradesco2280_final = consumo_bradesco2280 [consumo_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
consumo_bradesco2280_final ['referencia'] = 'consumo'

In [174]:
#TRIBUTOS PREFEITURA
pref_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("PREFEITURA", regex=False)]
pref_bradesco2280_final = pref_bradesco2280 [pref_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
pref_bradesco2280_final ['referencia'] = 'tributos'

In [175]:
#TRIBUTOS diversos
tributos_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("PAGTO ELETRON", regex=False)]
tributos_bradesco2280_final = tributos_bradesco2280 [tributos_bradesco2280 ['Lançamento'].str.contains("COMISSAO")==False]
tributos_bradesco2280_final ['referencia'] = 'tributos'

In [176]:
#Imposto
imposto_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("IMPOSTO", regex=False)]
imposto_bradesco2280_final = imposto_bradesco2280 [imposto_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
imposto_bradesco2280_final ['referencia'] = 'tributos'

In [177]:
#SISCOMEX
siscomex_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("SISCOMEX", regex=False)]
siscomex_bradesco2280_final = siscomex_bradesco2280 [siscomex_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
siscomex_bradesco2280_final ['referencia'] = 'tributos'

In [178]:
#TARIFAS
tarifas_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TAR", regex=False)]
tarifas_bradesco2280_final01 = tarifas_bradesco2280 [tarifas_bradesco2280 ['Lançamento'].str.contains("TRANSF CC PARA CC")==False]
tarifas_bradesco2280_final02 = tarifas_bradesco2280_final01  [tarifas_bradesco2280_final01  ['Lançamento'].str.contains("TED-TRANSF")==False]
tarifas_bradesco2280_final = tarifas_bradesco2280_final02 [tarifas_bradesco2280_final02 ['Lançamento'].str.contains("SERV BANCO MANDATARIO")==False]
tarifas_bradesco2280_final ['referencia'] = 'tarifas'
tarifas_bradesco2280_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
0,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA QUANDO DO REGISTRO ...,-3.28,NaN,Banco Bradesco 2280,tarifas
1,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA NA BAIXA SEM PAGAMENT...,-1050.84,NaN,Banco Bradesco 2280,tarifas
2,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA NA BAIXA POR PAGAMENT...,-1666.85,NaN,Banco Bradesco 2280,tarifas
3,despesa,29/11/2022,6002280,TARIFA REGISTRO COBRANCA NA BAIXA POR COMPENSA...,-4292.50,NaN,Banco Bradesco 2280,tarifas
9,despesa,29/11/2022,1,TARIFA DI AGENCIA DEPOSITOidentificado,-1.50,NaN,Banco Bradesco 2280,tarifas
10,despesa,29/11/2022,1,TARIFA DI AUTOAT DEPOSITOidentificado,-1.50,NaN,Banco Bradesco 2280,tarifas
12,despesa,29/11/2022,17,TAR DP6 CORRESP NAO BANC DEPOSITOidentificado ...,-25.50,NaN,Banco Bradesco 2280,tarifas
13,despesa,29/11/2022,1,TARIFA DP6-NET EMPRESA DEPOSITOidentificado ...,-1.50,NaN,Banco Bradesco 2280,tarifas
16,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
17,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
18,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
19,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
20,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
21,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
22,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
23,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
24,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
25,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
26,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
27,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
28,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
29,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
30,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
31,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
32,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
33,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
34,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
35,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
36,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
37,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
38,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado,-1.50,NaN,Banco Bradesco 2280,tarifas
39,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
40,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
41,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
42,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
43,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
44,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas
45,despesa,30/11/2022,251122,TARIFA BANCARIA DEPOSITOidentificado 2043,-1.50,NaN,Banco Bradesco 2280,tarifas

In [179]:
#TARIFAS SERVIÇOS
tarserv_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("SERV.NUME.", regex=False)]
tarserv_bradesco2280_final = tarserv_bradesco2280 [tarserv_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
tarserv_bradesco2280_final ['referencia'] = 'tarifas'

In [180]:
#TARIFAS bradesco
tarbradesco_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("SERVICO BB", regex=False)]
tarbradesco_bradesco2280_final = tarbradesco_bradesco2280 [tarbradesco_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
tarbradesco_bradesco2280_final ['referencia'] = 'tarifas'

In [181]:
#TARIFAS FINANCEIRA
tarfinanc_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("RESULTADO FINANC.CETIP", regex=False)]
tarfinanc_bradesco2280_final = tarfinanc_bradesco2280 [tarfinanc_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
tarfinanc_bradesco2280_final ['referencia'] = 'tarifas'

In [182]:
#TARIFAS diversas
tardiv_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("REP. CUSTO STR", regex=False)]
tardiv_bradesco2280_final = tardiv_bradesco2280 [tardiv_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
tardiv_bradesco2280_final ['referencia'] = 'tarifas'

In [183]:
#TARIFAS CONTA
tarcont_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TF CAIXA", regex=False)]
tarcont_bradesco2280_final = tarcont_bradesco2280  [tarcont_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
tarcont_bradesco2280_final ['referencia'] = 'tarifas'

In [184]:
#transferencias
transf_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSF CC", regex=False)]
transf_bradesco2280_final1 = transf_bradesco2280 [transf_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
transf_bradesco2280_final2 = transf_bradesco2280_final1 [transf_bradesco2280_final1 ['Lançamento'].str.contains("PREFEITURA")==False]
transf_bradesco2280_final3 = transf_bradesco2280_final2 [transf_bradesco2280_final2 ['Lançamento'].str.contains("FLUX IT")==False]
transf_bradesco2280_final4 = transf_bradesco2280_final3 [transf_bradesco2280_final3 ['Lançamento'].str.contains("BENCHIMOL")==False]
transf_bradesco2280_final = transf_bradesco2280_final4 [transf_bradesco2280_final4 ['Lançamento'].str.contains("CRISTIANO")==False]
transf_bradesco2280_final ['referencia'] = 'transf mesma titularidade'
transf_bradesco2280_final ["tipo"] = "transferencias entradas"
transf_bradesco2280_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
11,transferencias entradas,29/11/2022,236829,TRANSF CC PARA CC PJ,2122.37,NaN,Banco Bradesco 2280,transf mesma titularidade
12,transferencias entradas,29/11/2022,236829,TRANSF CC PARA CC PJ,2097119.53,NaN,Banco Bradesco 2280,transf mesma titularidade

In [185]:
#transferencias CLI
transfcli_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSF CC PARA CC PJ CRISTIANO", regex=False)]
transf_bradesco2280_final1 = transfcli_bradesco2280 [transfcli_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
transfcli_bradesco22802 = transf_bradesco2280_final1 [transf_bradesco2280_final1 ['Lançamento'].str.contains("PREFEITURA")==False]
transfcli_bradesco22803 = transfcli_bradesco22802 [transfcli_bradesco22802 ['Lançamento'].str.contains("FLUX IT")==False]
transfcli_bradesco22804 = transfcli_bradesco22803 [transfcli_bradesco22803 ['Lançamento'].str.contains("BENCHIMOL")==False]
transfcli_bradesco22804['referencia'] = 'outras transferencias'
transfcli_bradesco22804

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [186]:
#TRANF FLUX IT
transfflux_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSF CC", regex=False)]
transfflux_bradesco22801 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("FLUX IT", regex=False)]
transfflux_bradesco22801 ['referencia'] = 'transf mesma titularidade'
transfflux_bradesco22801['tipo']= 'transferencias saidas'
transfflux_bradesco22801

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [187]:
#TED_TRANSFERENCIA
tedtransf_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TED-TRANSF", regex=False)]
tedtransf_bradesco2280_final = tedtransf_bradesco2280 [tedtransf_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
tedtransf_bradesco2280_final ['referencia'] = 'outras transferencias'

In [188]:
#RECEBIMENTO FORNECEDOR
recfor_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("RECEBIMENTO FORNECEDOR", regex=False)]
recfor_bradesco2280_final = recfor_bradesco2280 [recfor_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
recfor_bradesco2280_final ['referencia'] = 'outras transferencias'
recfor_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [189]:
#Transferencia_PIX
transpix_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSFERENCIA PIX", regex=False)]
transpix_bradesco2280_final = transpix_bradesco2280 [transpix_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
transpix_bradesco2280_final01 = transpix_bradesco2280_final [transpix_bradesco2280_final ['Lançamento'].str.contains("FLUX-IT")==False]
transpix_bradesco2280_final01 ['referencia'] = 'PIX transferencias'
transpix_bradesco2280_final01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [190]:
#PIX FLUX IT MESMA TIT
pixflux_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSFERENCIA PIX", regex=False)]
pixflux_bradesco2280_final01 = pixflux_bradesco2280 [pixflux_bradesco2280.Lançamento.str.contains("FLUX-IT", regex=False)]
pixflux_bradesco2280_final = pixflux_bradesco2280_final01 [pixflux_bradesco2280_final01 ['Lançamento'].str.contains("BEMOL")==False]
pixflux_bradesco2280_final ['referencia'] = 'PIX mesma titularidade'
pixflux_bradesco2280_final['tipo'] ='transferencias saidas'
pixflux_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [191]:
#DOC CREDITO AUTO
doccred_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DOC CREDITO AUTOMATICO", regex=False)]
doccred_bradesco2280_final = doccred_bradesco2280 [doccred_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
doccred_bradesco2280_final ['referencia'] = 'outras transferencias'

In [192]:
#EMPRESTIMOS
emprest_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("SERV ", regex=False)]
emprest_bradesco2280_final01 = emprest_bradesco2280 [emprest_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
emprest_bradesco2280_final = emprest_bradesco2280_final01[emprest_bradesco2280_final01 ['Lançamento'].str.contains("TED-TRANSF")==False]
emprest_bradesco2280_final ['referencia'] = 'emprestimos'
emprest_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [193]:
#EMPRESTIMOS CAPITAL
emprestcap_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("OPERACAO CAPITAL", regex=False)]
emprestcap_bradesco2280_final = emprestcap_bradesco2280[emprestcap_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
emprestcap_bradesco2280_final ['referencia'] = 'emprestimos'

In [194]:
#TRASNF_FILIAL
filial_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("FILIAL", regex=False)]
filial_bradesco2280_final = filial_bradesco2280 [filial_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
filial_bradesco2280_final ['referencia'] = 'transf mesma titularidade'
filial_bradesco2280_final ['tipo'] = 'transferencias saidas'
filial_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [195]:
#DOC/TED internet
internet_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DOC/TED INTERNET", regex=False)]
internet_bradesco2280_final = internet_bradesco2280 [internet_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
internet_bradesco2280_final ['referencia'] = 'tarifas'
internet_bradesco2280_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
14,despesa,29/11/2022,2154769,DOC/TED INTERNET TED INTERNET,-2.33,NaN,Banco Bradesco 2280,tarifas

In [196]:
#RECEBIMENTO BOLETO
recbol_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("LIQUIDACAO DE COBRANCA", regex=False)]
recbol_bradesco2280_final = recbol_bradesco2280 [recbol_bradesco2280 ['Lançamento'].str.contains("BEMOL")==False]
recbol_bradesco2280_final ['referencia'] = 'recebimento boleto'

In [197]:
#CARRO FORTE
carroforte_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("OCT-ORDEM ", regex=False)]
carroforte_bradesco2280_final = carroforte_bradesco2280 [carroforte_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
carroforte_bradesco2280_final ['referencia'] = 'carro forte'

In [198]:
#INVEST FACIL
investfacil_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("RESGATE INVEST FACIL", regex=False)]
investfacil_bradesco2280_final = investfacil_bradesco2280 [investfacil_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
investfacil_bradesco2280_final ['referencia'] = 'resgate aplicacao'

In [199]:
#GASTO COM PESSOAL
funcionarios_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("PAGAMENTO FUNCIONARIOS", regex=False)]
funcionarios_bradesco2280_final = funcionarios_bradesco2280 [funcionarios_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
funcionarios_bradesco2280_final ['referencia'] = 'despesa com pessoal'

In [200]:
#APLICAÇAO
aplic_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("APLIC.INVEST FACIL", regex=False)]
aplic_bradesco2280_final = aplic_bradesco2280 [aplic_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
aplic_bradesco2280_final ['referencia'] = 'aplicacao'

In [201]:
#transf MINEV
minev_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("MINEV", regex=False)]
minev_bradesco2280_final = minev_bradesco2280 [minev_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
minev_bradesco2280_final ['referencia'] = 'outras transferencias'
minev_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [202]:
#DEV CAMBIO
devcambio_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("CAMBIO FINANCEIRO", regex=False)]
devcambio_bradesco2280_final = devcambio_bradesco2280 [devcambio_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
devcambio_bradesco2280_final ['referencia'] = 'devolucao de cambio'

In [203]:
#COMISSAO
comissao_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("COMISSAO", regex=False)]
comissao_bradesco2280_final = comissao_bradesco2280[comissao_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
comissao_bradesco2280_final ['referencia'] = 'comissao'

In [204]:
#SERVICOS FINANCEIRO
tedserv_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("SERVI OS FINAN", regex=False)]
tedserv_bradesco2280_final = tedserv_bradesco2280[tedserv_bradesco2280['Lançamento'].str.contains("TRANSF")==False]
tedserv_bradesco2280_final ['referencia'] = 'outras transferencias'

In [205]:
#BAIXA POUPANCA
poup_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("BAIXA AUTOMAT POUPANCA", regex=False)]
poup_bradesco2280_final = poup_bradesco2280[poup_bradesco2280['Lançamento'].str.contains("TRANSF")==False]
poup_bradesco2280_final ['referencia'] = 'baixa poupanca'

In [206]:
#DIVIDENDOS
divid_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("JUROS S/ CAP ", regex=False)]
divid_bradesco2280_final = divid_bradesco2280[divid_bradesco2280['Lançamento'].str.contains("TRANSF")==False]
divid_bradesco2280_final ['referencia'] = 'dividendos'

In [207]:
#DESPESA CARTÃO DE CREDITO
despcartao_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("GASTOS CARTAO DE CREDITO", regex=False)]
despcartao_bradesco2280_final = despcartao_bradesco2280[despcartao_bradesco2280['Lançamento'].str.contains("TRANSF")==False]
despcartao_bradesco2280_final ['referencia'] = 'despesa cartao de credito'

In [208]:
#TRANSF FUNDO
transfunfo_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSF FDOS", regex=False)]
transfunfo_bradesco2280_final = transfunfo_bradesco2280[transfunfo_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
transfunfo_bradesco2280_final ['referencia'] = 'outras transferencias'

In [209]:
#Transf JUDICIAL
transfjud_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("VALOR TRANSF.JUDICIAL", regex=False)]
transfjud_bradesco2280_final = transfjud_bradesco2280[transfjud_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
transfjud_bradesco2280_final ['referencia'] = 'desbloqueio judicial'
transfjud_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [210]:
#BLOQUEIO JUDICIAL
bloqjud_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("BLOQUEIO", regex=False)]
bloqjud_bradesco2280_final = bloqjud_bradesco2280[bloqjud_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
bloqjud_bradesco2280_final ['referencia'] = 'bloqueio judicial'
bloqjud_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [211]:
#BLOQUEIO JUDICIAL
desbloqjud_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DESBLOQ", regex=False)]
desbloqjud_bradesco2280_final = desbloqjud_bradesco2280[desbloqjud_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
desbloqjud_bradesco2280_final ['referencia'] = 'desbloqueio judicial'
desbloqjud_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [212]:
#devol cheque
devlcheq_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DEVOL.CHEQUE", regex=False)]
devlcheq_bradesco2280_final = devlcheq_bradesco2280[devlcheq_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
devlcheq_bradesco2280_final ['referencia'] = 'consumo'

In [213]:
#DEPOS ENTRE AGS
depcli_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("DEPOS ENTRE AGS", regex=False)]
depcli_bradesco2280_final = depcli_bradesco2280[depcli_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
depcli_bradesco2280_final ['referencia'] = 'deposito cli'

In [214]:
#TRANSF. ENTRE CONTAS
tranfconts_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("TRANSF. ENTRE CONTAS", regex=False)]
tranfconts_bradesco2280_final01 = tranfconts_bradesco2280[tranfconts_bradesco2280['Lançamento'].str.contains("GHISA")==False]
tranfconts_bradesco2280_final02 = tranfconts_bradesco2280_final01[tranfconts_bradesco2280_final01['Lançamento'].str.contains("MINEV")==False]
tranfconts_bradesco2280_final = tranfconts_bradesco2280_final02[tranfconts_bradesco2280_final02['Lançamento'].str.contains("BEMOL")==False]
tranfconts_bradesco2280_final ['referencia'] = 'transf mesma titularidade'
tranfconts_bradesco2280_final ['tipo'] = 'transferencias saidas'
tranfconts_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [215]:
#INVESTIMENTO
resautinvest_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("RESG AUTOMATICO INVESTIM", regex=False)]
resautinvest_bradesco2280_final = resautinvest_bradesco2280 [resautinvest_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
resautinvest_bradesco2280_final ['referencia'] = 'resgate aplicacao'
resautinvest_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [216]:
#INVESTIMENTO
aplicaut_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("APLICACAO", regex=False)]
aplicaut_bradesco2280_final = aplicaut_bradesco2280 [aplicaut_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
aplicaut_bradesco2280_final ['referencia'] = 'aplicacao'
aplicaut_bradesco2280_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
4,despesa,29/11/2022,291122,APLICACAO AUTOMATICA,-26027.51,NaN,Banco Bradesco 2280,aplicacao

In [217]:
#COD. LANC. 324
estornocod324_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("COD. LANC. 324", regex=False)]
estornocod324_bradesco2280_final = estornocod324_bradesco2280 [estornocod324_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
estornocod324_bradesco2280_final ['referencia'] = 'outras transferencias'
estornocod324_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [218]:
#RECEB POR FORNECIMENTO
recfornecimento_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("RECEB POR FORNECIMENTO", regex=False)]
recfornecimento_bradesco2280_final = recfornecimento_bradesco2280 [recfornecimento_bradesco2280 ['Lançamento'].str.contains("PIX")==False]
recfornecimento_bradesco2280_final ['referencia'] = 'outras transferencias'
recfornecimento_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [219]:
#ESTORNO DE LANCAMENTO* BANCO BRADESCO
estorn_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("ESTORNO", regex=False)]
estorn_bradesco2280_final = estorn_bradesco2280 [estorn_bradesco2280['Lançamento'].str.contains("BEMOL")==False]
estorn_bradesco2280_final ['referencia'] = 'estorno'
estorn_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [220]:
#INVESTIMENTO
resgatinvests_bradesco2280 = base_bradesco2280 [base_bradesco2280.Lançamento.str.contains("RESGATE DE INVESTIMENTOS", regex=False)]
resgatinvests_bradesco2280_final = resgatinvests_bradesco2280 [resgatinvests_bradesco2280 ['Lançamento'].str.contains("TRANSF")==False]
resgatinvests_bradesco2280_final ['referencia'] = 'resgate aplicacao'
resgatinvests_bradesco2280_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL BRADESCO 2280***

In [221]:
bradesco2280_final = (ted_tit_bradesco2280_final01,ted_tit_br2280_negat, pix_tit_bradesco2280_final, transf_tit_bradesco2280_final, bench_bradesco2280_final, ghisa_bradesco2280_final, dep_iden_bradesco2280_final, dep01_iden_bradesco2280_final, dep02_iden_bradesco2280_final, pag_expresso_bradesco2280_final, consumo_bradesco2280_final, pref_bradesco2280_final, tributos_bradesco2280_final, imposto_bradesco2280_final, siscomex_bradesco2280_final, tarifas_bradesco2280_final, tarserv_bradesco2280_final, tarbradesco_bradesco2280_final, tarfinanc_bradesco2280_final, tardiv_bradesco2280_final, tarcont_bradesco2280_final, transf_bradesco2280_final, transfflux_bradesco22801, tedtransf_bradesco2280_final, recfor_bradesco2280_final, transpix_bradesco2280_final01, pixflux_bradesco2280_final, doccred_bradesco2280_final, emprest_bradesco2280_final, emprestcap_bradesco2280_final, filial_bradesco2280_final, internet_bradesco2280_final, recbol_bradesco2280_final, carroforte_bradesco2280_final, investfacil_bradesco2280_final, funcionarios_bradesco2280_final, aplic_bradesco2280_final, minev_bradesco2280_final, devcambio_bradesco2280_final, comissao_bradesco2280_final, tedserv_bradesco2280_final, poup_bradesco2280_final, divid_bradesco2280_final, despcartao_bradesco2280_final, transfunfo_bradesco2280_final, bloqjud_bradesco2280_final,desbloqjud_bradesco2280_final, devlcheq_bradesco2280_final,depcli_bradesco2280_final,tranfconts_bradesco2280_final,resautinvest_bradesco2280_final,transfaut_bradesco2280_final,aplicaut_bradesco2280_final,estornocod324_bradesco2280_final,transfjud_bradesco2280_final,recfornecimento_bradesco2280_final,transfcli_bradesco22804,estorn_bradesco2280_final,resgatinvests_bradesco2280_final)

In [222]:
base_bradesco2280_final =  pd.concat(bradesco2280_final)
base_bradesco2280_final['Valor'] =  base_bradesco2280_final['Valor'].astype('float')
base_bradesco2280_final = base_bradesco2280_final.reset_index()
base_bradesco2280_final['detalhamento'] = base_bradesco2280_final['detalhamento'].fillna('')

***BANCO BRADESCO 819***

In [223]:
bradesco819 = (df_receita_bradesco819_final,df_despesas_bradesco819_final)

In [224]:
base_bradesco819 = pd.concat(bradesco819)

***CLASSIFICAÇÃO BANCO BRADESCO 819***

In [225]:
#RECEBIMENTO DE CARTAO CIELO DEBITO
recartao_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("CIELO VDA DEBITO", regex=False)]
recartao_bradesco819_final = recartao_bradesco819[recartao_bradesco819['Lançamento'].str.contains("BEMOL")==False]
recartao_bradesco819_final ['referencia'] = 'recebimento cartao debito'

In [226]:
#RECEBIMENTO DE CARTAO VISA ELETRON DEBITO
debvisa_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("CARTAO VISA ELECTRON CIELO SA", regex=False)]
debvisa_bradesco819_final = debvisa_bradesco819[debvisa_bradesco819['Lançamento'].str.contains("BEMOL")==False]
debvisa_bradesco819_final ['referencia'] = 'recebimento cartao debito'

In [227]:
#RECEBIMENTO DE CARTAO CABAL CIELO DEBITO
debcabal_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("CABAL DEBITO CIELO SA", regex=False)]
debcabal_bradesco819_final = debcabal_bradesco819[debcabal_bradesco819['Lançamento'].str.contains("BEMOL")==False]
debcabal_bradesco819_final ['referencia'] = 'recebimento cartao debito'

In [228]:
#VENDA CARTÃO CREDITO
reccredito_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("VENDA CARTAO DE CREDITO", regex=False)]
reccredito_bradesco819_final = reccredito_bradesco819[reccredito_bradesco819['Lançamento'].str.contains("CIELO")==False]
reccredito_bradesco819_final ['referencia'] = 'recebimento cartao credito'

In [229]:
#VENDA CARTÃO CREDITO CIELO
credcielo_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("CIELO", regex=False)]
credcielo_bradesco819_01 = credcielo_bradesco819 [credcielo_bradesco819.Lançamento.str.contains("CREDITO", regex=False)]
credcielo_bradesco819_final = credcielo_bradesco819_01[credcielo_bradesco819_01['Lançamento'].str.contains("BEMOL")==False]
credcielo_bradesco819_final ['referencia'] = 'recebimento cartao credito'

In [230]:
#VENDA CARTÃO CREDITO CIELO AMEX
credamex_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("CIELO AMEX CIELO SA", regex=False)]
credamex_bradesco819_final = credamex_bradesco819[credamex_bradesco819['Lançamento'].str.contains("BEMOL")==False]
credamex_bradesco819_final ['referencia'] = 'recebimento cartao credito'

In [231]:
#VENDA CARTÃO CREDITO HIPERCARD
credhiper_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("HIPERCARD ANTECIPACAO STELO SA", regex=False)]
credhiper_bradesco819_final = credhiper_bradesco819[credhiper_bradesco819['Lançamento'].str.contains("BEMOL")==False]
credhiper_bradesco819_final ['referencia'] = 'recebimento cartao credito'

In [232]:
#TRANSFERENCIA MESMA TITULARIDADE
transf_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("TRANSF CC PARA CC PJ", regex=False)]
transf_bradesco819_final = transf_bradesco819[transf_bradesco819['Lançamento'].str.contains("BEMOL")==False]
transf_bradesco819_final ['referencia'] = 'transf mesma titularidade'
transf_bradesco819_final ['tipo'] ='transferencias saidas'
transf_bradesco819_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
0,transferencias saidas,29/11/2022,236829.0,TRANSF CC PARA CC PJ,-2097119.53,NaN,Banco Bradesco 819,transf mesma titularidade

In [233]:
#TRANSFERENCIA MESMA TITULARIDADE benchimol
bench_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("TRANSF. ENTRE CONTAS BENCHIMOL IRMAO & CIA LTDA.", regex=False)]
bench_bradesco819_final = bench_bradesco819[bench_bradesco819['Lançamento'].str.contains("BEMOL")==False]
bench_bradesco819_final ['referencia'] = 'transf mesma titularidade'
bench_bradesco819_final['tipo'] = 'transferencias saidas'
bench_bradesco819_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [234]:
#TRANSFERENCIA ENTRE CONTAS
transfcontas_bradesco819 = base_bradesco819 [base_bradesco819.Lançamento.str.contains("TRANSF. ENTRE CONTAS", regex=False)]
transfcontas_bradesco819_final01 = transfcontas_bradesco819[transfcontas_bradesco819['Lançamento'].str.contains("BEMOL")==False]
transfcontas_bradesco819_final = transfcontas_bradesco819_final01[transfcontas_bradesco819_final01['Lançamento'].str.contains("BENCHIMOL")==False]
transfcontas_bradesco819_final ['referencia'] = 'transf mesma titularidade'
transfcontas_bradesco819_final['tipo'] = 'transferencias saidas'
transfcontas_bradesco819_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL BRADESCO 819***

In [235]:
bradesco819_final = (recartao_bradesco819_final, debvisa_bradesco819_final, debcabal_bradesco819_final, reccredito_bradesco819_final, credcielo_bradesco819_final, credamex_bradesco819_final, credhiper_bradesco819_final, transf_bradesco819_final, bench_bradesco819_final,transfcontas_bradesco819_final)

In [236]:
base_bradesco819_final = pd.concat(bradesco819_final)
base_bradesco819_final = base_bradesco819_final.reset_index()
base_bradesco819_final['detalhamento'] = base_bradesco819_final['detalhamento'].fillna('')
base_bradesco819_final = base_bradesco819_final.drop(columns=["index"],axis=0)

***CEF 3040***

In [237]:
cef3040 = (receita_cef_3040,despesa_cef_3040)

In [238]:
base_cef3040 = pd.concat(cef3040)
base_cef3040['Lançamento'] = base_cef3040['Lançamento']

In [239]:
base_cef3040['Lançamento'] = base_cef3040['Lançamento'].replace('\n',"")

***CLASSIFICAÇÃO BANCO CEF340***

In [240]:
#DP DINH AG
depdin_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("DP DINH AG", regex=False)]
depdin_cef340_final = depdin_cef340 [depdin_cef340 ['Lançamento'].str.contains("BEMOL")==False]
depdin_cef340_final ['referencia'] = 'outras transferencias'

In [241]:
#CRED TEV
credtev_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("TEV", regex=False)]
credtev_cef3401 = credtev_cef340[credtev_cef340.Lançamento.str.contains("CRED", regex=False)]
credtev_cef340_final = credtev_cef3401 [credtev_cef3401 ['Lançamento'].str.contains("BEMOL")==False]
credtev_cef340_final ['referencia'] = 'outras transferencias'

In [242]:
#T D DIN AG
tddin_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("D DIN AG", regex=False)]
tddin_cef340_final = tddin_cef340 [tddin_cef340 ['Lançamento'].str.contains("BEMOL")==False]
tddin_cef340_final ['referencia'] = 'tarifas'

In [243]:
#MANUT CTA
manut_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("MANUT CTA", regex=False)]
manut_cef340_final = manut_cef340 [manut_cef340 ['Lançamento'].str.contains("BEMOL")==False]
manut_cef340_final ['referencia'] = 'tarifas'

In [244]:
#TR TEV IBC
trdin_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("TR TEV IBC", regex=False)]
trdin_cef340_final = trdin_cef340 [trdin_cef340 ['Lançamento'].str.contains("BEMOL")==False]
trdin_cef340_final ['referencia'] = 'tarifas'

In [245]:
#PG ORG GOV
gov_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("PG ORG GOV", regex=False)]
gov_cef340_final = gov_cef340 [gov_cef340 ['Lançamento'].str.contains("BEMOL")==False]
gov_cef340_final ['referencia'] = 'tributos'

In [246]:
#PREFEITURA
pref_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("PREFEIT", regex=False)]
pref_cef340_final = pref_cef340 [pref_cef340 ['Lançamento'].str.contains("BEMOL")==False]
pref_cef340_final ['referencia'] = 'tributos'

In [247]:
#ENVIO TED
tedtitul_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("ENVIO TED", regex=False)]
tedtitul_cef340_final = tedtitul_cef340 [tedtitul_cef340 ['Lançamento'].str.contains("BEMOL")==False]
tedtitul_cef340_final ['referencia'] = 'TED mesma titularidade'
tedtitul_cef340_final ['tipo']= 'transferencias saidas'
tedtitul_cef340_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
6,transferencias saidas,29/11/2022,161391,ENVIO TED,-365980.0,NaN,CAIXA 3040,TED mesma titularidade
7,transferencias saidas,29/11/2022,161884,ENVIO TED,-184600.0,NaN,CAIXA 3040,TED mesma titularidade

In [248]:
#CRED TED
cred_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("CRED TED", regex=False)]
cred_cef340_final = cred_cef340 [cred_cef340 ['Lançamento'].str.contains("BEMOL")==False]
cred_cef340_final ['referencia'] = 'TED mesma titularidade'
cred_cef340_final['tipo'] = 'transferencias saidas'
cred_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [249]:
#ENVIO PIX
pixtitul_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("ENVIO PIX", regex=False)]
pixtitul_cef340_final = pixtitul_cef340 [pixtitul_cef340 ['Lançamento'].str.contains("BEMOL")==False]
pixtitul_cef340_final ['referencia'] = 'PIX mesma titularidade'
pixtitul_cef340_final['tipo'] = 'transferencias saidas'
pixtitul_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [250]:
#CRED PIX
credpix_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("CRED PIX", regex=False)]
credpix_cef340_final = credpix_cef340 [credpix_cef340 ['Lançamento'].str.contains("BEMOL")==False]
credpix_cef340_final['referencia'] = 'PIX mesma titularidade'
credpix_cef340_final['tipo'] = 'transferencias saidas'
credpix_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [251]:
#TEV MESM T
tevtit_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("TEV MESM T", regex=False)]
tevtit_cef340_final = tevtit_cef340 [tevtit_cef340 ['Lançamento'].str.contains("BEMOL")==False]
tevtit_cef340_final ['referencia'] = 'TEV mesma titularidade'
tevtit_cef340_final ['tipo'] ='transferencias saidas'
tevtit_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [252]:
#ENVIO TEV
dev_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("ENVIO TEV", regex=False)]
dev_cef340_final = dev_cef340[dev_cef340['Lançamento'].str.contains("BEMOL")==False]
dev_cef340_final['referencia'] = 'TEV mesma titularidade'
dev_cef340_final['tipo']='transferencias saidas'
dev_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [253]:
#PAG AGUA
agua_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("PAG AGUA", regex=False)]
agua_cef340_final = agua_cef340[agua_cef340['Lançamento'].str.contains("BEMOL")==False]
agua_cef340_final['referencia'] = 'consumo'

In [254]:
#PAG BOLETO
pagfor_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("PAG BOLETO", regex=False)]
pagfor_cef340_final = pagfor_cef340[pagfor_cef340['Lançamento'].str.contains("BEMOL")==False]
pagfor_cef340_final['referencia'] = 'pagamento fornecedor'

In [255]:
#BLOQUEIO JUDICIAL
bloqjud_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("BLOQ.SALDO", regex=False)]
bloqjud_cef340_final = bloqjud_cef340[bloqjud_cef340['Lançamento'].str.contains("BEMOL")==False]
bloqjud_cef340_final['referencia'] = 'bloqueio judicial'

In [256]:
#DESBLOQUEIO JUDICIAL
desbjud_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("DESBL.SALD", regex=False)]
desbjud_cef340_final = desbjud_cef340[desbjud_cef340['Lançamento'].str.contains("BEMOL")==False]
desbjud_cef340_final['referencia'] = 'bloqueio judicial'

In [257]:
#CARRO FORTEL
carroforte_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("DEP.DINH.", regex=False)]
carroforte_cef340_final = carroforte_cef340[carroforte_cef340['Lançamento'].str.contains("BEMOL")==False]
carroforte_cef340_final['referencia'] = 'carro forte'
carroforte_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [258]:
#DEB.AUTOR.
DebAut_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("DEB.AUTOR.", regex=False)]
DebAut_cef340_final = DebAut_cef340[DebAut_cef340['Lançamento'].str.contains("BEMOL")==False]
DebAut_cef340_final['referencia'] = 'outras transferencias'
DebAut_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [259]:
#DP DIN LOT
DepDinLot_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("DP DIN LOT", regex=False)]
DepDinLot_cef340_final = DepDinLot_cef340[DepDinLot_cef340['Lançamento'].str.contains("BEMOL")==False]
DepDinLot_cef340_final['referencia'] = 'outras transferencias'
DepDinLot_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [260]:
#DESBLOQUEIO JUDICIAL
creddesbloq_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("CRED BLOQ", regex=False)]
creddesbloq_cef340_final = creddesbloq_cef340 [creddesbloq_cef340 ['Lançamento'].str.contains("BEMOL")==False]
creddesbloq_cef340_final['referencia'] = 'desbloqueio judicial'
creddesbloq_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [261]:
#BLOQUEIO JUDICIAL
dbvlrbloq_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("DB VLR BLV", regex=False)]
dbvlrbloq_cef340_final = dbvlrbloq_cef340 [dbvlrbloq_cef340 ['Lançamento'].str.contains("BEMOL")==False]
dbvlrbloq_cef340_final['referencia'] = 'bloqueio judicial'
dbvlrbloq_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [262]:
#BLOQUEIO JUDICIAL
trvlrcxbloq_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("TR VLR CX", regex=False)]
trvlrcxbloq_cef340_final = trvlrcxbloq_cef340 [trvlrcxbloq_cef340 ['Lançamento'].str.contains("BEMOL")==False]
trvlrcxbloq_cef340_final['referencia'] = 'bloqueio judicial'
trvlrcxbloq_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [263]:
#MANUT CAD
ManutCad_cef340 = base_cef3040[base_cef3040.Lançamento.str.contains("MANUT CAD", regex=False)]
ManutCad_cef340_final = ManutCad_cef340 [ManutCad_cef340 ['Lançamento'].str.contains("BEMOL")==False]
ManutCad_cef340_final['referencia'] = 'despesa tarifas'
ManutCad_cef340_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

**GERAL CEF3040**

In [264]:
cef3040_final = (depdin_cef340_final, credtev_cef340_final, tddin_cef340_final, manut_cef340_final, trdin_cef340_final, gov_cef340_final, pref_cef340_final, tedtitul_cef340_final, cred_cef340_final, pixtitul_cef340_final, credpix_cef340_final, tevtit_cef340_final, dev_cef340_final, agua_cef340_final, pagfor_cef340_final, bloqjud_cef340_final, desbjud_cef340_final,carroforte_cef340_final,DebAut_cef340_final,DepDinLot_cef340_final,dbvlrbloq_cef340_final,creddesbloq_cef340_final,trvlrcxbloq_cef340_final,ManutCad_cef340_final)

In [265]:
base_cef3040_final = pd.concat(cef3040_final)
base_cef3040_final = base_cef3040_final.reset_index()
base_cef3040_final['detalhamento'] = base_cef3040_final['detalhamento'].fillna('')

***CEF 4239***

In [266]:
cef4239 = (receita_cef_4239,despesa_cef_4239)

In [267]:
base_cef4239 = pd.concat(cef4239)

***CLASSIFICAÇÃO BANCO CEF*4239**

In [268]:
#DP DINH AG
depdin_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("DP DINH AG", regex=False)]
depdin_cef4239_final = depdin_cef4239 [depdin_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
depdin_cef4239_final ['referencia'] = 'outras transferencias'

In [269]:
#DP DINH AG
carfort_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("DEP.DINH.", regex=False)]
carfort_cef4239_final = carfort_cef4239 [carfort_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
carfort_cef4239_final ['referencia'] = 'carro forte'
carfort_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [270]:
#CRED.AUTOR
autoriz_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("AUTOR", regex=False)]
autoriz_cef4239_final = autoriz_cef4239 [autoriz_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
autoriz_cef4239_final ['referencia'] = 'outras transferencias'

In [271]:
#CRED TEV
credtev_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("CRED TEV", regex=False)]
credtev_cef4239_final = credtev_cef4239 [credtev_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
credtev_cef4239_final['referencia']= 'outras transferencias'

In [272]:
#D DIN AG
tardin_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("D DIN AG", regex=False)]
tardin_cef4239_final = tardin_cef4239 [tardin_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
tardin_cef4239_final['referencia']= 'tarifas'

In [273]:
#MANUT 
manut_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("MANUT", regex=False)]
manut_cef4239_final = manut_cef4239 [manut_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
manut_cef4239_final['referencia']= 'tarifas'

In [274]:
#TR SITEX
tarsitex_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("TAR", regex=False)]
tarsitex_cef4239_final = tarsitex_cef4239 [tarsitex_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
tarsitex_cef4239_final['referencia']= 'tarifas'

In [275]:
#TR INTERNET
tarinterdoc_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("DOC/TED INTERNET", regex=False)]
tarinterdoc_cef4239_final = tarinterdoc_cef4239 [tarinterdoc_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
tarinterdoc_cef4239_final['referencia']= 'tarifas'

In [276]:
#TR TEV IBC
tartev_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("TR TEV IBC", regex=False)]
tartev_cef4239_final = tartev_cef4239 [tartev_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
tartev_cef4239_final['referencia']= 'tarifas'

In [277]:
#ENVIO TED
envted_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("TED", regex=False)]
envted_cef423901 = envted_cef4239[envted_cef4239.Lançamento.str.contains("ENVIO", regex=False)]
envted_cef4239_final = envted_cef423901  [envted_cef423901 ['Lançamento'].str.contains("BEMOL")==False]
envted_cef4239_final['referencia']= 'TED mesma titularidade'
envted_cef4239_final['tipo']='transferencias saidas'
envted_cef4239_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
4,transferencias saidas,29/11/2022,161175,ENVIO TED,-2025360.0,NaN,CAIXA 4239,TED mesma titularidade

In [278]:
#ENVIO TEV
tevtit_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("ENVIO TEV", regex=False)]
tevtit_cef4239_final = tevtit_cef4239 [tevtit_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
tevtit_cef4239_final['referencia']= 'TEV mesma titularidade'
tevtit_cef4239_final['tipo']='transferencias'

In [279]:
#TEV MESM T
msmtit_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("TEV MESM T", regex=False)]
msmtit_cef4239_final = msmtit_cef4239 [msmtit_cef4239 ['Lançamento'].str.contains("BEMOL")==False]
msmtit_cef4239_final['referencia']= 'TEV mesma titularidade'
msmtit_cef4239_final['tipo']='transferencias saidas'
msmtit_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [280]:
#ENVIO PIX
pixtit_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("ENVIO PIX", regex=False)]
pixtit_cef4239_final = pixtit_cef4239 [pixtit_cef4239['Lançamento'].str.contains("BEMOL")==False]
pixtit_cef4239_final['referencia']= 'PIX mesma titularidade'
pixtit_cef4239_final['tipo']='transferencias saidas'
pixtit_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [281]:
#CRED PIX
credpix_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("CRED PIX", regex=False)]
credpix_cef4239_final = credpix_cef4239 [credpix_cef4239['Lançamento'].str.contains("BEMOL")==False]
credpix_cef4239_final['referencia']= 'PIX mesma titularidade'
credpix_cef4239_final['tipo']='transferencias saidas'
credpix_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [282]:
#PG ORG GOV
gov_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("PG ORG GOV", regex=False)]
gov_cef4239_final = gov_cef4239[gov_cef4239['Lançamento'].str.contains("BEMOL")==False]
gov_cef4239_final['referencia']= 'tributos'

In [283]:
#PG PREFEIT
pref_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("PREFEIT", regex=False)]
pref_cef4239_final = pref_cef4239[pref_cef4239['Lançamento'].str.contains("BEMOL")==False]
pref_cef4239_final['referencia']= 'tributos'

In [284]:
#PAG AGUA
agua_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("PAG AGUA", regex=False)]
agua_cef4239_final = agua_cef4239[agua_cef4239['Lançamento'].str.contains("BEMOL")==False]
agua_cef4239_final['referencia']= 'consumo'

In [285]:
#BLOQ.SALDO
bloqjud_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("BLOQ.SALDO", regex=False)]
bloqjud_cef4239_final = bloqjud_cef4239[bloqjud_cef4239['Lançamento'].str.contains("BEMOL")==False]
bloqjud_cef4239_final['referencia']= 'bloqueio judicial'

In [286]:
#DESBLOQ.SALDO
desbloqjud_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("DESBL.SALD", regex=False)]
desbloqjud_cef4239_final = desbloqjud_cef4239[desbloqjud_cef4239['Lançamento'].str.contains("BEMOL")==False]
desbloqjud_cef4239_final['referencia']= 'bloqueio judicial'

In [287]:
#DESBLOQ.SALDO
pagfor_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("PAG FORNEC", regex=False)]
pagfor_cef4239_final = pagfor_cef4239[pagfor_cef4239['Lançamento'].str.contains("BEMOL")==False]
pagfor_cef4239_final['referencia']= 'pagfor'
pagfor_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [288]:
#DEB.IOF
debIOF_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("DEB.IOF", regex=False)]
debIOF_cef4239_final = debIOF_cef4239[debIOF_cef4239['Lançamento'].str.contains("BEMOL")==False]
debIOF_cef4239_final['referencia']= 'tributos'
debIOF_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [289]:
#DEB.JUROS
dejuros_cef4239 = base_cef4239[base_cef4239.Lançamento.str.contains("DEB.JUROS", regex=False)]
dejuros_cef4239_final = dejuros_cef4239[dejuros_cef4239['Lançamento'].str.contains("BEMOL")==False]
dejuros_cef4239_final['referencia']= 'tributos'
dejuros_cef4239_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL CEF 4239***

In [290]:
base_cef4239_01 = base_cef4239

In [291]:
cef4239_final = (depdin_cef4239_final, autoriz_cef4239_final, credtev_cef4239_final, tardin_cef4239_final, manut_cef4239_final, tartev_cef4239_final, envted_cef4239_final, tevtit_cef4239_final, msmtit_cef4239_final, pixtit_cef4239_final, credpix_cef4239_final, gov_cef4239_final, pref_cef4239_final, agua_cef4239_final, bloqjud_cef4239_final, desbloqjud_cef4239_final, tarsitex_cef4239_final, tarinterdoc_cef4239_final,carfort_cef4239_final,pagfor_cef4239_final,debIOF_cef4239_final,dejuros_cef4239_final)

In [292]:
base_cef4239_final = pd.concat(cef4239_final)

In [293]:
base_cef4239_final = base_cef4239_final.reset_index()
base_cef4239_final['detalhamento'] = base_cef4239_final['detalhamento'].fillna('')

In [294]:
base_cef4239_final = base_cef4239_final.drop(columns=["index"],axis=0)

In [295]:
base_cef4239_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
0,receita,29/11/2022,0,DP DINH AG,686369.0,,CAIXA 4239,outras transferencias
1,receita,29/11/2022,0,DP DINH AG,1105124.0,,CAIXA 4239,outras transferencias
2,receita,29/11/2022,0,DP DINH AG,153880.0,,CAIXA 4239,outras transferencias
3,receita,29/11/2022,0,DP DINH AG,80000.0,,CAIXA 4239,outras transferencias
4,despesa,29/11/2022,221124,T D DIN AG,-1.5,,CAIXA 4239,tarifas
5,transferencias saidas,29/11/2022,161175,ENVIO TED,-2025360.0,,CAIXA 4239,TED mesma titularidade
6,despesa,29/11/2022,161175,DOC/TED INTERNET,-11.0,,CAIXA 4239,tarifas

***CEF CARTÃO***

In [296]:
cefcartao = (receita_cef_cartao,despesa_cef_cartao)

In [297]:
base_cefcartao = pd.concat(cefcartao)

In [298]:
#CR VD CART
crvd_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("CR VD CART", regex=False)]
crvd_cef45_final = crvd_cef45 [crvd_cef45 ['Lançamento'].str.contains("BEMOL")==False]
crvd_cef45_final ['referencia'] = 'recebimento cartao credito'

In [299]:
#CIEL MC CC
crcielo_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("MC CC", regex=False)]
crcielo_cef45_final = crcielo_cef45 [crcielo_cef45 ['Lançamento'].str.contains("BEMOL")==False]
crcielo_cef45_final ['referencia'] = 'recebimento cartao credito'

In [300]:
#CIEL MS CD
debcielo_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("MS CD", regex=False)]
debcielo_cef45_final = debcielo_cef45[debcielo_cef45 ['Lançamento'].str.contains("BEMOL")==False]
debcielo_cef45_final ['referencia'] = 'recebimento cartao debito'

In [301]:
#TEV MESM T
tevmsm_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("TEV MESM", regex=False)]
tevmsm_cef45_final = tevmsm_cef45[tevmsm_cef45 ['Lançamento'].str.contains("BEMOL")==False]
tevmsm_cef45_final ['referencia'] = 'recebimento cartao debito'

In [302]:
#MANUT CAD
tarf_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("MANUT", regex=False)]
tarf_cef45_final = tarf_cef45[tarf_cef45 ['Lançamento'].str.contains("BEMOL")==False]
tarf_cef45_final ['referencia'] = 'tarifas'

In [303]:
#DEB AUT
debaut_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("DEB AUT", regex=False)]
debaut_cef45_final = debaut_cef45[debaut_cef45 ['Lançamento'].str.contains("BEMOL")==False]
debaut_cef45_final ['referencia'] = 'outras transferencias'

In [304]:
#ENVIO TED
envted_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("TED", regex=False)]
envted_cef4501 = envted_cef45[envted_cef45.Lançamento.str.contains("ENVIO", regex=False)]
envted_cef45_final = envted_cef4501  [envted_cef4501 ['Lançamento'].str.contains("BEMOL")==False]
envted_cef45_final['referencia']= 'TED mesma titularidade'
envted_cef45_final['tipo']='transferencias saidas'
envted_cef45_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
80,transferencias saidas,29/11/2022,131420,ENVIO TED,-1445790.0,NaN,CEF CARTÃO 45,TED mesma titularidade

In [305]:
#TAR DOC IN
tarfifas_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("TAR DOC IN", regex=False)]
tarfifas_cef45_final = tarfifas_cef45 [tarfifas_cef45 ['Lançamento'].str.contains("BEMOL")==False]
tarfifas_cef45_final ['referencia'] = 'tarifas'
tarfifas_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [306]:
#TR INTERNET
tarinterdoc_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("DOC/TED INTERNET", regex=False)]
tarinterdoc_cef45_final = tarinterdoc_cef45 [tarinterdoc_cef45 ['Lançamento'].str.contains("BEMOL")==False]
tarinterdoc_cef45_final['referencia']= 'tarifas'
tarinterdoc_cef45_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
81,despesa,29/11/2022,131420,DOC/TED INTERNET,-11.0,NaN,CEF CARTÃO 45,tarifas

In [307]:
#REDECARD
tarredecard_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("REDECARD", regex=False)]
tarredecard_cef45_final = tarredecard_cef45 [tarredecard_cef45 ['Lançamento'].str.contains("BEMOL")==False]
tarredecard_cef45_final['referencia']= 'tarifas'
tarredecard_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [308]:
#CIEL MC CD
recdebmc_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("CIEL MC CD", regex=False)]
recdebmc_cef45_final = recdebmc_cef45[recdebmc_cef45 ['Lançamento'].str.contains("BEMOL")==False]
recdebmc_cef45_final ['referencia'] = 'recebimento cartao debito'

In [309]:
#BLOQ.SALDO
bloqjud_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("BLOQ.SALDO", regex=False)]
bloqjud_cef45_final = bloqjud_cef45[bloqjud_cef45['Lançamento'].str.contains("BEMOL")==False]
bloqjud_cef45_final['referencia']= 'bloqueio judicial'
bloqjud_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [310]:
#DP DINH AG
DepDinAg_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("DP DINH AG", regex=False)]
DepDinAg_cef45_final = DepDinAg_cef45[DepDinAg_cef45 ['Lançamento'].str.contains("BEMOL")==False]
DepDinAg_cef45_final ['referencia'] = 'outras transferencias'
DepDinAg_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [311]:
#PAG AGUA
PagAgua_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("PAG AGUA", regex=False)]
PagAgua_cef45_final = PagAgua_cef45[PagAgua_cef45 ['Lançamento'].str.contains("BEMOL")==False]
PagAgua_cef45_final ['referencia'] = 'consumo'
PagAgua_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [312]:
#T D DIN AG
PagTarif_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("T D DIN AG", regex=False)]
PagTarif_cef45_final = PagTarif_cef45[PagTarif_cef45 ['Lançamento'].str.contains("BEMOL")==False]
PagTarif_cef45_final ['referencia'] = 'tarifas'
PagTarif_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [313]:
#DP DINH AG
carroForte_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("DEP.DINH.", regex=False)]
carroForte_cef45_final = carroForte_cef45 [carroForte_cef45 ['Lançamento'].str.contains("BEMOL")==False]
carroForte_cef45_final ['referencia'] = 'carro forte'
carroForte_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [314]:
#PAG AGUA
BloqJud_cef45 = base_cefcartao[base_cefcartao.Lançamento.str.contains("DESBL.SALD", regex=False)]
BloqJud_cef45_final = BloqJud_cef45[BloqJud_cef45 ['Lançamento'].str.contains("BEMOL")==False]
BloqJud_cef45_final ['referencia'] = 'consumo'
BloqJud_cef45_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL CARTÃO 45***

In [315]:
cefcartao_final = (crvd_cef45_final, crcielo_cef45_final, debcielo_cef45_final, tevmsm_cef45_final, tarf_cef45_final, debaut_cef45_final,envted_cef45_final,tarfifas_cef45_final,tarinterdoc_cef45_final,tarredecard_cef45_final,recdebmc_cef45_final,bloqjud_cef45_final,DepDinAg_cef45_final,PagAgua_cef45_final,PagTarif_cef45_final,carroForte_cef45_final,BloqJud_cef45_final)

In [316]:
base_cefcartao_final = pd.concat(cefcartao_final)
base_cefcartao_final = base_cefcartao_final.reset_index()
base_cefcartao_final['detalhamento'] = base_cefcartao_final['detalhamento'].fillna('')

***ITAU PLUS***

In [317]:
ano = base_cefcartao_final['Data'][0].split("/")[2]

In [318]:
itau_plus = (receita_itau_plus, despesa_itau_plus)

In [319]:
base_itau_plus  = pd.concat(itau_plus)

In [320]:
base_itau_plus['Data'] = base_itau_plus['Data'].apply(lambda row: row.strip() if row != '' else row)

In [321]:
base_itau_plus['Data'] = base_itau_plus['Data'].apply(lambda row: row+"/"+ano if row != '' else row)

In [322]:
base_itau_plus = base_itau_plus [base_itau_plus ['Lançamento'].str.contains("SALDO FINAL DISP DEVEDOR")==False]
base_itau_plus

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
114,receita,29/11/2022,NaN,COLETA DIN EVA 281122,41280.00,NaN,ITAU PLUS
115,receita,29/11/2022,NaN,COLETA DIN MPU 281122,71870.00,NaN,ITAU PLUS
116,receita,29/11/2022,NaN,COLETA DIN 7885281122,19500.00,NaN,ITAU PLUS
117,receita,29/11/2022,NaN,COLETA DIN 7886281122,11900.00,NaN,ITAU PLUS
118,receita,29/11/2022,NaN,COLETA DIN 9336281122,31640.00,NaN,ITAU PLUS
...,...,...,...,...,...,...,...
110,despesa,29/11/2022,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
111,despesa,29/11/2022,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
112,despesa,29/11/2022,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
113,despesa,29/11/2022,NaN,TAR TED SISPAG,-1.96,NaN,ITAU PLUS
21330,despesa,30/11/2022,NaN,DEV PIX Rayclei Lim30/11,-66.56,NaN,ITAU PLUS

***CLASSIFICAÇÃO BANCO ITAU PLUS***

In [323]:
#DEVOLUXAO PIX
devpix_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("DEV PIX", regex=False)]
devpix_itauplus_final = devpix_itauplus [devpix_itauplus ['Lançamento'].str.contains("BEMOL")==False]
devpix_itauplus_final ['referencia'] = 'devolucao PIX'
devpix_itauplus_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
10,despesa,29/11/2022,NaN,DEV PIX Adrian Luiz29/11,-480.00,NaN,ITAU PLUS,devolucao PIX
11,despesa,29/11/2022,NaN,DEV PIX Adrian Luiz29/11,-480.00,NaN,ITAU PLUS,devolucao PIX
12,despesa,29/11/2022,NaN,DEV PIX Ana Julia M29/11,-20.00,NaN,ITAU PLUS,devolucao PIX
13,despesa,29/11/2022,NaN,DEV PIX Ana Victori29/11,-61.30,NaN,ITAU PLUS,devolucao PIX
14,despesa,29/11/2022,NaN,DEV PIX Ana Victori29/11,-92.78,NaN,ITAU PLUS,devolucao PIX
...,...,...,...,...,...,...,...,...
104,despesa,29/11/2022,NaN,DEV PIX TANY CHAVES29/11,-27.80,NaN,ITAU PLUS,devolucao PIX
105,despesa,29/11/2022,NaN,DEV PIX UMBENIL COI29/11,-146.63,NaN,ITAU PLUS,devolucao PIX
106,despesa,29/11/2022,NaN,DEV PIX VINICIUS FE29/11,-160.82,NaN,ITAU PLUS,devolucao PIX
107,despesa,29/11/2022,NaN,DEV PIX W DO S ARIS29/11,-858.53,NaN,ITAU PLUS,devolucao PIX
21330,despesa,30/11/2022,NaN,DEV PIX Rayclei Lim30/11,-66.56,NaN,ITAU PLUS,devolucao PIX

In [324]:
#TAR TED SISPAG
tarsispag_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("TAR TED SISPAG", regex=False)]
tarsispag_itauplus_final = tarsispag_itauplus [tarsispag_itauplus ['Lançamento'].str.contains("BEMOL")==False]
tarsispag_itauplus_final ['referencia'] = 'tarifas'

In [325]:
#TAR C/C SISPAG
tarcc_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("TAR C/C SISPAG", regex=False)]
tarcc_itauplus_final = tarcc_itauplus [tarcc_itauplus ['Lançamento'].str.contains("BEMOL")==False]
tarcc_itauplus_final ['referencia'] = 'tarifas'

In [326]:
#TAR PIX QR CODE LIQUIDA
tarpixpgt_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("TAR PIX QR CODE LIQUIDA", regex=False)]
tarpixpgt_itauplus_final = tarpixpgt_itauplus [tarpixpgt_itauplus ['Lançamento'].str.contains("BEMOL")==False]
tarpixpgt_itauplus_final ['referencia'] = 'tarifas'

In [327]:
#TAR PIX PGTO TRANSF
tarpixtransf_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("TAR PIX PGTO TRANSF", regex=False)]
tarpixtransf_itauplus_final = tarpixtransf_itauplus [tarpixtransf_itauplus ['Lançamento'].str.contains("BEMOL")==False]
tarpixtransf_itauplus_final ['referencia'] = 'tarifas'
tarpixtransf_itauplus_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [328]:
#SISDEB REDECARD S A
tarsisdeb_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISDEB REDECARD S A", regex=False)]
tarsisdeb_itauplus_final = tarsisdeb_itauplus [tarsisdeb_itauplus ['Lançamento'].str.contains("BEMOL")==False]
tarsisdeb_itauplus_final ['referencia'] = 'tarifas'

In [329]:
#JUROS SALDO DEVEDOR C/C
tarjuros_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("JUROS SALDO DEVEDOR C/C", regex=False)]
tarjuros_itauplus_final = tarjuros_itauplus [tarjuros_itauplus ['Lançamento'].str.contains("BEMOL")==False]
tarjuros_itauplus_final ['referencia'] = 'tarifas'

In [330]:
#IOF
tariof_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("IOF", regex=False)]
tariof_itauplus_final = tariof_itauplus [tariof_itauplus ['Lançamento'].str.contains("PIX")==False]
tariof_itauplus_final ['referencia'] = 'tarifas'

In [331]:
#SISPAG TRANSF TITUL TED
msmtit_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISPAG TRANSF TITUL TED", regex=False)]
msmtit_itauplus_final = msmtit_itauplus [msmtit_itauplus ['Lançamento'].str.contains("BEMOL")==False]
msmtit_itauplus_final ['referencia'] = 'TED mesma titularidade'
msmtit_itauplus_final['tipo']='transferencias saidas'
msmtit_itauplus_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
4,transferencias saidas,29/11/2022,NaN,SISPAG TRANSF TITUL TED,-4225099.7,NaN,ITAU PLUS,TED mesma titularidade
5,transferencias saidas,29/11/2022,NaN,SISPAG TRANSF TITUL TED,-18000.0,NaN,ITAU PLUS,TED mesma titularidade
6,transferencias saidas,29/11/2022,NaN,SISPAG TRANSF TITUL TED,-918500.0,NaN,ITAU PLUS,TED mesma titularidade
7,transferencias saidas,29/11/2022,NaN,SISPAG TRANSF TITUL TED,-10000.0,NaN,ITAU PLUS,TED mesma titularidade
8,transferencias saidas,29/11/2022,NaN,SISPAG TRANSF TITUL TED,-768000.0,NaN,ITAU PLUS,TED mesma titularidade

In [332]:
#TED MESMA TITULARIDADE
ted_itauplus01 = base_itau_plus [base_itau_plus.Lançamento.str.contains("TED", regex=False)]
ted_itauplus = ted_itauplus01 [ted_itauplus01.Lançamento.str.contains("BEMOL", regex=False)]
ted_itauplus ['referencia'] = 'TED mesma titularidade'
ted_itauplus['tipo']='transferencias entradas'
ted_itauplus

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
17141,transferencias entradas,29/11/2022,NaN,TED 104.4239.BEMOL S,2025360.0,NaN,ITAU PLUS,TED mesma titularidade
17142,transferencias entradas,29/11/2022,NaN,TED 104.3040.BEMOL S,184600.0,NaN,ITAU PLUS,TED mesma titularidade
17143,transferencias entradas,29/11/2022,NaN,TED 104.3040.BEMOL S,365980.0,NaN,ITAU PLUS,TED mesma titularidade

In [333]:
#PIX MESMA TITULARIDADE
pixmsm_itauplus01 = base_itau_plus [base_itau_plus.Lançamento.str.contains("PIX", regex=False)]
pixmsm_itauplus = pixmsm_itauplus01 [pixmsm_itauplus01.Lançamento.str.contains("BEMOL", regex=False)]
pixmsm_itauplus ['referencia'] = 'PIX mesma titularidade'
pixmsm_itauplus['tipo']='transferencias saidas'
pixmsm_itauplus

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [334]:
#COLETA DIN
coldin_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("COLETA DIN", regex=False)]
coldin_itauplus_final = coldin_itauplus [coldin_itauplus ['Lançamento'].str.contains("BEMOL")==False]
coldin_itauplus_final ['referencia'] = 'carro forte'

In [335]:
#CIELO ELO DBTO
dbto_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("DBTO", regex=False)]
dbto_itauplus_final = dbto_itauplus [dbto_itauplus ['Lançamento'].str.contains("BEMOL")==False]
dbto_itauplus_final ['referencia'] = 'recebimento cartao debito'

In [336]:
#CIELO CREDITO
credcielo_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("CIELO", regex=False)]
credcielo_itauplus_final = credcielo_itauplus [credcielo_itauplus ['Lançamento'].str.contains("DBTO")==False]
credcielo_itauplus_final ['referencia'] = 'recebimento cartao credito'

In [337]:
#RECEBIMENTO PIX
pixcli_itauplus01 = base_itau_plus [base_itau_plus.Lançamento.str.contains("PIX", regex=False)]
pixcli_itauplus = pixcli_itauplus01 [pixcli_itauplus01.Lançamento.str.contains("QRS", regex=False)]
pixcli_itauplus ['referencia'] = 'recebimentos PIX QRS'

In [338]:
#PIX TRANSF
pixtransf_itauplus01 = base_itau_plus [base_itau_plus.Lançamento.str.contains("PIX", regex=False)]
pixtransf_itauplus = pixtransf_itauplus01 [pixtransf_itauplus01.Lançamento.str.contains("TRANSF", regex=False)]
pixtransf_itauplus_final1 = pixtransf_itauplus [pixtransf_itauplus ['Lançamento'].str.contains("TAR PIX")==False]
pixtransf_itauplus_final2 = pixtransf_itauplus_final1 [pixtransf_itauplus_final1 ['Lançamento'].str.contains("QRS")==False]
pixtransf_itauplus_final = pixtransf_itauplus_final2 [pixtransf_itauplus_final2 ['Lançamento'].str.contains("BEMOL")==False]
pixtransf_itauplus_final ['referencia'] = 'recebimentos PIX transferencias'

In [339]:
#DEV TED
devted_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("DEV TED", regex=False)]
devted_itauplus ['referencia'] = 'TED devolucao'

In [340]:
#RECEBIMENTO SISPAG
recsis_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISPAG", regex=False)]
recsis_itauplus_final1 = recsis_itauplus [recsis_itauplus ['Lançamento'].str.contains("BEMOL")==False]
recsis_itauplus_final2 = recsis_itauplus_final1 [recsis_itauplus_final1 ['Lançamento'].str.contains("FORNEC")==False]
recsis_itauplus_final3 = recsis_itauplus_final2 [recsis_itauplus_final2 ['Lançamento'].str.contains("TAR")==False]
recsis_itauplus_final4 = recsis_itauplus_final3 [recsis_itauplus_final3 ['Lançamento'].str.contains("TRIBUTOS")==False]
recsis_itauplus_final = recsis_itauplus_final4 [recsis_itauplus_final4 ['Lançamento'].str.contains("TRANSF")==False]
recsis_itauplus_final ['referencia'] = 'outras transferencias'

In [341]:
#SISPAG TRIBUTOS
tribsis_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISPAG TRIBUTOS", regex=False)]
tribsis_itauplus ['referencia'] = 'tributos'

In [342]:
#TED OUTRAS TRANSF
tedout_itauplus01 = base_itau_plus [base_itau_plus.Lançamento.str.contains("TED", regex=False)]
tedout_itauplus_final1 = tedout_itauplus01 [tedout_itauplus01 ['Lançamento'].str.contains("PIX")==False]
tedout_itauplus_final2 = tedout_itauplus_final1 [tedout_itauplus_final1 ['Lançamento'].str.contains("TRANSF")==False]
tedout_itauplus_final3 = tedout_itauplus_final2 [tedout_itauplus_final2 ['Lançamento'].str.contains("FORNEC")==False]
tedout_itauplus_final4 = tedout_itauplus_final3 [tedout_itauplus_final3 ['Lançamento'].str.contains("BEMOL")==False]
tedout_itauplus_final5 = tedout_itauplus_final4 [tedout_itauplus_final4['Lançamento'].str.contains("DEV TED")==False]
tedout_itauplus_final = tedout_itauplus_final5 [tedout_itauplus_final5['Lançamento'].str.contains("SISPAG")==False]
tedout_itauplus_final ['referencia'] = 'outras transferencias'

In [343]:
#FT OP-TES COMPROMISSADA
apliccomp_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("FT OP-TES COMPROMISSADA", regex=False)]
apliccomp_itauplus ['referencia'] = 'aplicacao'

In [344]:
#REND PAGO APLIC AUT MAIS
rendaplic_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("REND PAGO APLIC", regex=False)]
rendaplic_itauplus ['referencia'] = 'aplicacao'

In [345]:
#VENCIMENTO CDB
vencdb_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("VENCIMENTO CDB", regex=False)]
vencdb_itauplus ['referencia'] = 'aplicacao'

In [346]:
#TROCADOS
troc_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("ENTREGA DIN", regex=False)]
troc_itauplus ['referencia'] = 'trocados'

In [347]:
#BLOQUEIO JUDICIAL
bloqjud_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("BLOQUEIO", regex=False)]
bloqjud_itauplus ['referencia'] = 'bloqueio judicial'

In [348]:
#TBI
rectbi_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("TBI", regex=False)]
rectbi_itauplus['referencia'] = 'outras transferencias'

In [349]:
#51-FIN VENDA
finvenda_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("51-FIN VENDA", regex=False)]
finvenda_itauplus['referencia'] = 'emprestimos'

In [350]:
#FIANCA
fianca_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("FIANCA", regex=False)]
fianca_itauplus = fianca_itauplus  [fianca_itauplus  ['Lançamento'].str.contains("PIX QRS")==False]
fianca_itauplus['referencia'] = 'emprestimos'
fianca_itauplus

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [351]:
#KG 1
kg_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("KG 1", regex=False)]
kg_itauplus['referencia'] = 'emprestimos'

In [352]:
#SISPAG BEMOL 
sisbem_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISPAG BEMOL ", regex=False)]
sisbem_itauplus['referencia'] = 'outras transferencias'

In [353]:
#SISDEB 10
disdeb10_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISDEB 10", regex=False)]
disdeb10_itauplus ['referencia'] = 'emprestimos'

In [354]:
#TEC DEPOSITO DINHEIRO
tecdep_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("TEC DEPOSITO DINHEIRO", regex=False)]
tecdep_itauplus ['referencia'] = 'outras transferencias'

In [355]:
#CONTR FINANCEIRO VENDA
contfinanc_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("CONTR FINANCEIRO VENDA", regex=False)]
contfinanc_itauplus ['referencia'] = 'emprestimos'

In [356]:
#FT OP-TES SWAP
swap_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("FT OP-TES SWAP", regex=False)]
swap_itauplus ['referencia'] = 'emprestimos'

In [357]:
#SISPAG FORNECEDORES TED
sisforn_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISPAG FORNECEDORES TED", regex=False)]
sisforn_itauplus ['referencia'] = 'pagfor'

In [358]:
#SISPAG FORNECEDORES
paggeral_itauplus01 = base_itau_plus [base_itau_plus.Lançamento.str.contains("SISPAG FORNECEDORES", regex=False)]
paggeral_itauplus = paggeral_itauplus01  [paggeral_itauplus01  ['Lançamento'].str.contains("TED")==False]
paggeral_itauplus ['referencia'] = 'outras transferencias'
paggeral_itauplus

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
2,despesa,29/11/2022,NaN,SISPAG FORNECEDORES,-10000.0,NaN,ITAU PLUS,outras transferencias
3,despesa,29/11/2022,NaN,SISPAG FORNECEDORES,-308000.0,NaN,ITAU PLUS,outras transferencias

In [359]:
#DOC
doctransf_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("DOC", regex=False)]
doctransf_itauplus_final = doctransf_itauplus [doctransf_itauplus ['Lançamento'].str.contains("PIX")==False]
doctransf_itauplus_final ['referencia'] = 'outras transferencias'

In [360]:
#ACERTO LANCAMENTO
acertolanc_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("ACERTO LANCAMENTO", regex=False)]
acertolanc_itauplus_final = acertolanc_itauplus [acertolanc_itauplus ['Lançamento'].str.contains("PIX")==False]
acertolanc_itauplus_final ['referencia'] = 'outras transferencias'
acertolanc_itauplus_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [361]:
#RESSARCIMENTO COMERCIAL
ressarcmento_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("RESSARCIMENTO COMERCIAL", regex=False)]
ressarcmento_itauplus_final = ressarcmento_itauplus [ressarcmento_itauplus ['Lançamento'].str.contains("PIX")==False]
ressarcmento_itauplus_final ['referencia'] = 'estorno tarifas'
ressarcmento_itauplus_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [362]:
#REDE HC
redehc_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("REDE HC", regex=False)]
redehc_itauplus_final = redehc_itauplus [redehc_itauplus ['Lançamento'].str.contains("PIX")==False]
redehc_itauplus_final ['referencia'] = 'outras transferencias'
redehc_itauplus_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [363]:
#LANCAMENTO A CREDITO
lacCred_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("LANCAMENTO A CREDITO", regex=False)]
lacCred_itauplus_final = lacCred_itauplus [lacCred_itauplus ['Lançamento'].str.contains("PIX")==False]
lacCred_itauplus_final ['referencia'] = 'outras transferencias'
lacCred_itauplus_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [364]:
#EST TRANSF REGULARIZACAO
esttranf_itauplus = base_itau_plus [base_itau_plus.Lançamento.str.contains("EST TRANSF REGULARIZACAO", regex=False)]
esttranf_itauplus_final = esttranf_itauplus [esttranf_itauplus ['Lançamento'].str.contains("PIX")==False]
esttranf_itauplus_final ['referencia'] = 'outras transferencias'
esttranf_itauplus_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL ITAU PLUS***

In [365]:
itauplus_final01 = (devpix_itauplus_final, tarsispag_itauplus_final, tarcc_itauplus_final, tarpixpgt_itauplus_final, tarpixtransf_itauplus_final, tarsisdeb_itauplus_final, tarjuros_itauplus_final, tariof_itauplus_final, msmtit_itauplus_final, ted_itauplus, pixmsm_itauplus, coldin_itauplus_final, dbto_itauplus_final, credcielo_itauplus_final, pixcli_itauplus, pixtransf_itauplus_final, devted_itauplus, recsis_itauplus_final, tribsis_itauplus, tedout_itauplus_final, apliccomp_itauplus, rendaplic_itauplus, vencdb_itauplus, troc_itauplus, bloqjud_itauplus, rectbi_itauplus, finvenda_itauplus, fianca_itauplus, kg_itauplus, sisbem_itauplus, disdeb10_itauplus, tecdep_itauplus, contfinanc_itauplus, swap_itauplus, sisforn_itauplus, paggeral_itauplus, doctransf_itauplus_final,acertolanc_itauplus_final,ressarcmento_itauplus_final,redehc_itauplus_final,esttranf_itauplus_final,lacCred_itauplus_final)

In [366]:
base_itau_plus_final  = pd.concat(itauplus_final01)
base_itau_plus_final  = base_itau_plus_final.reset_index()
base_itau_plus_final ['detalhamento'] = base_itau_plus_final['detalhamento'].fillna('')
base_itau_plus_final['Data']

0        29/11/2022
1        29/11/2022
2        29/11/2022
3        29/11/2022
4        29/11/2022
            ...
21697    29/11/2022
21698    29/11/2022
21699    29/11/2022
21700    29/11/2022
21701    29/11/2022
Name: Data, Length: 21702, dtype: object

***SANTANDER***

In [367]:
santander = (receita_santander,despesa_santander)

In [368]:
base_santander = pd.concat(santander)
base_santander['Valor'] = base_santander['Valor'].astype(float)
base_santander

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,2000.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,5700.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,19600.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,33150.00,NaN,SANTANDER
NaN,receita,24/11/2022,NaN,OCT RV IDENT DISPONIVEL 00456528900...,66970.00,NaN,SANTANDER
...,...,...,...,...,...,...,...
NaN,despesa,29/11/2022,NaN,PAGAMENTO A FORNECEDORES D - 000001,-15900.53,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,TED PGTO FORNECEDORES CIP D - 000001,-172813.53,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PAGFOR PIX OUTRA INST- DIFEREN TIT D - 000133,-437054.56,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PAGAMENTO DE TITULO B - 000340,-5959656.65,NaN,SANTANDER
NaN,despesa,29/11/2022,NaN,PGTO FORNEC TIT PROPRIOS B - 000010,-131815.63,NaN,SANTANDER

***CLASSIFICAÇÃO BANCO SANTANDER***

In [369]:
#CARRO FORTE
carroforte_santander = base_santander [base_santander.Lançamento.str.contains("OCT RV IDENT DISPONIVEL", regex=False)]
carroforte_santander_final = carroforte_santander [carroforte_santander ['Lançamento'].str.contains("BEMOL")==False]
carroforte_santander_final ['referencia'] = 'carro forte'

In [370]:
#DEVOLUÇÃO TED
devted_santander = base_santander [base_santander.Lançamento.str.contains("TED DEVOLVIDA", regex=False)]
devted_santander_final = devted_santander [devted_santander ['Lançamento'].str.contains("BEMOL")==False]
devted_santander_final ['referencia'] = 'TED devolvida'

In [371]:
#TED MESMA TIT
tedcnpj_sant01 = base_santander [base_santander.Lançamento.str.contains("04565289000147", regex=False)]
tedcnpj_sant02= tedcnpj_sant01[tedcnpj_sant01.Lançamento.str.contains("RECEBIDA", regex=False)]
tedcnpj_sant = tedcnpj_sant02[tedcnpj_sant02.Lançamento.str.contains("TED", regex=False)]
tedcnpj_sant_final = tedcnpj_sant [tedcnpj_sant ['Lançamento'].str.contains("DEVOLVIDA")==False]
tedcnpj_sant_final ['referencia'] = 'TED mesma titularidade'
tedcnpj_sant_final['tipo']='transferencias entradas'

In [372]:
#TED MESMA TIT
transfted_itauplus = base_santander [base_santander.Lançamento.str.contains("TED MESMA TITULARIDADE", regex=False)]
transfted_itauplus_final = transfted_itauplus [transfted_itauplus ['Lançamento'].str.contains("10198034000196")==False]
transfted_itauplus_final ['referencia'] = 'TED mesma titularidade'
transfted_itauplus_final['tipo']='transferencias entradas'

In [373]:
#TRANSFERENCIA MESMA TITULARIDADE
transfcip_santander01 = base_santander [base_santander.Lançamento.str.contains("TED DIFERENTE TITULARIDADE CIP", regex=False)]
transfcip_santander02 = transfcip_santander01[transfcip_santander01.Lançamento.str.contains("04565289000147", regex=False)]
transfcip_santander_final =transfcip_santander02 [transfcip_santander02['Lançamento'].str.contains("DEVOLVIDA")==False]
transfcip_santander_final ['referencia'] = 'TED mesma titularidade'
transfcip_santander_final['tipo']='transferencias entradas'

In [374]:
#TARIFAS 
taroct_santander = base_santander [base_santander.Lançamento.str.contains("TAR", regex=False)]
taroct_santander_final = taroct_santander [taroct_santander ['Lançamento'].str.contains("BEMOL")==False]
taroct_santander_final ['referencia'] = 'tarifas'

In [375]:
#APLICAÇÃO
contamax_santander = base_santander [base_santander.Lançamento.str.contains("CONTAMAX", regex=False)]
contamax_santander_final = contamax_santander [contamax_santander ['Lançamento'].str.contains("BEMOL")==False]
contamax_santander_final ['referencia'] = 'aplicacao'

In [376]:
#EMPRESTIMOS
impRenda_santander = base_santander [base_santander.Lançamento.str.contains("IMPOSTO DE RENDA SOBRE OPER", regex=False)]
impRenda_santander_final = impRenda_santander [impRenda_santander ['Lançamento'].str.contains("BEMOL")==False]
impRenda_santander_final ['referencia'] = 'emprestimos'

In [377]:
#EMPRESTIMOS cambio
empcambio_santander = base_santander [base_santander.Lançamento.str.contains("OPERACAO DE CAMBIO-DEBITO RESERVA", regex=False)]
empcambio_santander_final = empcambio_santander [empcambio_santander ['Lançamento'].str.contains("BEMOL")==False]
empcambio_santander_final ['referencia'] = 'emprestimos'

In [378]:
#EMPRESTIMOS COMISSAO
empcomissao_santander = base_santander [base_santander.Lançamento.str.contains("COMISSAO GARANTIA ABERTURA", regex=False)]
empcomissao_santander_final = empcomissao_santander [empcomissao_santander ['Lançamento'].str.contains("BEMOL")==False]
empcomissao_santander_final ['referencia'] = 'emprestimos'
empcomissao_santander_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
NaN,despesa,28/11/2022,NaN,COMISSAO GARANTIA ABERTURA,-5581.33,NaN,SANTANDER,emprestimos

In [379]:
#EMPRESTIMOS LIQUIDAÇÃO
empliq_santander = base_santander [base_santander.Lançamento.str.contains("LIQUIDACAO EMPREST/FINANCIAMENTO", regex=False)]
empliq_santander_final = empliq_santander [empliq_santander ['Lançamento'].str.contains("BEMOL")==False]
empliq_santander_final ['referencia'] = 'emprestimos'

In [380]:
#PAGAMENTO FORNECEDOR
pagfor_santander = base_santander [base_santander.Lançamento.str.contains("PAGAMENTO A FORNECEDORES", regex=False)]
pagfor_santander_final = pagfor_santander [pagfor_santander ['Lançamento'].str.contains("BEMOL")==False]
pagfor_santander_final ['referencia'] = 'pagamento fornecedor'

In [381]:
#PAGAMENTO FORNECEDOR TITULO
pagtit_santander = base_santander [base_santander.Lançamento.str.contains("PAGAMENTO DE TITULO", regex=False)]
pagtit_santander_final = pagtit_santander [pagtit_santander ['Lançamento'].str.contains("BEMOL")==False]
pagtit_santander_final ['referencia'] = 'pagamento fornecedor'

In [382]:
#PAGAMENTO FORNECEDOR PIX
pagforpix_santander = base_santander [base_santander.Lançamento.str.contains("PAGFOR PIX", regex=False)]
pagforpix_santander_final = pagforpix_santander [pagforpix_santander ['Lançamento'].str.contains("BEMOL")==False]
pagforpix_santander_final ['referencia'] = 'pagamento fornecedor'

In [383]:
#PAGAMENTO FORNECEDOR TIT PROPRIO
pagtitprop_santander = base_santander [base_santander.Lançamento.str.contains("PGTO FORNEC TIT PROPRIOS", regex=False)]
pagtitprop_santander_final = pagtitprop_santander [pagtitprop_santander ['Lançamento'].str.contains("BEMOL")==False]
pagtitprop_santander_final ['referencia'] = 'pagamento fornecedor'

In [384]:
#PAGAMENTO FORNECEDOR CIP
pagcip_santander = base_santander [base_santander.Lançamento.str.contains("TED PGTO FORNECEDORES CIP", regex=False)]
pagcip_santander_final = pagcip_santander [pagcip_santander ['Lançamento'].str.contains("BEMOL")==False]
pagcip_santander_final ['referencia'] = 'pagamento fornecedor'

In [385]:
#PAGAMENTO FORNECEDOR CIP
pagtedcip_santander = base_santander [base_santander.Lançamento.str.contains("FORNECEDORES TED CIP", regex=False)]
pagtedcip_santander_final = pagtedcip_santander [pagtedcip_santander ['Lançamento'].str.contains("BEMOL")==False]
pagtedcip_santander_final ['referencia'] = 'pagamento fornecedor'

In [386]:
#PAGAMENTO FORNECEDOR 62748629000
pag6274_santander = base_santander [base_santander.Lançamento.str.contains("TRANSF VALOR P/ CONTA DIF", regex=False)]
pag6274_santander_final = pag6274_santander [pag6274_santander ['Lançamento'].str.contains("BEMOL")==False]
pag6274_santander_final ['referencia'] = 'pagamento fornecedor'

In [387]:
#PIX MESMA TIT
pixmsmtit_santander = base_santander [base_santander.Lançamento.str.contains("PIX RECEBIDO  ", regex=False)]
pixmsmtit_santander_final = pixmsmtit_santander [pixmsmtit_santander ['Lançamento'].str.contains("TED")==False]
pixmsmtit_santander_final ['referencia'] = 'PIX mesma titularidade'
pixmsmtit_santander_final['tipo']='transferencias entradas'
pixmsmtit_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [388]:
#PIX MESMA TIT 341
pix341_santander = base_santander [base_santander.Lançamento.str.contains("PIX", regex=False)]
pix341_santander01 = pix341_santander [pix341_santander.Lançamento.str.contains("341", regex=False)]
pix341_santander_final = pix341_santander01 [pix341_santander01 ['Lançamento'].str.contains("TED")==False]
pix341_santander_final ['referencia'] = 'PIX mesma titularidade'
pix341_santander_final ['tipo']='transferencias saidas'
pix341_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [389]:
#OUTRAS TRANSFERENCIAS
transfout_santander = base_santander [base_santander.Lançamento.str.contains("REMUNERACAO CENTRALIZ SERVICOS", regex=False)]
transfout_santander_final = transfout_santander [transfout_santander ['Lançamento'].str.contains("BEMOL")==False]
transfout_santander_final ['referencia'] = 'outras transferencias'

In [390]:
#OUTRAS TRANSFERENCIAS TED
transfoutted_santander = base_santander [base_santander.Lançamento.str.contains("TED DIFERENTE TITULARIDADE CIP", regex=False)]
transfoutted_santander_final = transfoutted_santander [transfoutted_santander ['Lançamento'].str.contains("04565289000147")==False]
transfoutted_santander_final ['referencia'] = 'outras transferencias'

In [391]:
#OUTRAS TRANSFERENCIAS CONTAS
transfoutcont_santander = base_santander [base_santander.Lançamento.str.contains("TRANSFERENCIA ENTRE CONTAS", regex=False)]
transfoutcont_santander_final = transfoutcont_santander [transfoutcont_santander ['Lançamento'].str.contains("04565289000147")==False]
transfoutcont_santander_final ['referencia'] = 'outras transferencias'
transfoutcont_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [392]:
#TRIBUTOS DARF
darf_santander = base_santander [base_santander.Lançamento.str.contains("DARF", regex=False)]
darf_santander_final = darf_santander [darf_santander ['Lançamento'].str.contains("BEMOL")==False]
darf_santander_final ['referencia'] = 'tributos'

In [393]:
#DEVOLUCAO SISPAG
devsispag_santander = base_santander [base_santander.Lançamento.str.contains("DEVOL DE TITULOS", regex=False)]
devsispag_santander_final = devsispag_santander [devsispag_santander ['Lançamento'].str.contains("BEMOL")==False]
devsispag_santander_final ['referencia'] = 'SISPAG devolucao'

In [394]:
#JUROS ADIANTAMENTO 
juradiant_santander = base_santander [base_santander.Lançamento.str.contains("JUROS ADIANTAMENTO", regex=False)]
juradiant_santander_final = juradiant_santander [juradiant_santander ['Lançamento'].str.contains("BEMOL")==False]
juradiant_santander_final ['referencia'] = 'tarifas'

In [395]:
#MULTA MORATORIA
multamorat_santander = base_santander [base_santander.Lançamento.str.contains("MULTA MORATORIA", regex=False)]
multamorat_santander_final = multamorat_santander [multamorat_santander ['Lançamento'].str.contains("BEMOL")==False]
multamorat_santander_final ['referencia'] = 'tarifas'
multamorat_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [396]:
#OUTRAS TRANSFERENCIAS PIX
transfoutpix_santander = base_santander [base_santander.Lançamento.str.contains("PIX RECEBIDO OUTRA INST - DIF TIT", regex=False)]
transfoutpix_santander_final = transfoutpix_santander [transfoutpix_santander ['Lançamento'].str.contains("BEMOL")==False]
transfoutpix_santander_final ['referencia'] = 'outras transferencias'

In [397]:
#CREDITO REFERENTE PROCESSO ACR
credAcr_santander = base_santander [base_santander.Lançamento.str.contains("CREDITO REFERENTE PROCESSO ACR", regex=False)]
credAcr_santander_final = credAcr_santander [credAcr_santander ['Lançamento'].str.contains("BEMOL")==False]
credAcr_santander_final ['referencia'] = 'outras transferencias'
credAcr_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [398]:
#PIX DEVOLVIDO OUTRA INST-DIF TIT
estornopix_santander = base_santander [base_santander.Lançamento.str.contains("PIX DEVOLVIDO OUTRA INST-DIF TIT", regex=False)]
estornopix_santander_final = estornopix_santander [estornopix_santander ['Lançamento'].str.contains("BEMOL")==False]
estornopix_santander_final ['referencia'] = 'devolucao PIX'
estornopix_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [399]:
#IOF
IOFImposto_santander = base_santander [base_santander.Lançamento.str.contains("IOF ", regex=False)]
IOFImposto_santander_final = IOFImposto_santander [IOFImposto_santander ['Lançamento'].str.contains("BEMOL")==False]
IOFImposto_santander_final ['referencia'] = 'tarifas'
IOFImposto_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [400]:
#DEVOLUCAO DOC E-PGTO 
devdocpagt_santander = base_santander [base_santander.Lançamento.str.contains("DEVOLUCAO DOC E-PGTO FORNECEDORES", regex=False)]
devdocpagt_santander_final = devdocpagt_santander [devdocpagt_santander ['Lançamento'].str.contains("BEMOL")==False]
devdocpagt_santander_final ['referencia'] = 'TED devolvida'
devdocpagt_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [401]:
#PGTO A FORNECEDORES-DOC E
pagForDocE_santander = base_santander [base_santander.Lançamento.str.contains("PGTO A FORNECEDORES-DOC E", regex=False)]
pagForDocE_santander01 = pagForDocE_santander [pagForDocE_santander ['Lançamento'].str.contains("BEMOL")==False]
pagForDocE_santander01 ['referencia'] = 'pagamento fornecedor'
pagForDocE_santander01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [402]:
#DEVOLUCAO DE PIX NAO EFETUADA
DevPixNefet_santander = base_santander [base_santander.Lançamento.str.contains("DEVOLUCAO DE PIX NAO EFETUADA", regex=False)]
DevPixNefet_santander01 = DevPixNefet_santander [DevPixNefet_santander ['Lançamento'].str.contains("BEMOL")==False]
DevPixNefet_santander01 ['referencia'] = 'devolução PIX'
DevPixNefet_santander01

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

In [403]:
#TRANSFERENCIA ENTRE CONTA
transebtreConta_itauplus01 = base_santander [base_santander.Lançamento.str.contains("TED RECEBIDA", regex=False)]
transebtreConta_itauplus = transebtreConta_itauplus01 [transebtreConta_itauplus01.Lançamento.str.contains("TRANSFERENCIA ENTRE CONTA", regex=False)]
transebtreConta_itauplus_final = transebtreConta_itauplus [transebtreConta_itauplus ['Lançamento'].str.contains("10198034000196")==False]
transebtreConta_itauplus_final ['referencia'] = 'TED mesma titularidade'
transebtreConta_itauplus_final['tipo']='transferencias entradas'
transebtreConta_itauplus_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
NaN,transferencias entradas,24/11/2022,NaN,TED RECEBIDA TRANSFERENC...,2760000.0,NaN,SANTANDER,TED mesma titularidade
NaN,transferencias entradas,25/11/2022,NaN,TED RECEBIDA TRANSFERENC...,2381500.0,NaN,SANTANDER,TED mesma titularidade
NaN,transferencias entradas,25/11/2022,NaN,TED RECEBIDA TRANSFERENC...,1211250.0,NaN,SANTANDER,TED mesma titularidade
NaN,transferencias entradas,28/11/2022,NaN,TED RECEBIDA TRANSFERENC...,4690125.0,NaN,SANTANDER,TED mesma titularidade
NaN,transferencias entradas,28/11/2022,NaN,TED RECEBIDA TRANSFERENC...,8936000.0,NaN,SANTANDER,TED mesma titularidade
NaN,transferencias entradas,29/11/2022,NaN,TED RECEBIDA TRANSFERENC...,1445790.0,NaN,SANTANDER,TED mesma titularidade
NaN,transferencias entradas,29/11/2022,NaN,TED RECEBIDA TRANSFERENC...,3930000.0,NaN,SANTANDER,TED mesma titularidade

In [404]:
#DEVOLUÇÃO BOLETO
devBoleto_santander = base_santander [base_santander.Lançamento.str.contains("DEVOL. BOLETO PAGO  C. ELETR.      BOLETO PGTO DIV BASE CENT", regex=False)]
devBoleto_santander_final = devBoleto_santander [devBoleto_santander ['Lançamento'].str.contains("BEMOL")==False]
devBoleto_santander_final ['referencia'] = 'BOLETO estorno'
devBoleto_santander_final

Empty DataFrame
Columns: [tipo, Data, dcto., Lançamento, Valor, detalhamento, Banco, referencia]
Index: []

***GERAL SANTANDER***

In [405]:
santander_final = (carroforte_santander_final, devted_santander_final, tedcnpj_sant_final, transfted_itauplus_final, transfcip_santander_final, taroct_santander_final, contamax_santander_final, impRenda_santander_final, empcambio_santander_final, empcomissao_santander_final, empliq_santander_final, pagfor_santander_final, pagtit_santander_final, pagforpix_santander_final, pagtitprop_santander_final, pagcip_santander_final, pagtedcip_santander_final, pag6274_santander_final, pixmsmtit_santander_final, pix341_santander_final, transfout_santander_final, transfoutted_santander_final, transfoutcont_santander_final, darf_santander_final, devsispag_santander_final, transfoutpix_santander_final,juradiant_santander_final,multamorat_santander_final,credAcr_santander_final,estornopix_santander_final,IOFImposto_santander_final,devdocpagt_santander_final,pagForDocE_santander01,DevPixNefet_santander01,transebtreConta_itauplus_final,devBoleto_santander_final)

In [406]:
base_santander_final = pd.concat(santander_final)
base_santander_final['Valor'] = base_santander_final['Valor'].astype(float)

In [407]:
base_santander_final = base_santander_final.reset_index()
base_santander_final['detalhamento'] = base_santander_final['detalhamento'].fillna('')

***BASE GERAL - TODOS OS BANCOS***

In [408]:
geral = (base_bancobrasil,base_bradesco2280,base_bradesco819,base_cef3040,base_cef4239,base_cefcartao,base_itau_plus,base_santander_final)

In [409]:
base_geral = pd.concat(geral)
base_geral = base_geral.reset_index(False)
base_geral['dcto.'] = base_geral['dcto.'].fillna('')
base_geral['detalhamento'] = base_geral['detalhamento'].fillna('')
base_geral['index'] = base_geral['index'].fillna('')
base_geral = base_geral.drop(columns=["index"],axis=0)
base_geral['Valor']=base_geral['Valor'].astype('float')
base_geral['Valor']=base_geral['Valor'].fillna('')

***BASE GERAL - CLASSIFICADO***

In [410]:
geral_class = (base_bancobrasil001, base_bradesco2280_final, base_bradesco819_final, base_itau_plus_final, base_santander_final,base_cef3040_final, base_cef4239_final, base_cefcartao_final)

In [411]:
base_geral_class = pd.concat(geral_class)
base_geral = base_geral_class.reset_index(False)
base_geral_class['dcto.'] = base_geral_class['dcto.'].fillna('')
base_geral_class['detalhamento'] = base_geral_class['detalhamento'].fillna('')
base_geral_class['index'] = base_geral_class['index'].fillna('')
base_geral_class['Valor']=base_geral_class['Valor'].astype('float')
base_geral_class['Valor']=base_geral_class['Valor'].fillna('')
base_geral_class = base_geral_class.reset_index()
base_geral_class = base_geral_class.drop(columns=["index"],axis=0)
base_geral_class['concat'] = base_geral_class['tipo']+ " " +base_geral_class['referencia']
base_geral_class

,level_0,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia,concat
0,0,transferencias saidas,16/11/2022,976.0,TED-Crédito em Conta,1130400.00,341 1410 4565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade,transferencias saidas TED mesma titularidade
1,1,transferencias saidas,04/11/2022,438.0,TED,-17800.00,341 1410 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade,transferencias saidas TED mesma titularidade
2,2,transferencias saidas,11/11/2022,438.0,TED,-11500.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade,transferencias saidas TED mesma titularidade
3,3,transferencias saidas,17/11/2022,438.0,TED,-500000.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade,transferencias saidas TED mesma titularidade
4,4,transferencias saidas,18/11/2022,438.0,TED,-254700.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade,transferencias saidas TED mesma titularidade
...,...,...,...,...,...,...,...,...,...,...
22631,154,receita,29/11/2022,193619,CIEL MC CD,10840.24,,CEF CARTÃO 45,recebimento cartao debito,receita recebimento cartao debito
22632,155,receita,29/11/2022,193620,CIEL MC CD,142334.62,,CEF CARTÃO 45,recebimento cartao debito,receita recebimento cartao debito
22633,156,receita,29/11/2022,193621,CIEL MC CD,37832.91,,CEF CARTÃO 45,recebimento cartao debito,receita recebimento cartao debito
22634,157,receita,29/11/2022,193622,CIEL MC CD,25550.44,,CEF CARTÃO 45,recebimento cartao debito,receita recebimento cartao debito
22635,158,receita,29/11/2022,193623,CIEL MC CD,52507.45,,CEF CARTÃO 45,recebimento cartao debito,receita recebimento cartao debito

In [412]:
tabela_Classificada = base_geral_class.value_counts(base_geral_class['Banco'], ascending = (False))
tabela_Classificada = tabela_Classificada.sort_values()
tabela_Classificada

Banco
CAIXA 4239                 7
CAIXA 3040                14
Banco do Brasil           58
SANTANDER                 79
Banco Bradesco 2280      125
CEF CARTÃO 45            159
Banco Bradesco 819       492
ITAU PLUS              21702
dtype: int64

In [413]:
writer = pd.ExcelWriter('base_class.xlsx')

base_geral_class.to_excel(writer, sheet_name= data_sheet , index=True)
writer.save()

In [414]:
teste01 = base_geral_class

In [415]:
#for valor in base_geral_class['Valor']:
#print(valor)

***BASE GERAL RECEITA/DESPESA***

In [416]:
geral_fluxo = (base_bancobrasil,base_bradesco2280,base_bradesco819,base_cef3040,base_cef4239,base_cefcartao,base_itau_plus,base_santander)
base_geral_fluxo = pd.concat(geral_fluxo)
base_geral_fluxo = base_geral_fluxo.reset_index(False)
base_geral_fluxo['dcto.'] = base_geral_fluxo['dcto.'].fillna('')
base_geral_fluxo['detalhamento'] = base_geral_fluxo['detalhamento'].fillna('')
base_geral_fluxo['index'] = base_geral_fluxo['index'].fillna('')
base_geral_fluxo['Valor'] = base_geral_fluxo['Valor'].astype('float')
base_geral_fluxo['Valor'] = base_geral_fluxo['Valor'].fillna('')
base_geral_fluxo = base_geral_fluxo.drop(columns=["index"],axis=0)

In [417]:
tabela_naoclassificada = base_geral_fluxo.value_counts(base_geral_fluxo['Banco'],ascending = (False))
tabela_naoclassificada = tabela_naoclassificada.sort_values()
tabela_naoclassificada

Banco
CAIXA 4239                 7
CAIXA 3040                14
Banco do Brasil           58
SANTANDER                 79
Banco Bradesco 2280      125
CEF CARTÃO 45            159
Banco Bradesco 819       492
ITAU PLUS              21702
dtype: int64

In [418]:
tabela_Classificada.reset_index(
    drop=True) == tabela_naoclassificada.reset_index(drop=True)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
dtype: bool

***COMPARAÇÃO DE DADOS CLASSIFICADOS E NÃO CLASSIFICADOS***

In [419]:
tabela = tabela_Classificada  == tabela_naoclassificada
tabela

Banco
CAIXA 4239             True
CAIXA 3040             True
Banco do Brasil        True
SANTANDER              True
Banco Bradesco 2280    True
CEF CARTÃO 45          True
Banco Bradesco 819     True
ITAU PLUS              True
dtype: bool

In [420]:
writer = pd.ExcelWriter('base_fluxo.xlsx')

base_geral_fluxo.to_excel(writer, sheet_name= data_sheet , index=True)
writer.save()

***GERAR ARQUIVO GOOGLE SHEETS***

Salvar Dados no Drive

#scopes = ["https://www.googleapis.com/auth/spreadsheets",
          "https://www.googleapis.com/auth/drive"]
#json_file = 'cliente.json'

#credentials = service_account.Credentials.from_service_account_file(json_file)
#scoped_credentials = credentials.with_scopes(scopes)
#gc = gspread.authorize(scoped_credentials)

In [421]:
#plan_aux = gc.open("Fluxo_de_Caixa")
##aba_aux = plan_aux.worksheet("teste")

In [422]:
##dados_aux = aba_aux.get_all_records()

In [423]:
##df_dados = pd.DataFrame(dados_aux)

In [424]:
##df_dados

***GUARDAR DADOS NA PLANILHA***

In [425]:
##print(df_dados)

In [426]:
##Guardar Dados na planilha

In [427]:
columnsTitles = ['tipo','Data','dcto.','Lançamento','Valor','detalhamento','Banco','referencia']

In [428]:
df_final = base_geral_class.reindex(columns=columnsTitles)

In [429]:
df_final

,tipo,Data,dcto.,Lançamento,Valor,detalhamento,Banco,referencia
0,transferencias saidas,16/11/2022,976.0,TED-Crédito em Conta,1130400.00,341 1410 4565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
1,transferencias saidas,04/11/2022,438.0,TED,-17800.00,341 1410 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
2,transferencias saidas,11/11/2022,438.0,TED,-11500.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
3,transferencias saidas,17/11/2022,438.0,TED,-500000.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
4,transferencias saidas,18/11/2022,438.0,TED,-254700.00,033 3273 004565289000147 BEMOL S/A,Banco do Brasil,TED mesma titularidade
...,...,...,...,...,...,...,...,...
22631,receita,29/11/2022,193619,CIEL MC CD,10840.24,,CEF CARTÃO 45,recebimento cartao debito
22632,receita,29/11/2022,193620,CIEL MC CD,142334.62,,CEF CARTÃO 45,recebimento cartao debito
22633,receita,29/11/2022,193621,CIEL MC CD,37832.91,,CEF CARTÃO 45,recebimento cartao debito
22634,receita,29/11/2022,193622,CIEL MC CD,25550.44,,CEF CARTÃO 45,recebimento cartao debito
22635,receita,29/11/2022,193623,CIEL MC CD,52507.45,,CEF CARTÃO 45,recebimento cartao debito

DATA atual

In [430]:
from datetime import datetime
Data_atual_final = datetime.now().strftime('%H_%M_%S')
Data_atual_final

'08_57_06'

***Salvar planilha com a Data Atual***

In [431]:
writer = pd.ExcelWriter('baseClassificada01'+ '_' + data_sheet+'.xlsx')

df_final.to_excel(writer, sheet_name= data_sheet , index=True)
tabela.to_excel(writer, sheet_name='Resultados'+"_"+Data_atual_final)

writer.save()

In [432]:
data_ontem

'29/11/2022'

In [433]:
data_completa

'30/11/2022'

#Tabela Dinamica

***Data Atual***

In [434]:
tabDin_atual = pd.pivot_table(df_final[df_final.Data==data_completa], index=['tipo','referencia'],values=['Valor'],columns=['Banco'],fill_value='',aggfunc=np.sum,margins=True,margins_name='Total Geral')
tabDin_atual

                                                                      Valor  \
Banco                                                   Banco Bradesco 2280
tipo                    referencia
despesa                 devolucao PIX
                        pag.bradesco expresso                        -510.0
                        tarifas                                       -45.0
receita                 TED devolvida
                        carro forte
                        deposito cli                                1478.68
                        outras transferencias                       16000.0
                        recebimento boleto                       1223249.99
                        recebimento cartao credito
                        recebimento cartao debito
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade                    227298.79
Total Geral                                                      1467472.46

                                                                            \
Banco                                                   Banco Bradesco 819
tipo                    referencia
despesa                 devolucao PIX
                        pag.bradesco expresso
                        tarifas
receita                 TED devolvida
                        carro forte
                        deposito cli
                        outras transferencias
                        recebimento boleto
                        recebimento cartao credito               774863.72
                        recebimento cartao debito                2239845.3
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade
Total Geral                                                     3014709.02

                                                                       \
Banco                                                   CEF CARTÃO 45
tipo                    referencia
despesa                 devolucao PIX
                        pag.bradesco expresso
                        tarifas
receita                 TED devolvida
                        carro forte
                        deposito cli
                        outras transferencias
                        recebimento boleto
                        recebimento cartao credito         1666504.15
                        recebimento cartao debito
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade
Total Geral                                                1666504.15

                                                                              \
Banco                                                    ITAU PLUS SANTANDER
tipo                    referencia
despesa                 devolucao PIX                       -66.56
                        pag.bradesco expresso
                        tarifas
receita                 TED devolvida                                2412.39
                        carro forte                       311610.0
                        deposito cli
                        outras transferencias
                        recebimento boleto
                        recebimento cartao credito         3340.05
                        recebimento cartao debito
                        recebimentos PIX QRS             721915.22
                        recebimentos PIX transferencias    3078.29
transferencias entradas TED mesma titularidade
Total Geral                                              1039877.0   2412.39


Banco                                                   Total Geral
tipo                    referencia
despesa                 devolucao PIX                        -66.56
                        pag.bradesco expresso                -510.0
                        tarifas                               -45.0
receita                 TED devolvida                       2412.39
                        carro forte                        311610.0
                        deposito cli                        1478.68
                        outras transferencias               16000.0
                        recebimento boleto               1223249.99
                        recebimento cartao credito       2444707.92
                        recebimento cartao debito         2239845.3
                        recebimentos PIX QRS              721915.22
                        recebimentos PIX transferencias     3078.29
transferencias entradas TED mesma titularidade            227298.79
Total Geral                                              7190975.02

***Data Anterior***

In [435]:
tabDin_ontem = pd.pivot_table(df_final[df_final.Data==data_ontem], index=['tipo','referencia'],values=['Valor'],columns=['Banco'],fill_value='',aggfunc=np.sum,margins=True,margins_name='Total Geral')
tabDin_ontem

                                                                      Valor  \
Banco                                                   Banco Bradesco 2280
tipo                    referencia
despesa                 aplicacao                                 -26027.51
                        despesa com pessoal                      -168761.71
                        devolucao PIX
                        outras transferencias
                        pag.bradesco expresso                        -200.0
                        pagamento fornecedor
                        pagfor
                        tarifas                                    -8117.17
receita                 TED devolvida
                        aplicacao
                        bloqueio judicial
                        carro forte                                 79960.0
                        outras transferencias                     218182.84
                        recebimento boleto                       1577287.93
                        recebimento cartao credito
                        recebimento cartao debito
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade                    158433.72
                        transf mesma titularidade                 2099241.9
transferencias saidas   TED mesma titularidade                   -3930000.0
                        transf mesma titularidade
Total Geral                                                             0.0

                                                                            \
Banco                                                   Banco Bradesco 819
tipo                    referencia
despesa                 aplicacao
                        despesa com pessoal
                        devolucao PIX
                        outras transferencias
                        pag.bradesco expresso
                        pagamento fornecedor
                        pagfor
                        tarifas
receita                 TED devolvida
                        aplicacao
                        bloqueio judicial
                        carro forte
                        outras transferencias
                        recebimento boleto
                        recebimento cartao credito               912691.07
                        recebimento cartao debito               1184428.46
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade
                        transf mesma titularidade
transferencias saidas   TED mesma titularidade
                        transf mesma titularidade              -2097119.53
Total Geral                                                            0.0

                                                                         \
Banco                                                   Banco do Brasil
tipo                    referencia
despesa                 aplicacao
                        despesa com pessoal
                        devolucao PIX
                        outras transferencias
                        pag.bradesco expresso
                        pagamento fornecedor
                        pagfor
                        tarifas                                   -17.0
receita                 TED devolvida
                        aplicacao
                        bloqueio judicial
                        carro forte
                        outras transferencias                    3738.0
                        recebimento boleto
                        recebimento cartao credito
                        recebimento cartao debito
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade
                        transf mesma titularidade
transferencias saidas   TED mesma titularidade
                        transf mesma titularidade
Total Geral                                                      3721.0

                                                                               \
Banco                                                   CAIXA 3040 CAIXA 4239
tipo                    referencia
despesa                 aplicacao
                        despesa com pessoal
                        devolucao PIX
                        outras transferencias
                        pag.bradesco expresso
                        pagamento fornecedor
                        pagfor
                        tarifas                               -9.0      -12.5
receita                 TED devolvida
                        aplicacao
                        bloqueio judicial
                        carro forte
                        outras transferencias             550590.0  2025373.0
                        recebimento boleto
                        recebimento cartao credito
                        recebimento cartao debito
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade
                        transf mesma titularidade
transferencias saidas   TED mesma titularidade           -550580.0 -2025360.0
                        transf mesma titularidade
Total Geral                                                    1.0        0.5

                                                                       \
Banco                                                   CEF CARTÃO 45
tipo                    referencia
despesa                 aplicacao
                        despesa com pessoal
                        devolucao PIX
                        outras transferencias
                        pag.bradesco expresso
                        pagamento fornecedor
                        pagfor
                        tarifas                                 -11.0
receita                 TED devolvida
                        aplicacao
                        bloqueio judicial
                        carro forte
                        outras transferencias
                        recebimento boleto
                        recebimento cartao credito          744357.41
                        recebimento cartao debito           701448.75
                        recebimentos PIX QRS
                        recebimentos PIX transferencias
transferencias entradas TED mesma titularidade
                        transf mesma titularidade
transferencias saidas   TED mesma titularidade             -1445790.0
                        transf mesma titularidade
Total Geral                                                      5.16

                                                                     \
Banco                                                     ITAU PLUS
tipo                    referencia
despesa                 aplicacao                         -500000.0
                        despesa com pessoal
                        devolucao PIX                     -21927.99
                        outras transferencias             -318000.0
                        pag.bradesco expresso
                        pagamento fornecedor
                        pagfor                             -3800.98
                        tarifas                              -11.76
receita                 TED devolvida
                        aplicacao
                        bloqueio judicial                     575.6
                        carro forte                        176190.0
                        outras transferencias            1129592.03
                        recebimento boleto
                        recebimento cartao credito          2219.02
                        recebimento cartao debito
                        recebimentos PIX QRS             3109671.85
                        recebimentos PIX transferencias    52008.81
transferencias entradas TED mesma titularidade            2575940.0
                        transf mesma titularidade
transferencias saidas   TED mesma titularidade           -5939599.7
                        transf mesma titularidade
Total Geral                                               262856.88


Banco                                                    SANTANDER Total Geral
tipo                    referencia
despesa                 aplicacao                                   -526027.51
                        despesa com pessoal                         -168761.71
                        devolucao PIX                                -21927.99
                        outras transferencias                        -318000.0
                        pag.bradesco expresso                           -200.0
                        pagamento fornecedor            -6719820.1  -6719820.1
                        pagfor                                        -3800.98
                        tarifas                             -134.0    -8312.43
receita                 TED devolvida                      2980.95     2980.95
                        aplicacao                          8300.15     8300.15
                        bloqueio judicial                                575.6
                        carro forte                       414383.0    670533.0
                        outras transferencias                       3927475.87
                        recebimento boleto                          1577287.93
                        recebimento cartao credito                   1659267.5
                        recebimento cartao debito                   1885877.21
                        recebimentos PIX QRS                        3109671.85
                        recebimentos PIX transferencias               52008.81
transferencias entradas TED mesma titularidade           6294290.0  9028663.72
                        transf mesma titularidade                    2099241.9
transferencias saidas   TED mesma titularidade                     -13891329.7
                        transf mesma titularidade                  -2097119.53
Total Geral                                                    0.0   266584.54

***SALDO DISPONIVEL GERAL***

In [451]:
saldo_disp_geral = (saldo_bb01,saldo_atualb2280,saldo_atualb819,saldo_hj_Itau,Saldo_atual_santander)
saldo_disp_geral
saldo_geral_bancos = pd.concat(saldo_disp_geral)
saldo_geral_bancos = saldo_geral_bancos.reset_index()

saldo_geral_bancos = saldo_geral_bancos.drop(columns=["index"],axis=0)
saldo_geral_bancos.dropna(thresh=1)
saldo_geral_bancos

         Data                BANCO         Valor
0  30/11/2022      BANCO DO BRASIL     11.231,15
1  30/11/2022  BANCO BRADESCO 2280  1.467.473,46
2  30/11/2022   BANCO BRADESCO 819  3.014.709,02
3       30/11            ITAU PLUS     1039887.0
4  30/11/2022            Santander           NaN
5  30/11/2022            Santander           NaN
6  30/11/2022            Santander           NaN
7  30/11/2022            Santander       8664.34

In [437]:
writer = pd.ExcelWriter('TabDin'+ '_' + data_sheet+'.xlsx')

tabDin_atual.to_excel(writer, sheet_name= data_sheet , index=True)
tabDin_ontem.to_excel(writer, sheet_name='Data_ontem')
saldo_geral_bancos.to_excel(writer, sheet_name='Saldo_disponivel')

writer.save()

***BASE GERAL***

In [438]:
#writer = pd.ExcelWriter('BaseFinal.xlsx')

#df_final.to_excel(writer, sheet_name= "Base" , index=True)
#writer.save()

In [439]:
#writer = pd.ExcelWriter('DataBanco.xlsx')

#saldo_geral_bancos.to_excel(writer, sheet_name= "Datas" , index=True)
#writer.save()

***GOOGLE SHEETS***

In [440]:
#excluir "aba" anterior
#sheeeet = plan_aux.worksheet('base')
#plan_aux.del_worksheet(sheeeet)

In [441]:
# inserir nova aba
##new_plan = str(datetime.datetime.now().strftime("%d/%m"))
#aba_resultado = plan_aux.add_worksheet(title= 'base', rows="770475", cols="10")

In [442]:
df_final.fillna('', inplace=True)

In [443]:
Body = {"valueInputOption": "RAW", "data": df_final}

In [444]:
#salvar base na nova aba
#aba_resultado.update([df_final.columns.values.tolist()] + df_final.values.tolist())

In [445]:
print("Planilha Atualizada!")
print("Base Atualizada na data Atual")
print(data_completa)
print(tabela)
print("True -  Classificação está COMPLETA!" + "        "+"False - POSSUE uma NOVA classificação, por favor informar!")
tempoExec = time.time() - t1
print("Tempo de execução: {} segundos".format(tempoExec))
time.sleep(10)

Planilha Atualizada!
Base Atualizada na data Atual
30/11/2022
Banco
CAIXA 4239             True
CAIXA 3040             True
Banco do Brasil        True
SANTANDER              True
Banco Bradesco 2280    True
CEF CARTÃO 45          True
Banco Bradesco 819     True
ITAU PLUS              True
dtype: bool
True -  Classificação está COMPLETA!        False - POSSUE uma NOVA classificação, por favor informar!
Tempo de execução: 19.711944818496704 segundos

In [446]:
from tkinter import *

#ws = Tk()
#ws.title('Extrato Classificado')
#ws.geometry('300x200')
#ws.config(bg='#4a7a8c')

#Button(
 #   ws,
  #  text= input("Pressione <enter> para encerrar!"),
   # command=lambda:ws.destroy()
#).pack(expand=True)

#ws.mainloop()

# terminal based application


#print(data_completa)
#print(tabela)
#tempoExec = time.time() - t1
#print("Tempo de execução: {} segundos".format(tempoExec))

In [447]:
#def printSomething():
    # if you want the button to disappear:
    # button.destroy() or button.pack_forget()
 #   for x in range(9): # 0 is unnecessary
  #      label = Label(root, text= str(x))
    # this creates x as a new label to the GUI
   #     label.pack() 

#root = Tk()
#root.title('Extrato Classificado')
#root.geometry('300x200')
#root.config(bg='#4a7a8c')

#button = Button(root, text= tabela, command=printSomething) 
#button.pack()


#root.mainloop()